In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'consumpinit_scoe_tj_per_mmmgdp_commercial_municipal_heat_energy'

In [32]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries
df_country_continent = pd.read_csv("../row_data/countryContinent.csv",encoding="ISO-8859-1")
df_country_continent.dropna(how='any')
df_country_continent

,country,code_2,code_3,country_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,142.0,34.0
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,150.0,154.0
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,150.0,39.0
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,2.0,15.0
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,9.0,61.0
...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,9.0,61.0
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,2.0,15.0
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,142.0,145.0
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Eastern Africa,2.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Eastern Africa,2.0,14.0

In [33]:
df_WEBH=pd.read_excel("../row_data/WorldEnergyBalancesHighlights2021.xlsx",'TimeSeries_1971-2020')
df_WEBH.columns = df_WEBH.iloc[0]
#df_WEBH.replace(to_replace='..', value=0,inplace=True)
df_WEBH.head()

,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
0,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
1,Australia,"Coal, peat and oil shale",Production (PJ),01. Australia,"01. Coal, peat and oil shale",01. Production (PJ),1368.251838,1648.414248,1685.223676,1640.362098,...,9782.067241,10272.36221,11074.77871,11950.78794,12501.00154,12223.55369,12264.16248,12034.6322,12596.41582,12331.64135
2,Australia,"Coal, peat and oil shale",Imports (PJ),01. Australia,"01. Coal, peat and oil shale",02. Imports (PJ),0,0,0,0,...,6.755636,3.635428,2.57749,5.287409,6.978797,6.829994,7.916741,12.735731,17.037944,19.629498
3,Australia,"Coal, peat and oil shale",Exports (PJ),01. Australia,"01. Coal, peat and oil shale",03. Exports (PJ),-541.424001,-614.718001,-738.939398,-745.382946,...,-7720.391726,-8171.019358,-9101.059456,-10166.8869,-10634.4478,-10552.5051,-10248.0298,-10333.3662,-10629.0366,-10541.275
4,Australia,"Coal, peat and oil shale",Total energy supply (PJ),01. Australia,"01. Coal, peat and oil shale",04. Total energy supply (PJ),884.29747,923.250159,945.54188,928.32307,...,2013.814178,1968.848884,1831.204342,1736.61351,1797.035545,1863.051458,1872.030679,1797.650326,1744.105366,1648.774748

In [34]:
df_reselec = df_WEBH.loc[(df_WEBH['Product']=='Heat') & (df_WEBH['Flow']=='Commercial and public services (PJ)')] 
#df_reselec = df_reselec.drop(labels=df_reselec.loc[:, (df_reselec == '..').any()], axis=1)
df_reselec = df_reselec.replace('..', 0)
# create a list of column names to keep
keep_cols = ['Country', 2010,2011,2012,2013,2014,2015,2016,2017,2018,2019]

# find the intersection of the list of column names to keep and the list of all column names
cols_to_drop = list(set(df_reselec.columns) - set(keep_cols))

# drop the columns using the loc accessor
df_reselec = df_reselec.loc[:, keep_cols]

df_reselec.set_index('Country', inplace=True)

df_reselec = df_reselec.dropna(how='all')

df_reselec = df_reselec.drop(df_reselec.index[(df_reselec == 0).any(axis=1)])

df_reselec = df_reselec.reset_index()

df_reselec.head()

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Austria,30.391370,30.736224,30.862071,29.032209,26.332673,27.224855,29.231773,29.880534,27.613989,28.902598
1,Belgium,2.063402,1.958602,1.592001,1.624001,2.315300,2.496899,2.420799,2.188202,2.004698,1.976199
2,Canada,0.009002,0.010999,0.009998,0.309999,0.528998,2.260001,1.954000,1.443998,1.304000,0.294001
3,Czech Republic,22.700001,21.410998,20.867999,20.165999,19.092001,19.363000,20.201000,20.394079,20.616695,19.818544
4,Denmark,35.591999,31.350001,32.078001,31.991000,29.345001,31.451489,32.343244,32.522895,32.374833,31.431279

In [35]:
df_reselec['Country'] = df_reselec['Country'].replace("People's Republic of China", 'China')

set(df_reselec['Country'].values)

{'Austria',
 'Belgium',
 'Canada',
 'China',
 'Czech Republic',
 'Denmark',
 'Estonia',
 'Finland',
 'France',
 'Germany',
 'Hungary',
 'IEA Total',
 'IEA and Accession/Association countries',
 'Iceland',
 'Italy',
 'Japan',
 'Korea',
 'Latvia',
 'Lithuania',
 'Luxembourg',
 'Netherlands',
 'Non-OECD Asia (including China)',
 'Non-OECD Europe and Eurasia',
 'Non-OECD Total',
 'Norway',
 'OECD Total',
 'Poland',
 'Portugal',
 'Slovak Republic',
 'Slovenia',
 'Sweden',
 'Switzerland',
 'United Kingdom',
 'United States',
 'World'}

In [36]:
df_gdp_hist = pd.read_csv("../row_data/gdp_mmm_usd_hist.csv") 
df_gdp_proj = pd.read_csv("../row_data/gdp_mmm_usd_proj.csv")

countries = list(set(df_gdp_proj['Nation'].values))

years_all = range(min(df_gdp_hist['Year'].values),max(df_gdp_proj['Year'].values)+1)
c_y_gdp = []
for c in countries:
    for y in years_all:
    
        try:
            gdp = df_gdp_hist.loc[(df_gdp_hist['Nation']==c) & (df_gdp_hist['Year']==y),]['gdp_mmm_usd'].values[0]
            
        except:
            gdp = df_gdp_proj.loc[(df_gdp_proj['Nation']==c) & (df_gdp_proj['Year']==y)]['gdp_mmm_usd'].values[0]
            
        c_y_gdp.append([c,y,gdp])

df_gdp_all = pd.DataFrame(c_y_gdp,columns=['Nation', 'Year', 'gdp_mmm_usd'])
df_gdp_all

       Nation  Year  gdp_mmm_usd
0      Israel  2010   199.780402
1      Israel  2011   207.504661
2      Israel  2012   215.228919
3      Israel  2013   222.953177
4      Israel  2014   230.677436
...       ...   ...          ...
7498  Lebanon  2046   168.589793
7499  Lebanon  2047   171.382876
7500  Lebanon  2048   174.175958
7501  Lebanon  2049   176.969040
7502  Lebanon  2050   179.762123

[7503 rows x 3 columns]

In [37]:
# create a list of names to keep
keep_country = df_gdp_proj['Nation'].values

# create a boolean mask
mask = df_reselec['Country'].isin(keep_country)

# filter the DataFrame using the mask
df_reselec = df_reselec[mask]

df_reselec.head(6)

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Austria,30.391370,30.736224,30.862071,29.032209,26.332673,27.224855,29.231773,29.880534,27.613989,28.902598
1,Belgium,2.063402,1.958602,1.592001,1.624001,2.315300,2.496899,2.420799,2.188202,2.004698,1.976199
2,Canada,0.009002,0.010999,0.009998,0.309999,0.528998,2.260001,1.954000,1.443998,1.304000,0.294001
3,Czech Republic,22.700001,21.410998,20.867999,20.165999,19.092001,19.363000,20.201000,20.394079,20.616695,19.818544
4,Denmark,35.591999,31.350001,32.078001,31.991000,29.345001,31.451489,32.343244,32.522895,32.374833,31.431279
5,Estonia,5.389002,4.309000,4.740998,4.270000,4.504000,4.521999,5.059999,4.980002,5.100000,4.299999

In [38]:
years1=[c for c in list(df_reselec.columns) if type(c)==int]
years1
mean_WEBH={}
for y in years1:
    mean_WEBH[y]=np.mean(df_reselec[y])
mean_WEBH

{2010: 24.219272484029624,
 2011: 21.179218239770368,
 2012: 22.011164862088886,
 2013: 20.51725538676296,
 2014: 20.010499381340743,
 2015: 19.921787756925923,
 2016: 21.354505135244448,
 2017: 22.054131355555555,
 2018: 23.106847321185185,
 2019: 23.22169760228148}

In [39]:
concinents = ['Australia and New Zealand',
 'Caribbean',
 'Central America',
 'Central Asia',
 'Eastern Africa',
 'Eastern Asia',
 'Eastern Europe',
 'Melanesia',
 'Micronesia',
 'Middle Africa',
 'Northern Africa',
 'Northern America',
 'Northern Europe',
 'Polynesia',
 'South America',
 'South-Eastern Asia',
 'Southern Africa',
 'Southern Asia',
 'Southern Europe',
 'Western Africa',
 'Western Asia',
 'Western Europe']
coun_year=[]
for cont in concinents:
    for year in years1:
        coun_year.append([cont,year,0])
        
df_meanWEBH = pd.DataFrame(coun_year, columns=['sub_region', 'Year','meanWEBH'])

for year in years1:
    for cont in concinents:
        set1 = set(df_country_continent.loc[df_country_continent['sub_region']== cont]['country'].values)
        set2 = set(df_reselec['Country'].values)

        common_countries = set1.intersection(set2)
        #print(cont,common_countries)
        mean_array=[]
        for count in common_countries:
            mean_array.append(df_reselec.loc[(df_reselec['Country']==count)][year].values[0])
        if mean_array == []:
            mean_array = [0]
        #print(mean_array)
        df_meanWEBH.loc[(df_meanWEBH['sub_region']==cont) & (df_meanWEBH['Year']==year),'meanWEBH']=np.mean(mean_array)
    
df_meanWEBH.dropna(how='any')
df_meanWEBH = df_meanWEBH.drop(df_meanWEBH.index[(df_meanWEBH == 0).any(axis=1)])

df_meanWEBH

           sub_region  Year   meanWEBH
50       Eastern Asia  2010  39.494758
51       Eastern Asia  2011  42.168106
52       Eastern Asia  2012  46.229620
53       Eastern Asia  2013  48.110772
54       Eastern Asia  2014  51.603553
55       Eastern Asia  2015  55.384119
56       Eastern Asia  2016  59.583471
57       Eastern Asia  2017  63.969711
58       Eastern Asia  2018  75.545962
59       Eastern Asia  2019  80.067813
60     Eastern Europe  2010  27.280333
61     Eastern Europe  2011  24.195667
62     Eastern Europe  2012  23.380333
63     Eastern Europe  2013  24.015666
64     Eastern Europe  2014  21.670334
65     Eastern Europe  2015  21.234999
66     Eastern Europe  2016  24.131334
67     Eastern Europe  2017  25.439435
68     Eastern Europe  2018  23.168658
69     Eastern Europe  2019  23.678326
110  Northern America  2010  29.161001
111  Northern America  2011  29.181500
112  Northern America  2012  28.717500
113  Northern America  2013  25.933500
114  Northern America  2014  24.837998
115  Northern America  2015  25.106500
116  Northern America  2016  30.103000
117  Northern America  2017  26.471296
118  Northern America  2018  27.966101
119  Northern America  2019  26.653121
120   Northern Europe  2010  22.814784
121   Northern Europe  2011  19.976410
122   Northern Europe  2012  21.528123
123   Northern Europe  2013  21.196344
124   Northern Europe  2014  20.405142
125   Northern Europe  2015  20.000454
126   Northern Europe  2016  21.451956
127   Northern Europe  2017  21.448487
128   Northern Europe  2018  22.153863
129   Northern Europe  2019  21.375101
180   Southern Europe  2010   1.437000
181   Southern Europe  2011   2.770001
182   Southern Europe  2012   2.448001
183   Southern Europe  2013   3.197000
184   Southern Europe  2014   4.612999
185   Southern Europe  2015   4.030999
186   Southern Europe  2016   4.324335
187   Southern Europe  2017   5.361236
188   Southern Europe  2018   6.385871
189   Southern Europe  2019   5.121059
210    Western Europe  2010  31.575509
211    Western Europe  2011  23.416344
212    Western Europe  2012  24.698032
213    Western Europe  2013  19.120800
214    Western Europe  2014  17.559463
215    Western Europe  2015  18.205540
216    Western Europe  2016  17.609729
217    Western Europe  2017  19.263859
218    Western Europe  2018  19.266645
219    Western Europe  2019  20.084028

In [40]:
#### HISTORICAL ######

coun_year=[]
for count in countries:
    iso3 = df_gdp_hist.loc[df_gdp_hist['Nation']==count]['iso_code3'].values[0]
    for year in years1:
        coun_year.append([count,iso3,year,0])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year',var_name])
df_historical_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_commercial_municipal_heat_energy
0,Israel,ISR,2010,0
1,Israel,ISR,2011,0
2,Israel,ISR,2012,0
3,Israel,ISR,2013,0
4,Israel,ISR,2014,0
...,...,...,...,...
1825,Lebanon,LBN,2015,0
1826,Lebanon,LBN,2016,0
1827,Lebanon,LBN,2017,0
1828,Lebanon,LBN,2018,0
1829,Lebanon,LBN,2019,0

In [41]:
for c,y in zip(df_historical_out['Nation'].values,df_historical_out['Year'].values):
    
    mmmgdp= df_gdp_all.loc[(df_gdp_all['Nation']==c)&(df_gdp_all['Year']==y)]['gdp_mmm_usd'].values[0]

    if c in df_reselec['Country'].values:
        
        if y==2020:
            elec_tj= df_reselec.loc[(df_reselec['Country']==c)][2019].values[0]*1e3
        else:
            elec_tj= df_reselec.loc[(df_reselec['Country']==c)][y].values[0]*1e3

        dato=elec_tj/mmmgdp
        df_historical_out.loc[(df_historical_out['Nation'] == c) & 
                        (df_historical_out['Year']== y), var_name] = dato
        
    else:
        try:
            cont = df_country_continent.loc[df_country_continent['country']== c]['sub_region'].values[0]
            if y==2020:
                elec_tj = df_meanWEBH.loc[(df_meanWEBH['sub_region'] == cont) & 
                            (df_meanWEBH['Year']== 2019), 'meanWEBH'].values[0]*1e3
            else:
                elec_tj = df_meanWEBH.loc[(df_meanWEBH['sub_region'] == cont) & 
                            (df_meanWEBH['Year']== y), 'meanWEBH'].values[0]*1e3
        except:
            elec_tj=mean_WEBH[y]*1e3
            
        dato=elec_tj/mmmgdp
        
        df_historical_out.loc[(df_historical_out['Nation'] == c) & 
                        (df_historical_out['Year']== y), var_name] = dato
df_historical_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_commercial_municipal_heat_energy
0,Israel,ISR,2010,121.229471
1,Israel,ISR,2011,102.066229
2,Israel,ISR,2012,102.268622
3,Israel,ISR,2013,92.024952
4,Israel,ISR,2014,86.746670
...,...,...,...,...
1825,Lebanon,LBN,2015,221.746885
1826,Lebanon,LBN,2016,232.749004
1827,Lebanon,LBN,2017,235.475324
1828,Lebanon,LBN,2018,241.787424
1829,Lebanon,LBN,2019,238.230767

In [42]:
df_historical_out.loc[df_historical_out['Nation']=='United States']

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_commercial_municipal_heat_energy
1690,United States,USA,2010,4.455452
1691,United States,USA,2011,4.341726
1692,United States,USA,2012,4.163760
1693,United States,USA,2013,3.645297
1694,United States,USA,2014,3.390563
1695,United States,USA,2015,3.229802
1696,United States,USA,2016,3.856126
1697,United States,USA,2017,3.351537
1698,United States,USA,2018,3.496211
1699,United States,USA,2019,3.337401

In [16]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [43]:
#### Projected ######

years2=range(max([int(y) for y in years1])+1,2051)

coun_year=[]
for count in countries:
    iso3 = df_gdp_hist.loc[df_gdp_hist['Nation']==count]['iso_code3'].values[0]
    for year in years2:
        coun_year.append([count,iso3,year,0])
        
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year',var_name])
df_projected_out[var_name]=0
df_projected_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_commercial_municipal_heat_energy
0,Israel,ISR,2020,0
1,Israel,ISR,2021,0
2,Israel,ISR,2022,0
3,Israel,ISR,2023,0
4,Israel,ISR,2024,0
...,...,...,...,...
5668,Lebanon,LBN,2046,0
5669,Lebanon,LBN,2047,0
5670,Lebanon,LBN,2048,0
5671,Lebanon,LBN,2049,0
5672,Lebanon,LBN,2050,0

In [44]:
for c,y in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    
    mmmgdp= df_gdp_all.loc[(df_gdp_all['Nation']==c)&(df_gdp_all['Year']==y)]['gdp_mmm_usd'].values[0]

    if c in df_reselec['Country'].values:
        
       
        elec_tj= df_reselec.loc[(df_reselec['Country']==c)][2019].values[0]*1e3

        dato=elec_tj/mmmgdp
        df_projected_out.loc[(df_projected_out['Nation'] == c) & 
                        (df_projected_out['Year']== y), var_name] = dato
        
    else:
        try:
            cont = df_country_continent.loc[df_country_continent['country']== c]['sub_region'].values[0]
            
            elec_tj = df_meanWEBH.loc[(df_meanWEBH['sub_region'] == cont) & 
                            (df_meanWEBH['Year']== 2019), 'meanWEBH'].values[0]*1e3
        except:
            elec_tj=mean_WEBH[2019]*1e3
            
        dato=elec_tj/mmmgdp
        
        df_projected_out.loc[(df_projected_out['Nation'] == c) & 
                        (df_projected_out['Year']== y), var_name] = dato
df_projected_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_commercial_municipal_heat_energy
0,Israel,ISR,2020,86.419059
1,Israel,ISR,2021,83.308689
2,Israel,ISR,2022,80.414436
3,Israel,ISR,2023,77.714532
4,Israel,ISR,2024,75.190036
...,...,...,...,...
5668,Lebanon,LBN,2046,137.740827
5669,Lebanon,LBN,2047,135.496020
5670,Lebanon,LBN,2048,133.323209
5671,Lebanon,LBN,2049,131.218984
5672,Lebanon,LBN,2050,129.180148

In [45]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')