In [4]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect


parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
ggpdir=os.path.dirname(grandparentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)
sys.path.insert(0, ggpdir)

var_name=os.path.basename(parentdir)

var_name

'consumpinit_scoe_gj_per_hh_residential_heat_energy'

In [5]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries
df_country_continent = pd.read_csv("../row_data/countryContinent.csv",encoding="ISO-8859-1")
df_country_continent.dropna(how='any')
df_country_continent

,country,code_2,code_3,country_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,142.0,34.0
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,150.0,154.0
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,150.0,39.0
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,2.0,15.0
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,9.0,61.0
...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,9.0,61.0
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,2.0,15.0
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,142.0,145.0
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Eastern Africa,2.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Eastern Africa,2.0,14.0

In [6]:
continents = set(df_country_continent['continent'].values)
continents

{'Africa', 'Americas', 'Asia', 'Europe', 'Oceania', nan}

In [7]:
sub_regions =  set(df_country_continent['sub_region'].values)
sub_regions

{'Australia and New Zealand',
 'Caribbean',
 'Central America',
 'Central Asia',
 'Eastern Africa',
 'Eastern Asia',
 'Eastern Europe',
 'Melanesia',
 'Micronesia',
 'Middle Africa',
 'Northern Africa',
 'Northern America',
 'Northern Europe',
 'Polynesia',
 'South America',
 'South-Eastern Asia',
 'Southern Africa',
 'Southern Asia',
 'Southern Europe',
 'Western Africa',
 'Western Asia',
 'Western Europe',
 nan}

In [8]:
df_WEBH=pd.read_excel("../row_data/WorldEnergyBalancesHighlights2021.xlsx",'TimeSeries_1971-2020')
df_WEBH.columns = df_WEBH.iloc[0]
#df_WEBH.replace(to_replace='..', value=0,inplace=True)
df_WEBH.head()

,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
0,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
1,Australia,"Coal, peat and oil shale",Production (PJ),01. Australia,"01. Coal, peat and oil shale",01. Production (PJ),1368.251838,1648.414248,1685.223676,1640.362098,...,9782.067241,10272.36221,11074.77871,11950.78794,12501.00154,12223.55369,12264.16248,12034.6322,12596.41582,12331.64135
2,Australia,"Coal, peat and oil shale",Imports (PJ),01. Australia,"01. Coal, peat and oil shale",02. Imports (PJ),0,0,0,0,...,6.755636,3.635428,2.57749,5.287409,6.978797,6.829994,7.916741,12.735731,17.037944,19.629498
3,Australia,"Coal, peat and oil shale",Exports (PJ),01. Australia,"01. Coal, peat and oil shale",03. Exports (PJ),-541.424001,-614.718001,-738.939398,-745.382946,...,-7720.391726,-8171.019358,-9101.059456,-10166.8869,-10634.4478,-10552.5051,-10248.0298,-10333.3662,-10629.0366,-10541.275
4,Australia,"Coal, peat and oil shale",Total energy supply (PJ),01. Australia,"01. Coal, peat and oil shale",04. Total energy supply (PJ),884.29747,923.250159,945.54188,928.32307,...,2013.814178,1968.848884,1831.204342,1736.61351,1797.035545,1863.051458,1872.030679,1797.650326,1744.105366,1648.774748

In [9]:
df_reselec = df_WEBH.loc[(df_WEBH['Product']=='Heat') & (df_WEBH['Flow']=='Residential (PJ)')] 
#df_reselec = df_reselec.drop(labels=df_reselec.loc[:, (df_reselec == '..').any()], axis=1)
df_reselec = df_reselec.replace('..', 0)

# create a list of column names to keep
keep_cols = ['Country',2010,2011,2012,2013,2014, 2015,2016,2017,2018,2019]

# find the intersection of the list of column names to keep and the list of all column names
cols_to_drop = list(set(df_reselec.columns) - set(keep_cols))

# drop the columns using the loc accessor
df_reselec = df_reselec.loc[:, keep_cols]

df_reselec.set_index('Country', inplace=True)

df_reselec = df_reselec.dropna(how='all')

df_reselec = df_reselec.drop(df_reselec.index[(df_reselec == 0).any(axis=1)])

df_reselec = df_reselec.reset_index()

df_reselec.head()

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Austria,24.988631,24.492261,27.395401,31.185325,28.643624,31.476254,32.618672,34.549076,32.504213,32.310268
1,Belgium,0.465999,0.541002,0.589200,0.448900,0.405998,0.336698,0.269802,0.285799,0.637202,0.683901
2,Czech Republic,51.793002,46.483001,48.986000,50.000001,42.121000,42.545001,44.252998,44.627001,41.797591,40.663541
3,Denmark,76.638001,67.484999,69.049999,68.911002,63.231000,67.829886,69.675239,70.063866,69.750409,67.709306
4,Estonia,14.972001,13.928001,14.231000,13.819999,12.492000,11.869000,13.057001,13.319999,13.500002,13.680001

In [10]:
df_popur_hist = pd.read_csv(ggpdir+
        "/SocioEconomic/population_gnrl_urban/input_to_sisepuede/historical/population_gnrl_urban.csv") 
df_popur_proj = pd.read_csv(ggpdir+
        "/SocioEconomic/population_gnrl_urban/input_to_sisepuede/projected/population_gnrl_urban.csv")

df_popru_hist = pd.read_csv(ggpdir+
        "/SocioEconomic/population_gnrl_rural/input_to_sisepuede/historical/population_gnrl_rural.csv") 
df_popru_proj = pd.read_csv(ggpdir+
        "/SocioEconomic/population_gnrl_rural/input_to_sisepuede/projected/population_gnrl_rural.csv")

df_occ_hist = pd.read_csv(ggpdir+
        "/SocioEconomic/occrateinit_gnrl_occupancy/input_to_sisepuede/historical/occrateinit_gnrl_occupancy.csv")
df_occ_proj = pd.read_csv(ggpdir+
        "/SocioEconomic/occrateinit_gnrl_occupancy/input_to_sisepuede/projected/occrateinit_gnrl_occupancy.csv")

In [11]:
print(df_popur_hist.head(2))
print(df_popru_hist.head(2))
print(df_occ_hist.head(2))

   Year       Nation iso_code3  population_gnrl_urban
0  2011        Aruba       ABW           4.382027e+04
1  2011  Afghanistan       AFG           7.212518e+06
   Year       Nation iso_code3  population_gnrl_rural
0  2011        Aruba       ABW           5.822973e+04
1  2011  Afghanistan       AFG           2.290489e+07
   Unnamed: 0 Nation iso_code3  Year  occrateinit_gnrl_occupancy
0           0  Aruba       ABW  2010                        2.89
1           1  Aruba       ABW  2011                        2.89

In [12]:
# hh = round((population_rurual + population_urban)/occ_rate)

#countries=df_countries['Country Name'].values
set1 = set(df_popur_hist['iso_code3'].values)
set2 = set(df_popru_hist['iso_code3'].values)
set3 = set(df_occ_hist['iso_code3'].values)

common_set = set1.intersection(set2, set3)
common_elements = sorted(list(common_set))
ISO3=common_elements

#countries=np.unique(df_countries['Nation'].values)
years_hist=range(max(min(zip(df_popur_hist['Year'].values,
                             df_popru_hist['Year'].values,
                             df_occ_hist['Year'].values))),
                min(max(zip(df_popur_hist['Year'].values,
                            df_popru_hist['Year'].values,
                            df_occ_hist['Year'].values)))+1
                )
coun_year=[]
for iso3 in ISO3:
    count = df_countries.loc[df_countries['ISO3']==iso3]['Country Name'].values[0]
    for year in years_hist:
        pop_ru = df_popru_hist.loc[(df_popru_hist['iso_code3'] == iso3) & 
                        (df_popru_hist['Year']== year), 'population_gnrl_rural'].values[0]
        
        pop_ur = df_popur_hist.loc[(df_popur_hist['iso_code3'] == iso3) & 
                        (df_popur_hist['Year']== year), 'population_gnrl_urban'].values[0]
        
        occ_rate = df_occ_hist.loc[(df_occ_hist['iso_code3'] == iso3) & 
                        (df_occ_hist['Year']== year), 'occrateinit_gnrl_occupancy'].values[0]
        
        hh = round((pop_ru+pop_ur)/occ_rate)
        coun_year.append([count,iso3,year,hh])
        
df_hh_hist = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year','hh'])
df_hh_hist

        Nation iso_code3  Year       hh
0        Aruba       ABW  2011    35311
1        Aruba       ABW  2012    35490
2        Aruba       ABW  2013    35697
3        Aruba       ABW  2014    35909
4        Aruba       ABW  2015    36103
...        ...       ...   ...      ...
1815  Zimbabwe       ZWE  2016  3333753
1816  Zimbabwe       ZWE  2017  3382763
1817  Zimbabwe       ZWE  2018  3430811
1818  Zimbabwe       ZWE  2019  3479916
1819  Zimbabwe       ZWE  2020  3531585

[1820 rows x 4 columns]

In [13]:
years_proj=range(max(min(zip(df_popur_proj['Year'].values,
                             df_popru_proj['Year'].values,
                             df_occ_proj['Year'].values))),
                min(max(zip(df_popur_proj['Year'].values,
                            df_popru_proj['Year'].values,
                            df_occ_proj['Year'].values)))+1
                )
coun_year=[]
for iso3 in ISO3:
    count = df_countries.loc[df_countries['ISO3']==iso3]['Country Name'].values[0]
    for year in years_proj:
        pop_ru = df_popru_proj.loc[(df_popru_proj['iso_code3'] == iso3) & 
                        (df_popru_proj['Year']== year), 'population_gnrl_rural'].values[0]
        
        pop_ur = df_popur_proj.loc[(df_popur_proj['iso_code3'] == iso3) & 
                        (df_popur_proj['Year']== year), 'population_gnrl_urban'].values[0]
        
        occ_rate = df_occ_proj.loc[(df_occ_proj['iso_code3'] == iso3) & 
                        (df_occ_proj['Year']== year), 'occrateinit_gnrl_occupancy'].values[0]
        
        hh = round((pop_ru+pop_ur)/occ_rate)
        coun_year.append([count,iso3,year,hh])
        
df_hh_proj = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year','hh'])
df_hh_proj

        Nation iso_code3  Year       hh
0        Aruba       ABW  2021    43804
1        Aruba       ABW  2022    44268
2        Aruba       ABW  2023    44732
3        Aruba       ABW  2024    45196
4        Aruba       ABW  2025    45660
...        ...       ...   ...      ...
5455  Zimbabwe       ZWE  2046  3140103
5456  Zimbabwe       ZWE  2047  3134648
5457  Zimbabwe       ZWE  2048  3129192
5458  Zimbabwe       ZWE  2049  3123737
5459  Zimbabwe       ZWE  2050  3118282

[5460 rows x 4 columns]

In [14]:
df_hh_hist.loc[df_hh_hist['Nation']=='Mexico']

      Nation iso_code3  Year        hh
1040  Mexico       MEX  2011  29057045
1041  Mexico       MEX  2012  29453534
1042  Mexico       MEX  2013  29843573
1043  Mexico       MEX  2014  30227326
1044  Mexico       MEX  2015  30604835
1045  Mexico       MEX  2016  30975315
1046  Mexico       MEX  2017  31337964
1047  Mexico       MEX  2018  31692955
1048  Mexico       MEX  2019  32040736
1049  Mexico       MEX  2020  32381604

In [15]:
# df_nhh = pd.read_excel("../row_data/Number of Households.xlsx")
# df_nhh.columns = df_nhh.iloc[0]
# df_nhh = df_nhh.drop(0)

# df_nhh = df_nhh.rename(columns={'Yearly Data': 'Nation'})
# df_nhh.set_index('Nation', inplace=True)
# df_nhh = df_nhh.replace('...', np.nan)
# df_nhh = df_nhh.replace('locked', np.nan)
# df_nhh = df_nhh.replace('mil', np.nan)

# df_nhh = df_nhh.dropna(how='all')
# df_nhh = df_nhh.dropna(how='all',axis=1)
# df_nhh = df_nhh.reset_index()

# # create a list of names to keep
# keep_country = df_reselec['Country'].values

# # create a boolean mask
# mask = df_nhh['Nation'].isin(keep_country)

# # filter the DataFrame using the mask
# df_nhh = df_nhh[mask]
# df_nhh.head()

In [16]:
df_reselec['Country'] = df_reselec['Country'].replace("People's Republic of China", 'China')
# create a list of names to keep
keep_country = df_hh_hist['Nation'].values

# create a boolean mask
mask = df_reselec['Country'].isin(keep_country)

# filter the DataFrame using the mask
df_reselec = df_reselec[mask]

df_reselec.head()

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Austria,24.988631,24.492261,27.395401,31.185325,28.643624,31.476254,32.618672,34.549076,32.504213,32.310268
1,Belgium,0.465999,0.541002,0.589200,0.448900,0.405998,0.336698,0.269802,0.285799,0.637202,0.683901
3,Denmark,76.638001,67.484999,69.049999,68.911002,63.231000,67.829886,69.675239,70.063866,69.750409,67.709306
4,Estonia,14.972001,13.928001,14.231000,13.819999,12.492000,11.869000,13.057001,13.319999,13.500002,13.680001
5,Finland,72.882002,63.212001,69.522999,66.917001,65.836999,64.714999,70.539001,69.515999,67.413999,66.659998

In [17]:
set(df_reselec['Country'].values)

{'Austria',
 'Belgium',
 'China',
 'Denmark',
 'Estonia',
 'Finland',
 'France',
 'Germany',
 'Greece',
 'Hungary',
 'Iceland',
 'Italy',
 'Japan',
 'Latvia',
 'Lithuania',
 'Netherlands',
 'Norway',
 'Poland',
 'Portugal',
 'Slovak Republic',
 'Slovenia',
 'Sweden',
 'Switzerland',
 'United Kingdom'}

In [18]:
years1=[c for c in list(df_reselec.columns) if type(c)==int]
years1
mean_WEBH={}
for y in years1:
    mean_WEBH[y]=np.mean(df_reselec[y])
mean_WEBH[2020]=mean_WEBH[2019]
mean_WEBH

{2010: 65.57335614010833,
 2011: 62.613269350775006,
 2012: 66.47419919061666,
 2013: 70.14615292790835,
 2014: 68.50395337823333,
 2015: 73.47469905673334,
 2016: 77.21834424600833,
 2017: 80.47660620208335,
 2018: 85.32627292976666,
 2019: 88.14695620908334,
 2020: 88.14695620908334}

In [19]:
concinents = ['Australia and New Zealand',
 'Caribbean',
 'Central America',
 'Central Asia',
 'Eastern Africa',
 'Eastern Asia',
 'Eastern Europe',
 'Melanesia',
 'Micronesia',
 'Middle Africa',
 'Northern Africa',
 'Northern America',
 'Northern Europe',
 'Polynesia',
 'South America',
 'South-Eastern Asia',
 'Southern Africa',
 'Southern Asia',
 'Southern Europe',
 'Western Africa',
 'Western Asia',
 'Western Europe']
coun_year=[]
for cont in concinents:
    for year in range(min(years_hist),max(years_hist)):
        coun_year.append([cont,year,0])
        
df_meanWEBH = pd.DataFrame(coun_year, columns=['sub_region', 'Year','meanWEBH'])

for year in range(min(years_hist),max(years_hist)):
    for cont in concinents:
        set1 = set(df_country_continent.loc[df_country_continent['sub_region']== cont]['country'].values)
        set2 = set(df_reselec['Country'].values)

        common_countries = set1.intersection(set2)
        #print(cont,common_countries)
        mean_array=[]
        for count in common_countries:
            mean_array.append(df_reselec.loc[(df_reselec['Country']==count)][year].values[0])
        if mean_array == []:
            mean_array = [0]
        #print(mean_array)
        df_meanWEBH.loc[(df_meanWEBH['sub_region']==cont) & (df_meanWEBH['Year']==year),'meanWEBH']=np.mean(mean_array)
    
df_meanWEBH.dropna(how='any')
df_meanWEBH = df_meanWEBH.drop(df_meanWEBH.index[(df_meanWEBH == 0).any(axis=1)])

df_meanWEBH

          sub_region  Year    meanWEBH
45      Eastern Asia  2011  350.829450
46      Eastern Asia  2012  388.639396
47      Eastern Asia  2013  407.945095
48      Eastern Asia  2014  432.973557
49      Eastern Asia  2015  469.756199
50      Eastern Asia  2016  493.672444
51      Eastern Asia  2017  532.219083
52      Eastern Asia  2018  608.973774
53      Eastern Asia  2019  644.712424
54    Eastern Europe  2011   98.569500
55    Eastern Europe  2012  101.248499
56    Eastern Europe  2013   98.953500
57    Eastern Europe  2014   90.572500
58    Eastern Europe  2015   91.050499
59    Eastern Europe  2016   91.779000
60    Eastern Europe  2017   92.439001
61    Eastern Europe  2018   88.283501
62    Eastern Europe  2019   85.524999
108  Northern Europe  2011   33.713724
109  Northern Europe  2012   35.901299
110  Northern Europe  2013   34.952513
111  Northern Europe  2014   32.979926
112  Northern Europe  2015   34.317477
113  Northern Europe  2016   36.403194
114  Northern Europe  2017   36.372926
115  Northern Europe  2018   36.158846
116  Northern Europe  2019   35.759867
162  Southern Europe  2011    7.450500
163  Southern Europe  2012    8.608750
164  Southern Europe  2013   11.037000
165  Southern Europe  2014    9.793251
166  Southern Europe  2015   10.843249
167  Southern Europe  2016   11.310000
168  Southern Europe  2017   10.842349
169  Southern Europe  2018   12.763235
170  Southern Europe  2019   10.626657
189   Western Europe  2011   41.920842
190   Western Europe  2012   39.646883
191   Western Europe  2013   48.347977
192   Western Europe  2014   40.517405
193   Western Europe  2015   45.098016
194   Western Europe  2016   48.448938
195   Western Europe  2017   48.746109
196   Western Europe  2018   43.230574
197   Western Europe  2019   45.632278

In [20]:
coun_year=[]
for cont in df_meanWEBH['sub_region'].values:
    for year in range(min(years_proj),max(years_proj)+1):
        m = df_meanWEBH.loc[(df_meanWEBH['sub_region'] == cont) & 
                            (df_meanWEBH['Year']== 2019), 'meanWEBH'].values[0]
        coun_year.append([cont,year,m])
        
df_meanWEBH_proj = pd.DataFrame(coun_year, columns=['sub_region', 'Year','meanWEBH'])
df_meanWEBH_proj

          sub_region  Year    meanWEBH
0       Eastern Asia  2021  644.712424
1       Eastern Asia  2022  644.712424
2       Eastern Asia  2023  644.712424
3       Eastern Asia  2024  644.712424
4       Eastern Asia  2025  644.712424
...              ...   ...         ...
1345  Western Europe  2046   45.632278
1346  Western Europe  2047   45.632278
1347  Western Europe  2048   45.632278
1348  Western Europe  2049   45.632278
1349  Western Europe  2050   45.632278

[1350 rows x 3 columns]

In [28]:
#### HISTORICAL ######
countries = set(df_hh_proj['Nation'].values)
coun_year=[]
for count in countries:
    iso3 = df_countries.loc[df_countries['Country Name']==count]['ISO3'].values[0]
    for year in years_hist:
        coun_year.append([count,iso3,year,0])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year',var_name])
df_historical_out

,Nation,iso_code3,Year,consumpinit_scoe_gj_per_hh_residential_heat_energy
0,Central African Republic,CAF,2011,0
1,Central African Republic,CAF,2012,0
2,Central African Republic,CAF,2013,0
3,Central African Republic,CAF,2014,0
4,Central African Republic,CAF,2015,0
...,...,...,...,...
1815,Burundi,BDI,2016,0
1816,Burundi,BDI,2017,0
1817,Burundi,BDI,2018,0
1818,Burundi,BDI,2019,0
1819,Burundi,BDI,2020,0

In [29]:
for c,y in zip(df_historical_out['Nation'].values,df_historical_out['Year'].values):
    if c in df_reselec['Country'].values:
        if y==2020:
            reselec_gj= df_reselec.loc[(df_reselec['Country']==c)][2019].values[0]*1e6
        else:
            reselec_gj= df_reselec.loc[(df_reselec['Country']==c)][y].values[0]*1e6
        hh=df_hh_hist.loc[(df_hh_hist['Nation'] == c) & 
                        (df_hh_hist['Year']== y), 'hh'].values[0]
        dato=reselec_gj/hh
        df_historical_out.loc[(df_historical_out['Nation'] == c) & 
                        (df_historical_out['Year']== y), var_name] = dato
        
    else:
        try:
            cont = df_country_continent.loc[df_country_continent['country']== c]['sub_region'].values[0]
            if y==2020:
                reselec_gj = df_meanWEBH.loc[(df_meanWEBH['sub_region'] == cont) & 
                            (df_meanWEBH['Year']== 2019), 'meanWEBH'].values[0]*1e6
            else:
                reselec_gj = df_meanWEBH.loc[(df_meanWEBH['sub_region'] == cont) & 
                            (df_meanWEBH['Year']== y), 'meanWEBH'].values[0]*1e6
        except:
            reselec_gj=mean_WEBH[y]*1e6
        hh=df_hh_hist.loc[(df_hh_hist['Nation'] == c) & 
                            (df_hh_hist['Year']== y), 'hh'].values[0]
        dato=reselec_gj/hh
        df_historical_out.loc[(df_historical_out['Nation'] == c) & 
                        (df_historical_out['Year']== y), var_name] = dato
df_historical_out

,Nation,iso_code3,Year,consumpinit_scoe_gj_per_hh_residential_heat_energy
0,Central African Republic,CAF,2011,76.696513
1,Central African Republic,CAF,2012,81.099723
2,Central African Republic,CAF,2013,85.357655
3,Central African Republic,CAF,2014,83.056337
4,Central African Republic,CAF,2015,88.508058
...,...,...,...,...
1815,Burundi,BDI,2016,35.352467
1816,Burundi,BDI,2017,35.690543
1817,Burundi,BDI,2018,36.661691
1818,Burundi,BDI,2019,36.706945
1819,Burundi,BDI,2020,35.594999

In [30]:
df_historical_out.loc[df_historical_out['Nation']=='Mexico']

,Nation,iso_code3,Year,consumpinit_scoe_gj_per_hh_residential_heat_energy
1710,Mexico,MEX,2011,2.154840
1711,Mexico,MEX,2012,2.256918
1712,Mexico,MEX,2013,2.350461
1713,Mexico,MEX,2014,2.266292
1714,Mexico,MEX,2015,2.400755
1715,Mexico,MEX,2016,2.492899
1716,Mexico,MEX,2017,2.568023
1717,Mexico,MEX,2018,2.692279
1718,Mexico,MEX,2019,2.751090
1719,Mexico,MEX,2020,2.722131

In [31]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [32]:
#### Projected ######

coun_year=[]
for count in countries:
    iso3 = df_countries.loc[df_countries['Country Name']==count]['ISO3'].values[0]
    for year in years_proj:
        coun_year.append([count,iso3,year,0])
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year',var_name])
df_projected_out

,Nation,iso_code3,Year,consumpinit_scoe_gj_per_hh_residential_heat_energy
0,Central African Republic,CAF,2021,0
1,Central African Republic,CAF,2022,0
2,Central African Republic,CAF,2023,0
3,Central African Republic,CAF,2024,0
4,Central African Republic,CAF,2025,0
...,...,...,...,...
5455,Burundi,BDI,2046,0
5456,Burundi,BDI,2047,0
5457,Burundi,BDI,2048,0
5458,Burundi,BDI,2049,0
5459,Burundi,BDI,2050,0

In [33]:
for c,y in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    if c in df_reselec['Country'].values:
        reselec_gj= df_reselec.loc[(df_reselec['Country']==c)][2019].values[0]*1e6
        
        hh=df_hh_proj.loc[(df_hh_proj['Nation'] == c) & 
                        (df_hh_proj['Year']== y), 'hh'].values[0]
        dato=reselec_gj/hh
        df_projected_out.loc[(df_projected_out['Nation'] == c) & 
                        (df_projected_out['Year']== y), var_name] = dato
        
    else:
        try:
            cont = df_country_continent.loc[df_country_continent['country']== c]['sub_region'].values[0]
            reselec_gj = df_meanWEBH.loc[(df_meanWEBH['sub_region'] == cont) & 
                            (df_meanWEBH['Year']== 2019), 'meanWEBH'].values[0]*1e6
        except:
            reselec_gj=mean_WEBH[2019]*1e6
        hh=df_hh_proj.loc[(df_hh_proj['Nation'] == c) & 
                        (df_hh_proj['Year']== y), 'hh'].values[0]
        dato=reselec_gj/hh
        df_projected_out.loc[(df_projected_out['Nation'] == c) & 
                        (df_projected_out['Year']== y), var_name] = dato
df_projected_out

,Nation,iso_code3,Year,consumpinit_scoe_gj_per_hh_residential_heat_energy
0,Central African Republic,CAF,2021,89.275849
1,Central African Republic,CAF,2022,87.869552
2,Central African Republic,CAF,2023,86.506788
3,Central African Republic,CAF,2024,85.185730
4,Central African Republic,CAF,2025,83.904413
...,...,...,...,...
5455,Burundi,BDI,2046,26.221797
5456,Burundi,BDI,2047,25.952902
5457,Burundi,BDI,2048,25.689466
5458,Burundi,BDI,2049,25.431332
5459,Burundi,BDI,2050,25.178327

In [34]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')