In [1]:
# Add GrandParent Folder to System Path

import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

sys.path

['/Users/mateotrc/Documents/TEC/DatosEner/datos',
 '/Users/mateotrc/Documents/TEC/DatosEner/datos/occrate_trns_passenger_per_vehicle_public',
 '/Users/mateotrc/Documents/TEC/DatosEner/datos/occrate_trns_passenger_per_vehicle_public/src',
 '/Users/mateotrc/opt/anaconda3/lib/python39.zip',
 '/Users/mateotrc/opt/anaconda3/lib/python3.9',
 '/Users/mateotrc/opt/anaconda3/lib/python3.9/lib-dynload',
 '',
 '/Users/mateotrc/opt/anaconda3/lib/python3.9/site-packages',
 '/Users/mateotrc/opt/anaconda3/lib/python3.9/site-packages/aeosa']

In [7]:
####

import pandas as pd
import numpy as np

#Variable name
var_name='occrate_trns_passenger_per_vehicle_public'
#DATAFRAMES
df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")

df_data_hist_rail=pd.read_csv (
grandparentdir+"/occrate_trns_passenger_per_vehicle_rail_passenger/input_to_sisepuede/historical/occrate_trns_passenger_per_vehicle_rail_passenger.csv")

df_data_proj_rail=pd.read_csv (
grandparentdir+"/occrate_trns_passenger_per_vehicle_rail_passenger/input_to_sisepuede/projected/occrate_trns_passenger_per_vehicle_rail_passenger.csv")

df_data_hist_bus=pd.read_csv (
grandparentdir+"/occrate_trns_passenger_per_vehicle_road_heavy_regional/input_to_sisepuede/historical/occrate_trns_passenger_per_vehicle_road_heavy_regional.csv")

df_data_proj_bus=pd.read_csv (
grandparentdir+"/occrate_trns_passenger_per_vehicle_road_heavy_regional/input_to_sisepuede/projected/occrate_trns_passenger_per_vehicle_road_heavy_regional.csv")

In [17]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=np.unique(df_data_hist_rail['Year'].values)
coun_year=[]
for count in zip(countries,ISO3):
    for year in years:
        coun_year.append([count[0],count[1],year])
df_historical_out = pd.DataFrame(coun_year, columns=['Country','iso_code3', 'Year'])
df_historical_out

       Country iso_code3  Year
0        Aruba       ABW  2004
1        Aruba       ABW  2005
2        Aruba       ABW  2006
3        Aruba       ABW  2007
4        Aruba       ABW  2008
...        ...       ...   ...
1325  Zimbabwe       ZWE  2004
1326  Zimbabwe       ZWE  2005
1327  Zimbabwe       ZWE  2006
1328  Zimbabwe       ZWE  2007
1329  Zimbabwe       ZWE  2008

[1330 rows x 3 columns]

In [18]:
df_historical_out[var_name]=0

In [19]:
for count,year in zip(df_historical_out['Country'].values,df_historical_out['Year'].values):
    df_rail=df_data_proj_rail[(df_data_proj_rail['Country'] == count) & (df_data_proj_rail['Year']== year)]
    data_value_rail=df_rail['occrate_trns_passenger_per_vehicle_rail_passenger'].values
    
    df_bus=df_data_proj_bus[(df_data_proj_bus['Country'] == count) & (df_data_proj_bus['Year']== year)]
    data_value_bus=df_bus['occrate_trns_passenger_per_vehicle_road_heavy_regional'].values
    
    
    df_historical_out.loc[(df_historical_out['Country'] == count) & 
                        (df_historical_out['Year']== year), var_name] = (data_value_rail+data_value_bus)/2
df_historical_out

       Country iso_code3  Year  occrate_trns_passenger_per_vehicle_public
0        Aruba       ABW  2004                                   0.379443
1        Aruba       ABW  2005                                   0.379443
2        Aruba       ABW  2006                                   0.379443
3        Aruba       ABW  2007                                   0.379443
4        Aruba       ABW  2008                                   0.379443
...        ...       ...   ...                                        ...
1325  Zimbabwe       ZWE  2004                                   0.379443
1326  Zimbabwe       ZWE  2005                                   0.379443
1327  Zimbabwe       ZWE  2006                                   0.379443
1328  Zimbabwe       ZWE  2007                                   0.379443
1329  Zimbabwe       ZWE  2008                                   0.379443

[1330 rows x 4 columns]

In [12]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [20]:
#### Projected ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=np.unique(df_data_proj_rail['Year'].values)
coun_year=[]
for count in zip(countries,ISO3):
    for year in years:
        coun_year.append([count[0],count[1],year])
df_projected_out = pd.DataFrame(coun_year, columns=['Country','iso_code3', 'Year'])
df_projected_out

        Country iso_code3  Year
0         Aruba       ABW  2004
1         Aruba       ABW  2005
2         Aruba       ABW  2006
3         Aruba       ABW  2007
4         Aruba       ABW  2008
...         ...       ...   ...
12497  Zimbabwe       ZWE  2046
12498  Zimbabwe       ZWE  2047
12499  Zimbabwe       ZWE  2048
12500  Zimbabwe       ZWE  2049
12501  Zimbabwe       ZWE  2050

[12502 rows x 3 columns]

In [21]:
df_projected_out[var_name]=0

In [24]:
for count,year in zip(df_projected_out['Country'].values,df_projected_out['Year'].values):
    df_rail=df_data_proj_rail[(df_data_proj_rail['Country'] == count) & (df_data_proj_rail['Year']== year)]
    data_value_rail=df_rail['occrate_trns_passenger_per_vehicle_rail_passenger'].values
    
    df_bus=df_data_proj_bus[(df_data_proj_bus['Country'] == count) & (df_data_proj_bus['Year']== year)]
    data_value_bus=df_bus['occrate_trns_passenger_per_vehicle_road_heavy_regional'].values
    
    
    df_projected_out.loc[(df_projected_out['Country'] == count) & 
                        (df_projected_out['Year']== year), var_name] = (data_value_rail+data_value_bus)/2
df_projected_out

        Country iso_code3  Year  occrate_trns_passenger_per_vehicle_public
0         Aruba       ABW  2004                                   0.379443
1         Aruba       ABW  2005                                   0.379443
2         Aruba       ABW  2006                                   0.379443
3         Aruba       ABW  2007                                   0.379443
4         Aruba       ABW  2008                                   0.379443
...         ...       ...   ...                                        ...
12497  Zimbabwe       ZWE  2046                                   0.379443
12498  Zimbabwe       ZWE  2047                                   0.379443
12499  Zimbabwe       ZWE  2048                                   0.379443
12500  Zimbabwe       ZWE  2049                                   0.379443
12501  Zimbabwe       ZWE  2050                                   0.379443

[12502 rows x 4 columns]

In [25]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')