In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'consumpinit_scoe_tj_per_mmmgdp_other_se_heat_energy'

In [2]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries
df_country_continent = pd.read_csv("../row_data/countryContinent.csv",encoding="ISO-8859-1")
df_country_continent.dropna(how='any')
df_country_continent

,country,code_2,code_3,country_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,142.0,34.0
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,150.0,154.0
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,150.0,39.0
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,2.0,15.0
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,9.0,61.0
...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,9.0,61.0
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,2.0,15.0
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,142.0,145.0
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Eastern Africa,2.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Eastern Africa,2.0,14.0

In [3]:
df_WEBH=pd.read_excel("../row_data/WorldEnergyBalancesHighlights2021.xlsx",'TimeSeries_1971-2020')
df_WEBH.columns = df_WEBH.iloc[0]
#df_WEBH.replace(to_replace='..', value=0,inplace=True)
df_WEBH.head()

,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
0,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
1,Australia,"Coal, peat and oil shale",Production (PJ),01. Australia,"01. Coal, peat and oil shale",01. Production (PJ),1368.251838,1648.414248,1685.223676,1640.362098,...,9782.067241,10272.36221,11074.77871,11950.78794,12501.00154,12223.55369,12264.16248,12034.6322,12596.41582,12331.64135
2,Australia,"Coal, peat and oil shale",Imports (PJ),01. Australia,"01. Coal, peat and oil shale",02. Imports (PJ),0,0,0,0,...,6.755636,3.635428,2.57749,5.287409,6.978797,6.829994,7.916741,12.735731,17.037944,19.629498
3,Australia,"Coal, peat and oil shale",Exports (PJ),01. Australia,"01. Coal, peat and oil shale",03. Exports (PJ),-541.424001,-614.718001,-738.939398,-745.382946,...,-7720.391726,-8171.019358,-9101.059456,-10166.8869,-10634.4478,-10552.5051,-10248.0298,-10333.3662,-10629.0366,-10541.275
4,Australia,"Coal, peat and oil shale",Total energy supply (PJ),01. Australia,"01. Coal, peat and oil shale",04. Total energy supply (PJ),884.29747,923.250159,945.54188,928.32307,...,2013.814178,1968.848884,1831.204342,1736.61351,1797.035545,1863.051458,1872.030679,1797.650326,1744.105366,1648.774748

In [4]:
df_reselec = df_WEBH.loc[(df_WEBH['Product']=='Heat') & (df_WEBH['Flow']=='Other final consumption (PJ)')] 
#df_reselec = df_reselec.drop(labels=df_reselec.loc[:, (df_reselec == '..').any()], axis=1)
df_reselec = df_reselec.replace('..', 0)
# create a list of column names to keep
keep_cols = ['Country', 2010,2011,2012,2013,2014,2015,2016,2017,2018,2019]

# find the intersection of the list of column names to keep and the list of all column names
cols_to_drop = list(set(df_reselec.columns) - set(keep_cols))

# drop the columns using the loc accessor
df_reselec = df_reselec.loc[:, keep_cols]

df_reselec.set_index('Country', inplace=True)

df_reselec = df_reselec.dropna(how='all')

df_reselec = df_reselec.drop(df_reselec.index[(df_reselec == 0).any(axis=1)])

df_reselec = df_reselec.reset_index()

df_reselec.head()

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Austria,0.353245,0.346227,0.390059,0.444316,0.405219,0.444952,0.461101,0.488390,0.459485,0.456742
1,Belgium,0.199300,0.195699,0.089698,0.129100,0.096401,0.193200,0.203298,0.186798,0.208201,0.244501
2,Canada,0.146999,0.983998,0.963002,0.820998,0.819001,0.836003,0.833002,0.821999,0.820998,0.820998
3,Czech Republic,0.542999,0.509002,0.353002,0.335999,0.314002,0.261001,0.300001,0.301198,0.349187,0.368937
4,Denmark,1.985000,1.585001,1.585001,1.585001,1.585001,1.585001,1.585001,1.585001,1.547625,1.547625

In [5]:
df_reselec['Country'] = df_reselec['Country'].replace("People's Republic of China", 'China')

set(df_reselec['Country'].values)

{'Austria',
 'Belgium',
 'Canada',
 'China',
 'Czech Republic',
 'Denmark',
 'Estonia',
 'Finland',
 'Hungary',
 'IEA Total',
 'IEA and Accession/Association countries',
 'Iceland',
 'Italy',
 'Latvia',
 'Lithuania',
 'Netherlands',
 'Non-OECD Asia (including China)',
 'Non-OECD Europe and Eurasia',
 'Non-OECD Total',
 'Norway',
 'OECD Total',
 'Poland',
 'Slovak Republic',
 'Sweden',
 'World'}

In [6]:
df_gdp_hist = pd.read_csv("../row_data/gdp_mmm_usd_hist.csv") 
df_gdp_proj = pd.read_csv("../row_data/gdp_mmm_usd_proj.csv")

countries = list(set(df_gdp_proj['Nation'].values))

years_all = range(min(df_gdp_hist['Year'].values),max(df_gdp_proj['Year'].values)+1)
c_y_gdp = []
for c in countries:
    for y in years_all:
    
        try:
            gdp = df_gdp_hist.loc[(df_gdp_hist['Nation']==c) & (df_gdp_hist['Year']==y),]['gdp_mmm_usd'].values[0]
            
        except:
            gdp = df_gdp_proj.loc[(df_gdp_proj['Nation']==c) & (df_gdp_proj['Year']==y)]['gdp_mmm_usd'].values[0]
            
        c_y_gdp.append([c,y,gdp])

df_gdp_all = pd.DataFrame(c_y_gdp,columns=['Nation', 'Year', 'gdp_mmm_usd'])
df_gdp_all

           Nation  Year  gdp_mmm_usd
0     Switzerland  2010   302.841037
1     Switzerland  2011   310.990096
2     Switzerland  2012   319.139156
3     Switzerland  2013   327.288216
4     Switzerland  2014   335.437276
...           ...   ...          ...
7498     Thailand  2046  1710.326603
7499     Thailand  2047  1755.580093
7500     Thailand  2048  1800.833584
7501     Thailand  2049  1846.087074
7502     Thailand  2050  1891.340564

[7503 rows x 3 columns]

In [7]:
# create a list of names to keep
keep_country = df_gdp_proj['Nation'].values

# create a boolean mask
mask = df_reselec['Country'].isin(keep_country)

# filter the DataFrame using the mask
df_reselec = df_reselec[mask]

df_reselec.head(6)

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Austria,0.353245,0.346227,0.390059,0.444316,0.405219,0.444952,0.461101,0.488390,0.459485,0.456742
1,Belgium,0.199300,0.195699,0.089698,0.129100,0.096401,0.193200,0.203298,0.186798,0.208201,0.244501
2,Canada,0.146999,0.983998,0.963002,0.820998,0.819001,0.836003,0.833002,0.821999,0.820998,0.820998
3,Czech Republic,0.542999,0.509002,0.353002,0.335999,0.314002,0.261001,0.300001,0.301198,0.349187,0.368937
4,Denmark,1.985000,1.585001,1.585001,1.585001,1.585001,1.585001,1.585001,1.585001,1.547625,1.547625
5,Estonia,0.069999,0.091000,0.068002,0.043999,0.049999,0.076999,0.078000,0.074002,0.068002,0.065000

In [9]:
set(df_reselec['Country'].values)

{'Austria',
 'Belgium',
 'Canada',
 'China',
 'Czech Republic',
 'Denmark',
 'Estonia',
 'Finland',
 'Hungary',
 'Iceland',
 'Italy',
 'Latvia',
 'Lithuania',
 'Netherlands',
 'Norway',
 'Poland',
 'Slovak Republic',
 'Sweden'}

In [10]:
years1=[c for c in list(df_reselec.columns) if type(c)==int]
years1
mean_WEBH={}
for y in years1:
    mean_WEBH[y]=np.mean(df_reselec[y])
mean_WEBH

{2010: 5.2426172224,
 2011: 5.425071453344445,
 2012: 5.8695968022222225,
 2013: 5.948770120511111,
 2014: 6.774110513322222,
 2015: 7.9241146912,
 2016: 9.547033972777777,
 2017: 9.912925165888888,
 2018: 11.475410549033334,
 2019: 11.505074961799998}

In [11]:
concinents = ['Australia and New Zealand',
 'Caribbean',
 'Central America',
 'Central Asia',
 'Eastern Africa',
 'Eastern Asia',
 'Eastern Europe',
 'Melanesia',
 'Micronesia',
 'Middle Africa',
 'Northern Africa',
 'Northern America',
 'Northern Europe',
 'Polynesia',
 'South America',
 'South-Eastern Asia',
 'Southern Africa',
 'Southern Asia',
 'Southern Europe',
 'Western Africa',
 'Western Asia',
 'Western Europe']
coun_year=[]
for cont in concinents:
    for year in years1:
        coun_year.append([cont,year,0])
        
df_meanWEBH = pd.DataFrame(coun_year, columns=['sub_region', 'Year','meanWEBH'])

for year in years1:
    for cont in concinents:
        set1 = set(df_country_continent.loc[df_country_continent['sub_region']== cont]['country'].values)
        set2 = set(df_reselec['Country'].values)

        common_countries = set1.intersection(set2)
        #print(cont,common_countries)
        mean_array=[]
        for count in common_countries:
            mean_array.append(df_reselec.loc[(df_reselec['Country']==count)][year].values[0])
        if mean_array == []:
            mean_array = [0]
        #print(mean_array)
        df_meanWEBH.loc[(df_meanWEBH['sub_region']==cont) & (df_meanWEBH['Year']==year),'meanWEBH']=np.mean(mean_array)
    
df_meanWEBH.dropna(how='any')
df_meanWEBH = df_meanWEBH.drop(df_meanWEBH.index[(df_meanWEBH == 0).any(axis=1)])

df_meanWEBH

           sub_region  Year    meanWEBH
50       Eastern Asia  2010   76.172002
51       Eastern Asia  2011   82.214998
52       Eastern Asia  2012   89.760998
53       Eastern Asia  2013   91.945000
54       Eastern Asia  2014  103.895999
55       Eastern Asia  2015  124.985003
56       Eastern Asia  2016  153.981000
57       Eastern Asia  2017  162.096802
58       Eastern Asia  2018  191.992903
59       Eastern Asia  2019  192.945203
60     Eastern Europe  2010    0.550666
61     Eastern Europe  2011    0.505668
62     Eastern Europe  2012    0.455668
63     Eastern Europe  2013    0.448334
64     Eastern Europe  2014    0.409667
65     Eastern Europe  2015    0.427001
66     Eastern Europe  2016    0.440668
67     Eastern Europe  2017    0.441065
68     Eastern Europe  2018    0.421729
69     Eastern Europe  2019    0.419312
110  Northern America  2010    0.146999
111  Northern America  2011    0.983998
112  Northern America  2012    0.963002
113  Northern America  2013    0.820998
114  Northern America  2014    0.819001
115  Northern America  2015    0.836003
116  Northern America  2016    0.833002
117  Northern America  2017    0.821999
118  Northern America  2018    0.820998
119  Northern America  2019    0.820998
120   Northern Europe  2010    1.116071
121   Northern Europe  2011    0.696420
122   Northern Europe  2012    0.804873
123   Northern Europe  2013    0.721056
124   Northern Europe  2014    1.235046
125   Northern Europe  2015    1.283863
126   Northern Europe  2016    1.298026
127   Northern Europe  2017    1.082863
128   Northern Europe  2018    0.882202
129   Northern Europe  2019    0.843233
180   Southern Europe  2010    1.283003
181   Southern Europe  2011    1.832001
182   Southern Europe  2012    2.109000
183   Southern Europe  2013    2.401000
184   Southern Europe  2014    1.386999
185   Southern Europe  2015    1.093998
186   Southern Europe  2016    0.932999
187   Southern Europe  2017    1.124273
188   Southern Europe  2018    1.316317
189   Southern Europe  2019    1.183583
210    Western Europe  2010    2.014182
211    Western Europe  2011    1.796976
212    Western Europe  2012    1.656586
213    Western Europe  2013    1.586472
214    Western Europe  2014    1.562540
215    Western Europe  2015    1.379385
216    Western Europe  2016    1.454800
217    Western Europe  2017    1.458158
218    Western Europe  2018    1.355791
219    Western Europe  2019    1.366923

In [12]:
#### HISTORICAL ######

coun_year=[]
for count in countries:
    iso3 = df_gdp_hist.loc[df_gdp_hist['Nation']==count]['iso_code3'].values[0]
    for year in years1:
        coun_year.append([count,iso3,year,0])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year',var_name])
df_historical_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_other_se_heat_energy
0,Switzerland,CHE,2010,0
1,Switzerland,CHE,2011,0
2,Switzerland,CHE,2012,0
3,Switzerland,CHE,2013,0
4,Switzerland,CHE,2014,0
...,...,...,...,...
1825,Thailand,THA,2015,0
1826,Thailand,THA,2016,0
1827,Thailand,THA,2017,0
1828,Thailand,THA,2018,0
1829,Thailand,THA,2019,0

In [13]:
for c,y in zip(df_historical_out['Nation'].values,df_historical_out['Year'].values):
    
    mmmgdp= df_gdp_all.loc[(df_gdp_all['Nation']==c)&(df_gdp_all['Year']==y)]['gdp_mmm_usd'].values[0]

    if c in df_reselec['Country'].values:
        
        if y==2020:
            elec_tj= df_reselec.loc[(df_reselec['Country']==c)][2019].values[0]*1e3
        else:
            elec_tj= df_reselec.loc[(df_reselec['Country']==c)][y].values[0]*1e3

        dato=elec_tj/mmmgdp
        df_historical_out.loc[(df_historical_out['Nation'] == c) & 
                        (df_historical_out['Year']== y), var_name] = dato
        
    else:
        try:
            cont = df_country_continent.loc[df_country_continent['country']== c]['sub_region'].values[0]
            if y==2020:
                elec_tj = df_meanWEBH.loc[(df_meanWEBH['sub_region'] == cont) & 
                            (df_meanWEBH['Year']== 2019), 'meanWEBH'].values[0]*1e3
            else:
                elec_tj = df_meanWEBH.loc[(df_meanWEBH['sub_region'] == cont) & 
                            (df_meanWEBH['Year']== y), 'meanWEBH'].values[0]*1e3
        except:
            elec_tj=mean_WEBH[y]*1e3
            
        dato=elec_tj/mmmgdp
        
        df_historical_out.loc[(df_historical_out['Nation'] == c) & 
                        (df_historical_out['Year']== y), var_name] = dato
df_historical_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_other_se_heat_energy
0,Switzerland,CHE,2010,6.650953
1,Switzerland,CHE,2011,5.778242
2,Switzerland,CHE,2012,5.190794
3,Switzerland,CHE,2013,4.847324
4,Switzerland,CHE,2014,4.658219
...,...,...,...,...
1825,Thailand,THA,2015,12.379927
1826,Thailand,THA,2016,14.591892
1827,Thailand,THA,2017,14.829453
1828,Thailand,THA,2018,16.809993
1829,Thailand,THA,2019,16.510205

In [14]:
df_historical_out.loc[df_historical_out['Nation']=='United States']

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_other_se_heat_energy
60,United States,USA,2010,0.011232
61,United States,USA,2011,0.073215
62,United States,USA,2012,0.069825
63,United States,USA,2013,0.058048
64,United States,USA,2014,0.056501
65,United States,USA,2015,0.056308
66,United States,USA,2016,0.055142
67,United States,USA,2017,0.053496
68,United States,USA,2018,0.052544
69,United States,USA,2019,0.051686

In [15]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [16]:
#### Projected ######

years2=range(max([int(y) for y in years1])+1,2051)

coun_year=[]
for count in countries:
    iso3 = df_gdp_hist.loc[df_gdp_hist['Nation']==count]['iso_code3'].values[0]
    for year in years2:
        coun_year.append([count,iso3,year,0])
        
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year',var_name])
df_projected_out[var_name]=0
df_projected_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_other_se_heat_energy
0,Switzerland,CHE,2020,0
1,Switzerland,CHE,2021,0
2,Switzerland,CHE,2022,0
3,Switzerland,CHE,2023,0
4,Switzerland,CHE,2024,0
...,...,...,...,...
5668,Thailand,THA,2046,0
5669,Thailand,THA,2047,0
5670,Thailand,THA,2048,0
5671,Thailand,THA,2049,0
5672,Thailand,THA,2050,0

In [17]:
for c,y in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    
    mmmgdp= df_gdp_all.loc[(df_gdp_all['Nation']==c)&(df_gdp_all['Year']==y)]['gdp_mmm_usd'].values[0]

    if c in df_reselec['Country'].values:
        
       
        elec_tj= df_reselec.loc[(df_reselec['Country']==c)][2019].values[0]*1e3

        dato=elec_tj/mmmgdp
        df_projected_out.loc[(df_projected_out['Nation'] == c) & 
                        (df_projected_out['Year']== y), var_name] = dato
        
    else:
        try:
            cont = df_country_continent.loc[df_country_continent['country']== c]['sub_region'].values[0]
            
            elec_tj = df_meanWEBH.loc[(df_meanWEBH['sub_region'] == cont) & 
                            (df_meanWEBH['Year']== 2019), 'meanWEBH'].values[0]*1e3
        except:
            elec_tj=mean_WEBH[2019]*1e3
            
        dato=elec_tj/mmmgdp
        
        df_projected_out.loc[(df_projected_out['Nation'] == c) & 
                        (df_projected_out['Year']== y), var_name] = dato
df_projected_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_other_se_heat_energy
0,Switzerland,CHE,2020,3.757150
1,Switzerland,CHE,2021,3.708086
2,Switzerland,CHE,2022,3.660288
3,Switzerland,CHE,2023,3.613706
4,Switzerland,CHE,2024,3.568295
...,...,...,...,...
5668,Thailand,THA,2046,6.726829
5669,Thailand,THA,2047,6.553432
5670,Thailand,THA,2048,6.388750
5671,Thailand,THA,2049,6.232141
5672,Thailand,THA,2050,6.083027

In [18]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')