In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'consumpinit_scoe_tj_per_mmmgdp_other_se_heat_energy'

In [2]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [3]:
df_WEBH=pd.read_excel("../row_data/WorldEnergyBalancesHighlights2021.xlsx",'TimeSeries_1971-2020')
df_WEBH.columns = df_WEBH.iloc[0]
#df_WEBH.replace(to_replace='..', value=0,inplace=True)
df_WEBH.head()

,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
0,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
1,Australia,"Coal, peat and oil shale",Production (PJ),01. Australia,"01. Coal, peat and oil shale",01. Production (PJ),1368.251838,1648.414248,1685.223676,1640.362098,...,9782.067241,10272.36221,11074.77871,11950.78794,12501.00154,12223.55369,12264.16248,12034.6322,12596.41582,12331.64135
2,Australia,"Coal, peat and oil shale",Imports (PJ),01. Australia,"01. Coal, peat and oil shale",02. Imports (PJ),0,0,0,0,...,6.755636,3.635428,2.57749,5.287409,6.978797,6.829994,7.916741,12.735731,17.037944,19.629498
3,Australia,"Coal, peat and oil shale",Exports (PJ),01. Australia,"01. Coal, peat and oil shale",03. Exports (PJ),-541.424001,-614.718001,-738.939398,-745.382946,...,-7720.391726,-8171.019358,-9101.059456,-10166.8869,-10634.4478,-10552.5051,-10248.0298,-10333.3662,-10629.0366,-10541.275
4,Australia,"Coal, peat and oil shale",Total energy supply (PJ),01. Australia,"01. Coal, peat and oil shale",04. Total energy supply (PJ),884.29747,923.250159,945.54188,928.32307,...,2013.814178,1968.848884,1831.204342,1736.61351,1797.035545,1863.051458,1872.030679,1797.650326,1744.105366,1648.774748

In [4]:
df_reselec = df_WEBH.loc[(df_WEBH['Product']=='Heat') & (df_WEBH['Flow']=='Other final consumption (PJ)')] 
#df_reselec = df_reselec.drop(labels=df_reselec.loc[:, (df_reselec == '..').any()], axis=1)
df_reselec = df_reselec.replace('..', np.nan)
df_reselec = df_reselec.replace(0, np.nan)
# create a list of column names to keep
keep_cols = ['Country', 2010,2011,2012,2013,2014,2015,2016,2017,2018,2019]

# find the intersection of the list of column names to keep and the list of all column names
cols_to_drop = list(set(df_reselec.columns) - set(keep_cols))

# drop the columns using the loc accessor
df_reselec = df_reselec.loc[:, keep_cols]

df_reselec.set_index('Country', inplace=True)

df_reselec = df_reselec.dropna(how='all')

df_reselec = df_reselec.reset_index()

df_reselec.head()

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Austria,0.353245,0.346227,0.390059,0.444316,0.405219,0.444952,0.461101,0.488390,0.459485,0.456742
1,Belgium,0.199300,0.195699,0.089698,0.129100,0.096401,0.193200,0.203298,0.186798,0.208201,0.244501
2,Canada,0.146999,0.983998,0.963002,0.820998,0.819001,0.836003,0.833002,0.821999,0.820998,0.820998
3,Czech Republic,0.542999,0.509002,0.353002,0.335999,0.314002,0.261001,0.300001,0.301198,0.349187,0.368937
4,Denmark,1.985000,1.585001,1.585001,1.585001,1.585001,1.585001,1.585001,1.585001,1.547625,1.547625

In [5]:
df_nhh = pd.read_csv("../row_data/GDP_WB.csv")
df_nhh.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

In [6]:
df_nhh = pd.read_csv("../row_data/GDP_WB.csv")

keep_cols = ['Country Name', '2010','2011','2012','2013','2014','2015','2016','2017','2018','2019']

# find the intersection of the list of column names to keep and the list of all column names
cols_to_drop = list(set(df_nhh.columns) - set(keep_cols))

# drop the columns using the loc accessor
df_nhh = df_nhh.loc[:, keep_cols]

df_nhh.set_index('Country Name', inplace=True)

df_nhh = df_nhh.dropna(how='all')

df_nhh = df_nhh.reset_index()

#df_nhh = df_nhh.dropna(how='any')

df_nhh

,Country Name,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,2.453631e+09,2.637989e+09,2.615084e+09,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.368970e+09
1,Africa Eastern and Southern,8.603320e+11,9.641810e+11,9.725730e+11,9.834730e+11,1.003770e+12,9.245230e+11,8.827210e+11,1.021120e+12,1.007240e+12,1.001020e+12
2,Afghanistan,1.563386e+10,1.819041e+10,2.020357e+10,2.056449e+10,2.055058e+10,1.999816e+10,1.801956e+10,1.889635e+10,1.841885e+10,1.890449e+10
3,Africa Western and Central,5.971290e+11,6.804560e+11,7.360400e+11,8.322170e+11,8.924980e+11,7.669580e+11,6.905450e+11,6.837480e+11,7.663600e+11,7.947190e+11
4,Angola,8.169953e+10,1.094370e+11,1.249980e+11,1.334020e+11,1.372440e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10
...,...,...,...,...,...,...,...,...,...,...,...
256,Kosovo,5.344014e+09,6.341737e+09,6.163785e+09,6.735731e+09,7.074658e+09,6.295820e+09,6.682833e+09,7.180813e+09,7.878509e+09,7.899879e+09
257,"Yemen, Rep.",3.090675e+10,3.272642e+10,3.540132e+10,4.041523e+10,4.322859e+10,4.244450e+10,3.131783e+10,2.684223e+10,2.160616e+10,NaN
258,South Africa,4.173650e+11,4.582020e+11,4.344010e+11,4.008860e+11,3.811990e+11,3.467100e+11,3.235860e+11,3.814490e+11,4.041600e+11,3.885320e+11
259,Zambia,2.026556e+10,2.345952e+10,2.550306e+10,2.803724e+10,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631159e+10,2.330867e+10
260,Zimbabwe,1.204166e+10,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,1.758489e+10,3.415607e+10,2.183223e+10

In [7]:
# create a list of names to keep
keep_country = df_nhh['Country Name'].values

# create a boolean mask
mask = df_reselec['Country'].isin(keep_country)

# filter the DataFrame using the mask
df_reselec = df_reselec[mask]

df_reselec.head()

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Austria,0.353245,0.346227,0.390059,0.444316,0.405219,0.444952,0.461101,0.488390,0.459485,0.456742
1,Belgium,0.199300,0.195699,0.089698,0.129100,0.096401,0.193200,0.203298,0.186798,0.208201,0.244501
2,Canada,0.146999,0.983998,0.963002,0.820998,0.819001,0.836003,0.833002,0.821999,0.820998,0.820998
4,Denmark,1.985000,1.585001,1.585001,1.585001,1.585001,1.585001,1.585001,1.585001,1.547625,1.547625
5,Estonia,0.069999,0.091000,0.068002,0.043999,0.049999,0.076999,0.078000,0.074002,0.068002,0.065000

In [8]:
years1=[c for c in list(df_reselec.columns) if type(c)==int]
years1
mean_WEBH={}
for y in years1:
    mean_WEBH[y]=np.mean(df_reselec[y])
mean_WEBH

{2010: 21.07229000466667,
 2011: 28.237309012055555,
 2012: 27.918471163044444,
 2013: 20.731595668555556,
 2014: 23.890764911233333,
 2015: 22.51316091528421,
 2016: 24.905879657642107,
 2017: 25.185116960610525,
 2018: 23.70763630249,
 2019: 21.80595636658}

In [9]:
years=['2010','2011','2012','2013','2014','2015','2016','2017','2018','2019']
years
mean_nhh={}
for y in years:
    mean_nhh[y]=np.mean(df_nhh[y])
mean_nhh

{'2010': 2096333097402.032,
 '2011': 2321374143880.4424,
 '2012': 2401197215051.481,
 '2013': 2477301433245.497,
 '2014': 2538933769610.236,
 '2015': 2400302685579.4478,
 '2016': 2444244661140.1304,
 '2017': 2619424174069.2676,
 '2018': 2782926650804.1313,
 '2019': 2844767166701.9453}

In [10]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years:
        coun_year.append([count[0],count[1],int(year),0])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year',var_name])
df_historical_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_other_se_heat_energy
0,Aruba,ABW,2010,0
1,Aruba,ABW,2011,0
2,Aruba,ABW,2012,0
3,Aruba,ABW,2013,0
4,Aruba,ABW,2014,0
...,...,...,...,...
2655,Zimbabwe,ZWE,2015,0
2656,Zimbabwe,ZWE,2016,0
2657,Zimbabwe,ZWE,2017,0
2658,Zimbabwe,ZWE,2018,0
2659,Zimbabwe,ZWE,2019,0

In [11]:
for c,y in zip(df_historical_out['Nation'].values,df_historical_out['Year'].values):
    if c in df_reselec['Country'].values:
        elec_tj= df_reselec.loc[(df_reselec['Country']==c)][y].values[0]*1e3
        mmmgdp= df_nhh.loc[(df_nhh['Country Name']==c)][str(y)].values[0]*1e-9
        dato=elec_tj/mmmgdp
        df_historical_out.loc[(df_historical_out['Nation'] == c) & 
                        (df_historical_out['Year']== y), var_name] = dato
        
    else:
        elec_tj=mean_WEBH[y]*1e3
        mmmgdp=mean_nhh[str(y)]*1e-9
        dato=elec_tj/mmmgdp
        df_historical_out.loc[(df_historical_out['Nation'] == c) & 
                        (df_historical_out['Year']== y), var_name] = dato
df_historical_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_other_se_heat_energy
0,Aruba,ABW,2010,10.051976
1,Aruba,ABW,2011,12.164049
2,Aruba,ABW,2012,11.626896
3,Aruba,ABW,2013,8.368621
4,Aruba,ABW,2014,9.409763
...,...,...,...,...
2655,Zimbabwe,ZWE,2015,9.379301
2656,Zimbabwe,ZWE,2016,10.189602
2657,Zimbabwe,ZWE,2017,9.614753
2658,Zimbabwe,ZWE,2018,8.518958
2659,Zimbabwe,ZWE,2019,7.665287

In [12]:
df_historical_out.loc[df_historical_out['Nation']=='United States']

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_other_se_heat_energy
2510,United States,USA,2010,10.051976
2511,United States,USA,2011,12.164049
2512,United States,USA,2012,11.626896
2513,United States,USA,2013,8.368621
2514,United States,USA,2014,9.409763
2515,United States,USA,2015,9.379301
2516,United States,USA,2016,10.189602
2517,United States,USA,2017,9.614753
2518,United States,USA,2018,8.518958
2519,United States,USA,2019,7.665287

In [13]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [14]:
#### Projected ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years2=range(max([int(y) for y in years])+1,2051)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years2:
        coun_year.append([count[0],count[1],year])
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_projected_out[var_name]=0
df_projected_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_other_se_heat_energy
0,Aruba,ABW,2020,0
1,Aruba,ABW,2021,0
2,Aruba,ABW,2022,0
3,Aruba,ABW,2023,0
4,Aruba,ABW,2024,0
...,...,...,...,...
8241,Zimbabwe,ZWE,2046,0
8242,Zimbabwe,ZWE,2047,0
8243,Zimbabwe,ZWE,2048,0
8244,Zimbabwe,ZWE,2049,0
8245,Zimbabwe,ZWE,2050,0

In [15]:
for count,year in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    df_dato=df_historical_out[(df_historical_out['Nation']==count) & 
                               (df_historical_out['Year']==max([int(y) for y in years]))]
    dato=df_dato[var_name].values[0]
    df_projected_out.loc[(df_projected_out['Nation'] == count) & 
                        (df_projected_out['Year']== year), var_name] = dato
df_projected_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_other_se_heat_energy
0,Aruba,ABW,2020,7.665287
1,Aruba,ABW,2021,7.665287
2,Aruba,ABW,2022,7.665287
3,Aruba,ABW,2023,7.665287
4,Aruba,ABW,2024,7.665287
...,...,...,...,...
8241,Zimbabwe,ZWE,2046,7.665287
8242,Zimbabwe,ZWE,2047,7.665287
8243,Zimbabwe,ZWE,2048,7.665287
8244,Zimbabwe,ZWE,2049,7.665287
8245,Zimbabwe,ZWE,2050,7.665287

In [16]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')