In [1]:
# Add Parent Folder to System Path

import os
import sys
import inspect

currentdir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
parentdir = os.path.dirname(currentdir)
sys.path.insert(0, parentdir) 

####

import pandas as pd
import numpy as np

var_name='avgload_trns_freight_tonne_per_vehicle_water_borne'

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")

In [2]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=np.arange(2000,2023,1)
ppb=np.zeros(len(years))+145000
coun_year=[]
for count in zip(countries,ISO3):
    for year,pb in zip(years,ppb):
        coun_year.append([count[0],count[1],year,pb])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year',var_name])
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')
df_historical_out

,Nation,iso_code3,Year,avgload_trns_freight_tonne_per_vehicle_water_borne
0,Aruba,ABW,2000,145000.0
1,Aruba,ABW,2001,145000.0
2,Aruba,ABW,2002,145000.0
3,Aruba,ABW,2003,145000.0
4,Aruba,ABW,2004,145000.0
...,...,...,...,...
6113,Zimbabwe,ZWE,2018,145000.0
6114,Zimbabwe,ZWE,2019,145000.0
6115,Zimbabwe,ZWE,2020,145000.0
6116,Zimbabwe,ZWE,2021,145000.0
6117,Zimbabwe,ZWE,2022,145000.0

In [3]:
#### PROJECTED ######

#Prediction for the next years will be the last historical value
countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years2=np.arange(2023,2051,1)
ppb2=np.zeros(len(years2))+145000
coun_year2=[]
for count in zip(countries,ISO3):
    for year,pb in zip(years2,ppb2):
        coun_year2.append([count[0],count[1],year,pb])

df_projected_out = pd.DataFrame(coun_year2, columns=['Nation','iso_code3', 'Year',var_name])
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')
df_projected_out

,Nation,iso_code3,Year,avgload_trns_freight_tonne_per_vehicle_water_borne
0,Aruba,ABW,2023,145000.0
1,Aruba,ABW,2024,145000.0
2,Aruba,ABW,2025,145000.0
3,Aruba,ABW,2026,145000.0
4,Aruba,ABW,2027,145000.0
...,...,...,...,...
7443,Zimbabwe,ZWE,2046,145000.0
7444,Zimbabwe,ZWE,2047,145000.0
7445,Zimbabwe,ZWE,2048,145000.0
7446,Zimbabwe,ZWE,2049,145000.0
7447,Zimbabwe,ZWE,2050,145000.0