In [7]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect
import pandas as pd
import numpy as np


parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'consumpinit_inen_energy_tj_per_tonne_production_recycled_glass'

In [8]:
CircularEc_folder = 'frac_waso_recycled_glass'
df_frac_hist = pd.read_csv(grandparentdir+'/frac_recycled/'
                           +CircularEc_folder+'/input_to_sisepuede/historical/'
                           +CircularEc_folder+'.csv')

df_frac_proj = pd.read_csv(grandparentdir+'/frac_recycled/'
                           +CircularEc_folder+'/input_to_sisepuede/projected/'
                           +CircularEc_folder+'.csv')

iso3 = list(set(df_frac_hist['iso_code3'].values))

years_all = range(min(df_frac_hist['Year'].values),max(df_frac_proj['Year'].values)+1)
c_y_frac = []
for c in iso3:
    for y in years_all:
    
        try:
            frac = df_frac_hist.loc[(df_frac_hist['iso_code3']==c) & (df_frac_hist['Year']==y),][CircularEc_folder].values[0]
            
        except:
            frac = df_frac_proj.loc[(df_frac_proj['iso_code3']==c) & (df_frac_proj['Year']==y)][CircularEc_folder].values[0]
            
        c_y_frac.append([c,y,frac])

df_frac_all = pd.DataFrame(c_y_frac,columns=['iso_code3', 'Year', CircularEc_folder])
df_frac_all

     iso_code3  Year  frac_waso_recycled_glass
0          EGY  2010                     0.125
1          EGY  2011                     0.125
2          EGY  2012                     0.125
3          EGY  2013                     0.125
4          EGY  2014                     0.125
...        ...   ...                       ...
8892       CHE  2046                     0.320
8893       CHE  2047                     0.320
8894       CHE  2048                     0.320
8895       CHE  2049                     0.320
8896       CHE  2050                     0.320

[8897 rows x 3 columns]

In [9]:
Production_folder = 'consumpinit_inen_energy_tj_per_tonne_production_glass'
df_prod_hist = pd.read_csv(grandparentdir+'/'
                           +Production_folder+'/input_to_sisepuede/historical/'
                           +Production_folder+'.csv')

df_prod_proj = pd.read_csv(grandparentdir+'/'
                           +Production_folder+'/input_to_sisepuede/projected/'
                           +Production_folder+'.csv')
hist=[]
for nat,iso3,year in zip(df_prod_hist['Nation'].values,
                         df_prod_hist['iso_code3'].values,
                         df_prod_hist['Year'].values):
    
    prod=df_prod_hist.loc[(df_prod_hist['Nation']==nat) &
                         (df_prod_hist['iso_code3']==iso3) &
                         (df_prod_hist['Year']==year)][Production_folder].values[0]
    
    frac=df_frac_all.loc[(df_frac_all['iso_code3']==iso3) &
                         (df_frac_all['Year']==year)][CircularEc_folder].values[0]
    dato = prod
    
    hist.append([nat,iso3,year,dato])
    
df_historical_out = pd.DataFrame(hist, columns=['Nation','iso_code3', 'Year',var_name])
df_historical_out

,Nation,iso_code3,Year,consumpinit_inen_energy_tj_per_tonne_production_recycled_glass
0,Aruba,ABW,2011,0.918135
1,Aruba,ABW,2012,0.868540
2,Aruba,ABW,2013,1.163017
3,Aruba,ABW,2014,1.014624
4,Aruba,ABW,2015,0.683869
...,...,...,...,...
1715,Zimbabwe,ZWE,2016,0.389222
1716,Zimbabwe,ZWE,2017,0.379060
1717,Zimbabwe,ZWE,2018,0.214181
1718,Zimbabwe,ZWE,2019,0.455536
1719,Zimbabwe,ZWE,2020,0.375423

In [10]:
proj=[]
for nat,iso3,year in zip(df_prod_proj['Nation'].values,
                         df_prod_proj['iso_code3'].values,
                         df_prod_proj['Year'].values):
    
    prod=df_prod_proj.loc[(df_prod_proj['Nation']==nat) &
                         (df_prod_proj['iso_code3']==iso3) &
                         (df_prod_proj['Year']==year)][Production_folder].values[0]
    
    frac=df_frac_all.loc[(df_frac_all['iso_code3']==iso3) &
                         (df_frac_all['Year']==year)][CircularEc_folder].values[0]
    dato = prod
    
    proj.append([nat,iso3,year,dato])
    
df_projected_out = pd.DataFrame(proj, columns=['Nation','iso_code3', 'Year',var_name])
df_projected_out

,Nation,iso_code3,Year,consumpinit_inen_energy_tj_per_tonne_production_recycled_glass
0,Aruba,ABW,2021,1.278231
1,Aruba,ABW,2022,1.269921
2,Aruba,ABW,2023,1.261665
3,Aruba,ABW,2024,1.253463
4,Aruba,ABW,2025,1.245314
...,...,...,...,...
5155,Zimbabwe,ZWE,2046,0.054225
5156,Zimbabwe,ZWE,2047,0.050315
5157,Zimbabwe,ZWE,2048,0.046688
5158,Zimbabwe,ZWE,2049,0.043322
5159,Zimbabwe,ZWE,2050,0.040198

In [11]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [12]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')