In [52]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'frac_trns_mtkm_dem_freight_rail_freight'

In [53]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [54]:
df_freight=pd.read_csv("../row_data/DP_LIVE_18012023235438219.csv")
df_freight=df_freight.fillna(0)
df_freight

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1970,36006.000000,0
1,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1971,39704.000000,0
2,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1972,42661.000000,0
3,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1973,46711.000000,0
4,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1974,54075.000000,0
...,...,...,...,...,...,...,...,...
8520,UZB,FREIGHTTRANSP,ROAD,MLN_TONNEKM,A,2016,13297.762249,0
8521,UZB,FREIGHTTRANSP,ROAD,MLN_TONNEKM,A,2017,13607.724500,0
8522,UZB,FREIGHTTRANSP,ROAD,MLN_TONNEKM,A,2018,14640.837100,0
8523,UZB,FREIGHTTRANSP,ROAD,MLN_TONNEKM,A,2019,15879.300000,0
8524,UZB,FREIGHTTRANSP,ROAD,MLN_TONNEKM,A,2020,16233.417045,0

In [55]:
df_wbig=pd.read_csv("../row_data/wbig_for_mateo.csv",encoding = "ISO-8859-1")
df_wbig.replace(to_replace='China (P.R. of China and Hong Kong, China)', value='China',inplace=True)
df_wbig.replace(to_replace='Czech Republic', value='Czechia',inplace=True)
df_wbig.replace(to_replace='Korea', value='Korea, Rep.',inplace=True)
df_wbig.replace(to_replace='Republic of Moldova', value='Moldova',inplace=True)
df_wbig.replace(to_replace='Former Yugoslav Republic of Macedonia', value='North Macedonia',inplace=True)
df_wbig.replace(to_replace='Turkey', value='Turkiye',inplace=True)
df_wbig.replace(to_replace='Montenegro', value='MN',inplace=True)
df_wbig

         COUNTRY       FLOW UNIT  TIME     Total
0          World  Transport   TJ  1960        ..
1          World  Transport   TJ  1961        ..
2          World  Transport   TJ  1962        ..
3          World  Transport   TJ  1963        ..
4          World  Transport   TJ  1964        ..
...          ...        ...  ...   ...       ...
10319  Memo: G20  Transport   TJ  2013  75580141
10320  Memo: G20  Transport   TJ  2014  76470958
10321  Memo: G20  Transport   TJ  2015  78859453
10322  Memo: G20  Transport   TJ  2016  80259152
10323  Memo: G20  Transport   TJ  2017        ..

[10324 rows x 5 columns]

In [56]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=range(2000,2017)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years:
        coun_year.append([count[0],count[1],year])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_historical_out[var_name]=0
df_historical_out

        Nation iso_code3  Year  frac_trns_mtkm_dem_freight_rail_freight
0        Aruba       ABW  2000                                        0
1        Aruba       ABW  2001                                        0
2        Aruba       ABW  2002                                        0
3        Aruba       ABW  2003                                        0
4        Aruba       ABW  2004                                        0
...        ...       ...   ...                                      ...
4517  Zimbabwe       ZWE  2012                                        0
4518  Zimbabwe       ZWE  2013                                        0
4519  Zimbabwe       ZWE  2014                                        0
4520  Zimbabwe       ZWE  2015                                        0
4521  Zimbabwe       ZWE  2016                                        0

[4522 rows x 4 columns]

In [57]:
np.unique(df_freight['SUBJECT'])

array(['COAST', 'INLAND', 'RAIL', 'ROAD'], dtype=object)

In [66]:
N=len(np.unique(df_freight['LOCATION'].values))
mean_value_oecd_rail={}
mean_value_oecd_total={}
for y in years:
    m=0
    vect=[]
    vect_total=[]
    for c in np.unique(df_freight['LOCATION'].values):
        try:
            RAIL_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='RAIL')
                  ]['Value'].values[0]
            #print('rail')
        except:
            RAIL_data=0
            
        try:
            ROAD_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='ROAD')
                  ]['Value'].values[0]
            #print('road')
        except:
            ROAD_data=0
        
        try:
            INLAND_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='INLAND')
                  ]['Value'].values[0]
            #print('inland')
        except:
            INLAND_data=0
        try:
            COAST_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='COAST')
                  ]['Value'].values[0]
            #print('coast')
        except:
            COAST_data=0
        
        #m+=RAIL_data+ROAD_data+INLAND_data+COAST_data
        #m+=RAIL_data+ROAD_data+COAST_data
        total=(float(RAIL_data)+float(ROAD_data)+float(COAST_data))
        if total>1:
            vect.append(float(RAIL_data)/total)
        else: 
            vect.append(0)
                    
    vect2=[v for v in vect if v!=0]
    #mean_value_oecd is quantile 25
    mean_value_oecd_rail[y]=np.mean(vect)
        
mean_value_oecd_rail

{2000: 0.40268937092349405,
 2001: 0.37392803842253375,
 2002: 0.37118385166075146,
 2003: 0.3681906700224099,
 2004: 0.36083666058918423,
 2005: 0.355634359271678,
 2006: 0.35506032849058866,
 2007: 0.35006219353837537,
 2008: 0.34318965411081453,
 2009: 0.32914603888582195,
 2010: 0.36488020940123767,
 2011: 0.353994885427695,
 2012: 0.32441440500358654,
 2013: 0.32076719323525116,
 2014: 0.3467070562996871,
 2015: 0.3425063054581536,
 2016: 0.3146912346834047}

In [59]:
mean_value_oecd_perTJ={}
for y in years:
    m=0
    N_TJ=0
    vect=[]
    for c in np.unique(df_freight['LOCATION'].values):
        try:
            RAIL_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='RAIL')
                  ]['Value'].values[0]
            #print('rail')
        except:
            RAIL_data=0
            
        try:
            ROAD_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='ROAD')
                  ]['Value'].values[0]
            #print('road')
        except:
            ROAD_data=0
        
        try:
            INLAND_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='INLAND')
                  ]['Value'].values[0]
            #print('inland')
        except:
            INLAND_data=0
        try:
            COAST_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='COAST')
                  ]['Value'].values[0]
            #print('coast')
        except:
            COAST_data=0
            
        try:

            country= df_countries.loc[df_countries['ISO3']==c]['Country Name'].values[0]

            country_TJ= float(df_wbig.loc[(df_wbig['COUNTRY']==country) &
                                          (df_wbig['TIME']==y)]['Total'].values[0]
                             )
            #m+=(RAIL_data+ROAD_data+INLAND_data+COAST_data)/country_TJ
            vect.append((float(RAIL_data+ROAD_data+INLAND_data+COAST_data))/country_TJ)
        except:
            #debug country names with:
            #print(country)
            pass
        vect2=[v for v in vect if v!=0]
        mean_value_oecd_perTJ[y]=np.mean(vect2)
        
mean_value_oecd_perTJ

{2000: 0.44368020378689416,
 2001: 0.45903359019590784,
 2002: 0.46687689055015086,
 2003: 0.4828772272363316,
 2004: 0.4980826220797944,
 2005: 0.510015030107271,
 2006: 0.514966934091934,
 2007: 0.565501019271302,
 2008: 0.5488960084803831,
 2009: 0.5364032227848516,
 2010: 0.5359021406788144,
 2011: 0.5666578089643716,
 2012: 0.578492550521869,
 2013: 0.5800852948858605,
 2014: 0.574046854602991,
 2015: 0.5646891282352974,
 2016: 0.562891267044014}

In [60]:
nation_in_df=np.unique(df_freight['LOCATION'].values)

for count,year in zip(df_historical_out['iso_code3'].values,df_historical_out['Year'].values):
    if count in nation_in_df:
        try:
            RAIL_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='RAIL')
                  ]['Value'].values[0]
        except:
            
            RAIL_data=0
        
        try:
            ROAD_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='ROAD')
                  ]['Value'].values[0]
        except:
            ROAD_data=0
        
        try:
            INLAND_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='INLAND')
                  ]['Value'].values[0]
        except:
            INLAND_data=0
        
        try:
            COAST_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='COAST')
                  ]['Value'].values[0]
        except:
            COAST_data=0
        
        total=RAIL_data+ROAD_data+COAST_data
        if total>1:
            dato=RAIL_data/total
        else:
            dato=0
        
        #dato=RAIL_data+ROAD_data+COAST_data
        
        df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                        (df_historical_out['Year']== year), var_name] = dato 
    else:
        
        dato=mean_value_oecd_rail[year]
        df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                    (df_historical_out['Year']== year), var_name] = dato

df_historical_out

        Nation iso_code3  Year  frac_trns_mtkm_dem_freight_rail_freight
0        Aruba       ABW  2000                                 0.402689
1        Aruba       ABW  2001                                 0.373928
2        Aruba       ABW  2002                                 0.371184
3        Aruba       ABW  2003                                 0.368191
4        Aruba       ABW  2004                                 0.360837
...        ...       ...   ...                                      ...
4517  Zimbabwe       ZWE  2012                                 0.324414
4518  Zimbabwe       ZWE  2013                                 0.320767
4519  Zimbabwe       ZWE  2014                                 0.346707
4520  Zimbabwe       ZWE  2015                                 0.342506
4521  Zimbabwe       ZWE  2016                                 0.314691

[4522 rows x 4 columns]

In [61]:
np.unique(df_historical_out[var_name].values)

array([0.        , 0.00592192, 0.00650366, 0.00653409, 0.00669261,
       0.00769704, 0.00803461, 0.00835149, 0.00844444, 0.00865838,
       0.00884956, 0.00911276, 0.00965795, 0.01012966, 0.01023616,
       0.01024271, 0.01045192, 0.01071777, 0.01077199, 0.01130742,
       0.01156877, 0.01224217, 0.01249024, 0.01253012, 0.01277372,
       0.01297017, 0.01367216, 0.0140665 , 0.01457245, 0.01465822,
       0.01641831, 0.016941  , 0.01753041, 0.02053274, 0.02176083,
       0.02255767, 0.02325581, 0.02442317, 0.02560292, 0.02561576,
       0.02655205, 0.02752294, 0.02834117, 0.02843794, 0.02864058,
       0.02894612, 0.02896804, 0.02933262, 0.02964752, 0.0297098 ,
       0.03008709, 0.03018193, 0.03030293, 0.0307261 , 0.0310559 ,
       0.03294956, 0.03406577, 0.03436426, 0.03446353, 0.03481013,
       0.03508937, 0.03565457, 0.03649635, 0.0368503 , 0.03700375,
       0.03721015, 0.03725188, 0.03750659, 0.03824285, 0.03828254,
       0.03836894, 0.03850367, 0.03855113, 0.0385682 , 0.03858561,
       0.03868787, 0.03884397, 0.03907028, 0.03936336, 0.03950498,
       0.03972522, 0.03993499, 0.0399903 , 0.04006723, 0.04015409,
       0.04015516, 0.04049768, 0.04084084, 0.04133948, 0.04155877,
       0.04211884, 0.04277629, 0.04290238, 0.04425588, 0.04429167,
       0.04505752, 0.0456822 , 0.04568718, 0.04576121, 0.04589425,
       0.04656105, 0.04661988, 0.04663125, 0.0473176 , 0.04755884,
       0.04791703, 0.04899135, 0.04940196, 0.04983544, 0.05010577,
       0.05014723, 0.05015811, 0.0501663 , 0.05027933, 0.05073427,
       0.05077543, 0.05089248, 0.051446  , 0.05157804, 0.05161195,
       0.05181895, 0.05210467, 0.05269692, 0.05278413, 0.05287058,
       0.05297428, 0.05317226, 0.05317382, 0.05337898, 0.0535893 ,
       0.0537279 , 0.0542176 , 0.05457047, 0.05463568, 0.05708858,
       0.05746397, 0.05771463, 0.05792699, 0.05827656, 0.05835051,
       0.06126856, 0.06142317, 0.06184499, 0.06259302, 0.06268689,
       0.06287719, 0.06405633, 0.06429495, 0.06494248, 0.06556668,
       0.0680888 , 0.06888814, 0.06940297, 0.06958484, 0.06973536,
       0.06977951, 0.07024023, 0.07028548, 0.07055394, 0.07191093,
       0.07226787, 0.07337932, 0.07347692, 0.0737199 , 0.07386856,
       0.07520174, 0.07562667, 0.07580456, 0.07613381, 0.07632028,
       0.07650994, 0.07680175, 0.07693721, 0.07709188, 0.07710869,
       0.07715227, 0.07736771, 0.07755171, 0.07810274, 0.07853713,
       0.07904564, 0.07960574, 0.08062437, 0.08111198, 0.08223408,
       0.08322454, 0.0832295 , 0.08327014, 0.08348322, 0.08367219,
       0.08393652, 0.08415532, 0.08447685, 0.08641863, 0.08679987,
       0.08712921, 0.08720815, 0.08811471, 0.08842311, 0.08930148,
       0.08983175, 0.09121157, 0.09130546, 0.09131199, 0.09136138,
       0.09144542, 0.09204611, 0.09233683, 0.09448561, 0.09599567,
       0.09601747, 0.09668139, 0.09743064, 0.09862404, 0.10012434,
       0.10138889, 0.10292248, 0.10406028, 0.10562395, 0.1057307 ,
       0.10648558, 0.10653966, 0.10835276, 0.109619  , 0.10965849,
       0.10966461, 0.11010014, 0.11029412, 0.11069557, 0.1132061 ,
       0.11584276, 0.11711608, 0.11753378, 0.11825256, 0.1196435 ,
       0.11981312, 0.12123373, 0.12610011, 0.12641694, 0.12758257,
       0.12774352, 0.12858336, 0.12914679, 0.13073922, 0.13081909,
       0.13387224, 0.13431008, 0.13580247, 0.13606892, 0.13706696,
       0.13765436, 0.13839928, 0.13840451, 0.14089244, 0.14118848,
       0.14299427, 0.14408171, 0.14498205, 0.14631688, 0.14661845,
       0.14703387, 0.14808044, 0.15057934, 0.15101727, 0.15179935,
       0.15263076, 0.15272755, 0.1542516 , 0.15498767, 0.15547025,
       0.15559577, 0.15632176, 0.15634866, 0.15730112, 0.15738191,
       0.15756073, 0.15925715, 0.16001189, 0.16017843, 0.16118193,
       0.16211948, 0.16220413, 0.16224228, 0.1631527 , 0.163821  ,
       0.16405088, 0.16593379, 0.16640183, 0.16644094, 0.16687117,
       0.16827032, 0.16924168, 0.17001558, 0.17020863, 0.17034775,
       0.17057306, 0.17069585, 0.17137457, 0.17157345, 0.17209569,
       0.17308872, 0.17328401, 0.1734969 , 0.17397841, 0.17437692,
       0.17473335, 0.17482245, 0.17556852, 0.17592188, 0.17653417,
       0.17825117, 0.17856411, 0.17970187, 0.18086492, 0.18103375,
       0.1817409 , 0.18250219, 0.18530621, 0.18553302, 0.18575194,
       0.18581898, 0.18590734, 0.19455269, 0.1953602 , 0.19543762,
       0.19620688, 0.19713609, 0.19814055, 0.19940508, 0.20110094,
       0.20149501, 0.20215978, 0.20230463, 0.20280868, 0.20463674,
       0.20534918, 0.20630145, 0.2069745 , 0.20704018, 0.20712925,
       0.20795626, 0.20815853, 0.20832657, 0.20860265, 0.20890325,
       0.20929179, 0.20932859, 0.20948305, 0.20977041, 0.20989894,
       0.21032139, 0.21037277, 0.21049905, 0.21102382, 0.21109457,
       0.21224478, 0.21240072, 0.21261437, 0.21275467, 0.21306765,
       0.21348734, 0.21396452, 0.21482602, 0.21499512, 0.21510607,
       0.21534474, 0.21537901, 0.2161108 , 0.21636018, 0.21644965,
       0.21710811, 0.21716814, 0.2177901 , 0.21782148, 0.21785408,
       0.21833973, 0.21933236, 0.21999352, 0.22062911, 0.22065258,
       0.22132386, 0.22144658, 0.22147465, 0.22150836, 0.22189708,
       0.22307129, 0.22495548, 0.22553411, 0.22579764, 0.22631952,
       0.22681824, 0.22724246, 0.22734328, 0.22820701, 0.22876908,
       0.22972406, 0.23000804, 0.23094428, 0.23278644, 0.23325389,
       0.23371698, 0.23448586, 0.23529658, 0.2362084 , 0.23687268,
       0.23688589, 0.23756039, 0.23854085, 0.24010815, 0.2408322 ,
       0.24102009, 0.24184128, 0.24220561, 0.24344481, 0.2441564 ,
       0.24448217, 0.2448606 , 0.24572483, 0.24639849, 0.24657534,
       0.24685279, 0.24699682, 0.24706498, 0.24755937, 0.24818294,
       0.24953057, 0.24988656, 0.25003689, 0.25022159, 0.25217909,
       0.25228765, 0.25295602, 0.25299092, 0.25367227, 0.25377959,
       0.25409285, 0.25436983, 0.25493458, 0.25526505, 0.25760782,
       0.2582818 , 0.25873964, 0.25920877, 0.25947433, 0.25973813,
       0.26001539, 0.26288252, 0.26339637, 0.26383086, 0.26383665,
       0.26430839, 0.26453253, 0.26557981, 0.26640664, 0.26915539,
       0.27032753, 0.27202597, 0.27411661, 0.27414197, 0.27553389,
       0.27642334, 0.27831899, 0.2804878 , 0.28131763, 0.28161369,
       0.28384608, 0.28706007, 0.28982424, 0.29295049, 0.2936485 ,
       0.29469391, 0.29554035, 0.29559866, 0.29585399, 0.29812247,
       0.29817953, 0.30032654, 0.30108985, 0.30109797, 0.30345912,
       0.30394552, 0.30398729, 0.30459844, 0.30471429, 0.30492326,
       0.30630194, 0.30806005, 0.30822152, 0.30948843, 0.31113326,
       0.31138783, 0.31169608, 0.31180969, 0.3121547 , 0.31232902,
       0.3140326 , 0.31469123, 0.31506634, 0.31514311, 0.31767085,
       0.31894203, 0.32061026, 0.32076719, 0.32108359, 0.32117778,
       0.32167522, 0.32346176, 0.32441441, 0.32453483, 0.32481094,
       0.32708598, 0.32914604, 0.32920479, 0.33112892, 0.33216572,
       0.33219543, 0.33236994, 0.33627337, 0.33763629, 0.33820436,
       0.34101382, 0.34250631, 0.34318965, 0.34381091, 0.34414336,
       0.34450153, 0.34638829, 0.34670706, 0.34716145, 0.34913134,
       0.35006219, 0.35056019, 0.35071544, 0.35399489, 0.35402479,
       0.35447176, 0.35447223, 0.35506033, 0.35563436, 0.35702681,
       0.35831266, 0.35842303, 0.36071429, 0.36077637, 0.36083666,
       0.36134157, 0.36488021, 0.36557275, 0.36699963, 0.36804314,
       0.36819067, 0.36949783, 0.36959475, 0.36962508, 0.36969467,
       0.37080271, 0.37118385, 0.37207602, 0.37244847, 0.37287818,
       0.37392804, 0.37494439, 0.37639995, 0.3767045 , 0.3768875 ,
       0.37868726, 0.37938215, 0.37941225, 0.38287212, 0.38482753,
       0.38643398, 0.38740079, 0.39011667, 0.39021125, 0.39049375,
       0.39265725, 0.39283188, 0.39323091, 0.39486869, 0.39534884,
       0.39553337, 0.39577762, 0.39582053, 0.39585803, 0.39766082,
       0.39871589, 0.39884522, 0.39967474, 0.39968887, 0.39968909,
       0.39993083, 0.40101198, 0.40126083, 0.40268937, 0.40445127,
       0.40540541, 0.40656834, 0.40678923, 0.40831855, 0.40911999,
       0.41016768, 0.4102007 , 0.41201987, 0.41224044, 0.41243953,
       0.41424808, 0.41440404, 0.41479322, 0.41526192, 0.41558442,
       0.41588617, 0.41724801, 0.41795288, 0.41887008, 0.41937043,
       0.41993158, 0.42054205, 0.42435059, 0.42583514, 0.42638303,
       0.42821313, 0.42840478, 0.43398149, 0.43518519, 0.43650794,
       0.43792457, 0.43916799, 0.43925709, 0.44022104, 0.44093753,
       0.44196862, 0.44444444, 0.44530746, 0.44574636, 0.44734951,
       0.44877809, 0.45751005, 0.45838797, 0.46057158, 0.46149227,
       0.46374142, 0.46388237, 0.46488959, 0.46507398, 0.46960264,
       0.47484277, 0.47699746, 0.4806867 , 0.48175182, 0.48183376,
       0.48335935, 0.48657802, 0.48854506, 0.48993289, 0.49005978,
       0.49040666, 0.49053634, 0.49183825, 0.49200088, 0.49203631,
       0.49325337, 0.49986911, 0.5024382 , 0.50257709, 0.50781648,
       0.51112915, 0.51194665, 0.5146914 , 0.51693466, 0.52059419,
       0.52189878, 0.52210256, 0.52679154, 0.5269149 , 0.52734219,
       0.52813275, 0.52990574, 0.53062684, 0.53402134, 0.534428  ,
       0.53964401, 0.54144277, 0.54192179, 0.54319963, 0.54482888,
       0.54528209, 0.54560391, 0.5456596 , 0.54684966, 0.54707929,
       0.54809743, 0.55338904, 0.55543359, 0.55620525, 0.55723582,
       0.55756954, 0.56274556, 0.56627144, 0.56688934, 0.56704855,
       0.56709875, 0.5674475 , 0.56748287, 0.5696312 , 0.57090633,
       0.57142857, 0.57189277, 0.57193923, 0.57320872, 0.57381544,
       0.57597817, 0.57611099, 0.5773694 , 0.57780051, 0.57867031,
       0.5788441 , 0.58142541, 0.58219679, 0.58348178, 0.58714627,
       0.58749799, 0.58860759, 0.59097744, 0.59269137, 0.59410291,
       0.59550798, 0.59595327, 0.5967799 , 0.59819868, 0.59912434,
       0.60069574, 0.60380858, 0.60397152, 0.60536797, 0.6057503 ,
       0.60576207, 0.60612936, 0.60657275, 0.60727273, 0.60771671,
       0.61046512, 0.61278121, 0.61334377, 0.61863949, 0.6195852 ,
       0.62137028, 0.62140328, 0.62450236, 0.6269932 , 0.62859019,
       0.63119229, 0.63292848, 0.63300812, 0.63306098, 0.63745318,
       0.63832325, 0.6388446 , 0.64229696, 0.64265956, 0.64445418,
       0.6463548 , 0.64659211, 0.6501092 , 0.65237827, 0.6538937 ,
       0.65440377, 0.65843943, 0.66168011, 0.66591056, 0.66787004,
       0.66789733, 0.6686419 , 0.6712856 , 0.67133121, 0.67278682,
       0.67279659, 0.6732591 , 0.67587795, 0.6800531 , 0.68276657,
       0.68375394, 0.68556701, 0.68697963, 0.68797565, 0.68851179,
       0.69530734, 0.69765276, 0.69826308, 0.70209465, 0.7063655 ,
       0.70915958, 0.71056063, 0.71372549, 0.71459538, 0.7167397 ,
       0.71767235, 0.71809311, 0.72567685, 0.72639372, 0.73544038,
       0.73898305, 0.73980054, 0.74238584, 0.74259   , 0.75893769,
       0.75980375, 0.761327  , 0.76351351, 0.76370899, 0.76710684,
       0.76988044, 0.78095511, 0.78540913, 0.78970468, 0.79272527,
       0.79600073, 0.7967437 , 0.79777778, 0.79939695, 0.80056452,
       0.80074239, 0.80177862, 0.80239931, 0.80722403, 0.8197691 ,
       0.82326592, 0.82437799, 0.83075221, 0.83561911, 0.83646775,
       0.83661701, 0.83692164, 0.84135189, 0.8474784 , 0.85146237,
       0.86211627, 0.86513044, 0.88392699, 0.89175023, 0.89335073,
       0.89490168, 0.89493088, 0.89533377, 0.896     , 0.89616299,
       0.8961809 , 0.89707853, 0.89849018, 0.89863968, 0.89991153,
       0.90013863, 0.90235419, 0.90246085, 0.90263469, 0.90276081,
       0.90332918, 0.90367458, 0.90433977, 0.90465432, 0.90532168,
       0.90573589, 0.90603023, 0.90647362, 0.90659558, 0.90946262,
       0.91402648, 0.91567112, 0.91950015, 0.92102114, 0.92171283,
       0.92655721, 0.92847002, 0.93083714, 0.94576269, 0.95089261,
       0.95324617, 0.9533441 , 0.95843692, 0.96507791, 0.97492232,
       0.97728078, 0.9824508 , 0.9855284 , 1.        ])

In [62]:
#### Projected ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years2=range(max(years)+1,2051)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years2:
        coun_year.append([count[0],count[1],year])
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_projected_out[var_name]=0
df_projected_out

        Nation iso_code3  Year  frac_trns_mtkm_dem_freight_rail_freight
0        Aruba       ABW  2017                                        0
1        Aruba       ABW  2018                                        0
2        Aruba       ABW  2019                                        0
3        Aruba       ABW  2020                                        0
4        Aruba       ABW  2021                                        0
...        ...       ...   ...                                      ...
9039  Zimbabwe       ZWE  2046                                        0
9040  Zimbabwe       ZWE  2047                                        0
9041  Zimbabwe       ZWE  2048                                        0
9042  Zimbabwe       ZWE  2049                                        0
9043  Zimbabwe       ZWE  2050                                        0

[9044 rows x 4 columns]

In [63]:
for count,year in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    df_dato=df_historical_out[(df_historical_out['Nation']==count) & 
                               (df_historical_out['Year']==max(years))]
    dato=df_dato[var_name].values[0]
    df_projected_out.loc[(df_projected_out['Nation'] == count) & 
                        (df_projected_out['Year']== year), var_name] = dato
df_projected_out

        Nation iso_code3  Year  frac_trns_mtkm_dem_freight_rail_freight
0        Aruba       ABW  2017                                 0.314691
1        Aruba       ABW  2018                                 0.314691
2        Aruba       ABW  2019                                 0.314691
3        Aruba       ABW  2020                                 0.314691
4        Aruba       ABW  2021                                 0.314691
...        ...       ...   ...                                      ...
9039  Zimbabwe       ZWE  2046                                 0.314691
9040  Zimbabwe       ZWE  2047                                 0.314691
9041  Zimbabwe       ZWE  2048                                 0.314691
9042  Zimbabwe       ZWE  2049                                 0.314691
9043  Zimbabwe       ZWE  2050                                 0.314691

[9044 rows x 4 columns]

In [64]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [65]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')