In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'consumpinit_scoe_tj_per_mmmgdp_other_se_elec_appliances'

In [2]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries
df_country_continent = pd.read_csv("../row_data/countryContinent.csv",encoding="ISO-8859-1")
df_country_continent.dropna(how='any')
df_country_continent

,country,code_2,code_3,country_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,142.0,34.0
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,150.0,154.0
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,150.0,39.0
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,2.0,15.0
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,9.0,61.0
...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,9.0,61.0
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,2.0,15.0
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,142.0,145.0
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Eastern Africa,2.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Eastern Africa,2.0,14.0

In [3]:
df_WEBH=pd.read_excel("../row_data/WorldEnergyBalancesHighlights2021.xlsx",'TimeSeries_1971-2020')
df_WEBH.columns = df_WEBH.iloc[0]
#df_WEBH.replace(to_replace='..', value=0,inplace=True)
df_WEBH.head()

,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
0,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
1,Australia,"Coal, peat and oil shale",Production (PJ),01. Australia,"01. Coal, peat and oil shale",01. Production (PJ),1368.251838,1648.414248,1685.223676,1640.362098,...,9782.067241,10272.36221,11074.77871,11950.78794,12501.00154,12223.55369,12264.16248,12034.6322,12596.41582,12331.64135
2,Australia,"Coal, peat and oil shale",Imports (PJ),01. Australia,"01. Coal, peat and oil shale",02. Imports (PJ),0,0,0,0,...,6.755636,3.635428,2.57749,5.287409,6.978797,6.829994,7.916741,12.735731,17.037944,19.629498
3,Australia,"Coal, peat and oil shale",Exports (PJ),01. Australia,"01. Coal, peat and oil shale",03. Exports (PJ),-541.424001,-614.718001,-738.939398,-745.382946,...,-7720.391726,-8171.019358,-9101.059456,-10166.8869,-10634.4478,-10552.5051,-10248.0298,-10333.3662,-10629.0366,-10541.275
4,Australia,"Coal, peat and oil shale",Total energy supply (PJ),01. Australia,"01. Coal, peat and oil shale",04. Total energy supply (PJ),884.29747,923.250159,945.54188,928.32307,...,2013.814178,1968.848884,1831.204342,1736.61351,1797.035545,1863.051458,1872.030679,1797.650326,1744.105366,1648.774748

In [4]:
df_reselec = df_WEBH.loc[(df_WEBH['Product']=='Electricity') & (df_WEBH['Flow']=='Other final consumption (PJ)')] 
#df_reselec = df_reselec.drop(labels=df_reselec.loc[:, (df_reselec == '..').any()], axis=1)
df_reselec = df_reselec.replace('..', np.nan)
df_reselec = df_reselec.replace(0, np.nan)
# create a list of column names to keep
keep_cols = ['Country', 2010,2011,2012,2013,2014,2015,2016,2017,2018,2019]

# find the intersection of the list of column names to keep and the list of all column names
cols_to_drop = list(set(df_reselec.columns) - set(keep_cols))

# drop the columns using the loc accessor
df_reselec = df_reselec.loc[:, keep_cols]

df_reselec.set_index('Country', inplace=True)

df_reselec = df_reselec.dropna(how='all')

df_reselec = df_reselec.reset_index()

df_reselec.head()

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Australia,8.917202,10.475997,12.193201,8.006401,8.859600,9.190801,6.321599,7.099201,7.635601,7.826402
1,Austria,4.182077,4.091161,4.160101,4.193415,3.969894,4.081552,4.251729,4.275389,4.263716,4.393121
2,Belgium,5.816160,5.436359,5.789520,5.344919,5.257080,5.661722,5.987162,5.766480,6.153838,6.420960
3,Canada,34.261200,34.430401,33.717598,36.323999,35.078400,36.453601,34.477201,35.226002,36.982800,37.972798
4,Chile,0.280800,0.428402,0.475202,0.529199,0.356401,0.374400,0.306001,6.597354,9.198270,8.618888

In [5]:
#df_gdp_hist.head()

In [6]:
df_gdp_hist = pd.read_csv("../row_data/gdp_mmm_usd_hist.csv") 
df_gdp_proj = pd.read_csv("../row_data/gdp_mmm_usd_proj.csv")

countries = list(set(df_gdp_proj['Nation'].values))

years_all = range(min(df_gdp_hist['Year'].values),max(df_gdp_proj['Year'].values)+1)
c_y_gdp = []
for c in countries:
    for y in years_all:
    
        try:
            gdp = df_gdp_hist.loc[(df_gdp_hist['Nation']==c) & (df_gdp_hist['Year']==y),]['gdp_mmm_usd'].values[0]
            
        except:
            gdp = df_gdp_proj.loc[(df_gdp_proj['Nation']==c) & (df_gdp_proj['Year']==y)]['gdp_mmm_usd'].values[0]
            
        c_y_gdp.append([c,y,gdp])

df_gdp_all = pd.DataFrame(c_y_gdp,columns=['Nation', 'Year', 'gdp_mmm_usd'])
df_gdp_all

                 Nation  Year  gdp_mmm_usd
0     Brunei Darussalam  2010    17.224932
1     Brunei Darussalam  2011    17.267972
2     Brunei Darussalam  2012    17.311011
3     Brunei Darussalam  2013    17.354050
4     Brunei Darussalam  2014    17.397089
...                 ...   ...          ...
7498       Burkina Faso  2046   136.699934
7499       Burkina Faso  2047   145.608416
7500       Burkina Faso  2048   154.516899
7501       Burkina Faso  2049   163.425381
7502       Burkina Faso  2050   172.333864

[7503 rows x 3 columns]

In [7]:
df_reselec['Country'] = df_reselec['Country'].replace("People's Republic of China", 'China')

set(df_reselec['Country'].values)

{'Africa',
 'Australia',
 'Austria',
 'Belgium',
 'Brazil',
 'Canada',
 'Chile',
 'China',
 'Colombia',
 'Czech Republic',
 'Denmark',
 'Estonia',
 'Finland',
 'France',
 'Germany',
 'Greece',
 'Hungary',
 'IEA Total',
 'IEA and Accession/Association countries',
 'Iceland',
 'India',
 'Indonesia',
 'Ireland',
 'Israel',
 'Italy',
 'Japan',
 'Korea',
 'Latvia',
 'Lithuania',
 'Luxembourg',
 'Mexico',
 'Middle East',
 'Morocco',
 'Netherlands',
 'New Zealand',
 'Non-OECD Americas',
 'Non-OECD Asia (including China)',
 'Non-OECD Europe and Eurasia',
 'Non-OECD Total',
 'Norway',
 'OECD Total',
 'Poland',
 'Portugal',
 'Singapore',
 'Slovak Republic',
 'Slovenia',
 'South Africa',
 'Spain',
 'Sweden',
 'Switzerland',
 'Thailand',
 'Turkey',
 'United Kingdom',
 'United States',
 'World'}

In [8]:
# create a list of names to keep
keep_country = df_gdp_proj['Nation'].values

# create a boolean mask
mask = df_reselec['Country'].isin(keep_country)

# filter the DataFrame using the mask
df_reselec = df_reselec[mask]

df_reselec.head(6)

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Australia,8.917202,10.475997,12.193201,8.006401,8.859600,9.190801,6.321599,7.099201,7.635601,7.826402
1,Austria,4.182077,4.091161,4.160101,4.193415,3.969894,4.081552,4.251729,4.275389,4.263716,4.393121
2,Belgium,5.816160,5.436359,5.789520,5.344919,5.257080,5.661722,5.987162,5.766480,6.153838,6.420960
3,Canada,34.261200,34.430401,33.717598,36.323999,35.078400,36.453601,34.477201,35.226002,36.982800,37.972798
4,Chile,0.280800,0.428402,0.475202,0.529199,0.356401,0.374400,0.306001,6.597354,9.198270,8.618888
5,Colombia,6.735598,6.868801,8.049600,15.955200,18.075600,19.695599,18.770400,9.971999,13.664116,12.992666

In [9]:
set(df_reselec['Country'].values)

{'Australia',
 'Austria',
 'Belgium',
 'Brazil',
 'Canada',
 'Chile',
 'China',
 'Colombia',
 'Czech Republic',
 'Denmark',
 'Estonia',
 'Finland',
 'France',
 'Germany',
 'Greece',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Ireland',
 'Israel',
 'Italy',
 'Japan',
 'Latvia',
 'Lithuania',
 'Luxembourg',
 'Mexico',
 'Morocco',
 'Netherlands',
 'New Zealand',
 'Norway',
 'Poland',
 'Portugal',
 'Singapore',
 'Slovak Republic',
 'Slovenia',
 'South Africa',
 'Spain',
 'Sweden',
 'Switzerland',
 'Thailand',
 'Turkey',
 'United Kingdom',
 'United States'}

In [10]:
years1=[c for c in list(df_reselec.columns) if type(c)==int]
years1
mean_WEBH={}
for y in years1:
    mean_WEBH[y]=np.mean(df_reselec[y])
mean_WEBH

{2010: 67.43953259129302,
 2011: 71.70968942786047,
 2012: 76.1417284207721,
 2013: 81.49908486901394,
 2014: 87.6758276757907,
 2015: 94.34778800725582,
 2016: 105.52864033270235,
 2017: 115.74466338704188,
 2018: 129.02835822845907,
 2019: 138.24387469502724}

In [11]:
concinents = ['Australia and New Zealand',
 'Caribbean',
 'Central America',
 'Central Asia',
 'Eastern Africa',
 'Eastern Asia',
 'Eastern Europe',
 'Melanesia',
 'Micronesia',
 'Middle Africa',
 'Northern Africa',
 'Northern America',
 'Northern Europe',
 'Polynesia',
 'South America',
 'South-Eastern Asia',
 'Southern Africa',
 'Southern Asia',
 'Southern Europe',
 'Western Africa',
 'Western Asia',
 'Western Europe']
coun_year=[]
for cont in concinents:
    for year in years1:
        coun_year.append([cont,year,0])
        
df_meanWEBH = pd.DataFrame(coun_year, columns=['sub_region', 'Year','meanWEBH'])

for year in years1:
    for cont in concinents:
        set1 = set(df_country_continent.loc[df_country_continent['sub_region']== cont]['country'].values)
        set2 = set(df_reselec['Country'].values)

        common_countries = set1.intersection(set2)
        #print(cont,common_countries)
        mean_array=[]
        for count in common_countries:
            mean_array.append(df_reselec.loc[(df_reselec['Country']==count)][year].values[0])
        if mean_array == []:
            mean_array = [0]
        #print(mean_array)
        df_meanWEBH.loc[(df_meanWEBH['sub_region']==cont) & (df_meanWEBH['Year']==year),'meanWEBH']=np.mean(mean_array)
    
df_meanWEBH.dropna(how='any')
df_meanWEBH = df_meanWEBH.drop(df_meanWEBH.index[(df_meanWEBH == 0).any(axis=1)])

df_meanWEBH

                    sub_region  Year   meanWEBH
0    Australia and New Zealand  2010  10.362814
1    Australia and New Zealand  2011  11.154429
2    Australia and New Zealand  2012  12.193693
3    Australia and New Zealand  2013  10.047939
4    Australia and New Zealand  2014  11.169713
..                         ...   ...        ...
215             Western Europe  2015  14.404968
216             Western Europe  2016  14.291981
217             Western Europe  2017  14.379049
218             Western Europe  2018  14.955571
219             Western Europe  2019  15.645524

[140 rows x 3 columns]

In [12]:
#### HISTORICAL ######

coun_year=[]
for count in countries:
    iso3 = df_gdp_hist.loc[df_gdp_hist['Nation']==count]['iso_code3'].values[0]
    for year in years1:
        coun_year.append([count,iso3,year,0])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year',var_name])
df_historical_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_other_se_elec_appliances
0,Brunei Darussalam,BRN,2010,0
1,Brunei Darussalam,BRN,2011,0
2,Brunei Darussalam,BRN,2012,0
3,Brunei Darussalam,BRN,2013,0
4,Brunei Darussalam,BRN,2014,0
...,...,...,...,...
1825,Burkina Faso,BFA,2015,0
1826,Burkina Faso,BFA,2016,0
1827,Burkina Faso,BFA,2017,0
1828,Burkina Faso,BFA,2018,0
1829,Burkina Faso,BFA,2019,0

In [13]:
for c,y in zip(df_historical_out['Nation'].values,df_historical_out['Year'].values):
    
    mmmgdp= df_gdp_all.loc[(df_gdp_all['Nation']==c)&(df_gdp_all['Year']==y)]['gdp_mmm_usd'].values[0]

    if c in df_reselec['Country'].values:
        
        if y==2020:
            elec_tj= df_reselec.loc[(df_reselec['Country']==c)][2019].values[0]*1e3
        else:
            elec_tj= df_reselec.loc[(df_reselec['Country']==c)][y].values[0]*1e3

        dato=elec_tj/mmmgdp
        df_historical_out.loc[(df_historical_out['Nation'] == c) & 
                        (df_historical_out['Year']== y), var_name] = dato
        
    else:
        try:
            cont = df_country_continent.loc[df_country_continent['country']== c]['sub_region'].values[0]
            if y==2020:
                elec_tj = df_meanWEBH.loc[(df_meanWEBH['sub_region'] == cont) & 
                            (df_meanWEBH['Year']== 2019), 'meanWEBH'].values[0]*1e3
            else:
                elec_tj = df_meanWEBH.loc[(df_meanWEBH['sub_region'] == cont) & 
                            (df_meanWEBH['Year']== y), 'meanWEBH'].values[0]*1e3
        except:
            elec_tj=mean_WEBH[y]*1e3
            
        dato=elec_tj/mmmgdp
        
        df_historical_out.loc[(df_historical_out['Nation'] == c) & 
                        (df_historical_out['Year']== y), var_name] = dato
df_historical_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_other_se_elec_appliances
0,Brunei Darussalam,BRN,2010,269.330467
1,Brunei Darussalam,BRN,2011,277.137376
2,Brunei Darussalam,BRN,2012,299.462554
3,Brunei Darussalam,BRN,2013,275.831900
4,Brunei Darussalam,BRN,2014,653.212707
...,...,...,...,...
1825,Burkina Faso,BFA,2015,4095.810715
1826,Burkina Faso,BFA,2016,4357.174396
1827,Burkina Faso,BFA,2017,4556.188989
1828,Burkina Faso,BFA,2018,4852.851499
1829,Burkina Faso,BFA,2019,4977.730059

In [14]:
df_historical_out.loc[df_historical_out['Nation']=='Mexico']

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_other_se_elec_appliances
730,Mexico,MEX,2010,54.465920
731,Mexico,MEX,2011,57.195327
732,Mexico,MEX,2012,56.308306
733,Mexico,MEX,2013,58.168260
734,Mexico,MEX,2014,64.452063
735,Mexico,MEX,2015,70.852816
736,Mexico,MEX,2016,77.631279
737,Mexico,MEX,2017,77.581115
738,Mexico,MEX,2018,64.898239
739,Mexico,MEX,2019,61.062321

In [15]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [16]:
#### Projected ######

years2=range(max([int(y) for y in years1])+1,2051)

coun_year=[]
for count in countries:
    iso3 = df_gdp_hist.loc[df_gdp_hist['Nation']==count]['iso_code3'].values[0]
    for year in years2:
        coun_year.append([count,iso3,year,0])
        
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year',var_name])
df_projected_out[var_name]=0
df_projected_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_other_se_elec_appliances
0,Brunei Darussalam,BRN,2020,0
1,Brunei Darussalam,BRN,2021,0
2,Brunei Darussalam,BRN,2022,0
3,Brunei Darussalam,BRN,2023,0
4,Brunei Darussalam,BRN,2024,0
...,...,...,...,...
5668,Burkina Faso,BFA,2046,0
5669,Burkina Faso,BFA,2047,0
5670,Burkina Faso,BFA,2048,0
5671,Burkina Faso,BFA,2049,0
5672,Burkina Faso,BFA,2050,0

In [17]:
for c,y in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    
    mmmgdp= df_gdp_all.loc[(df_gdp_all['Nation']==c)&(df_gdp_all['Year']==y)]['gdp_mmm_usd'].values[0]

    if c in df_reselec['Country'].values:
        
       
        elec_tj= df_reselec.loc[(df_reselec['Country']==c)][2019].values[0]*1e3

        dato=elec_tj/mmmgdp
        df_projected_out.loc[(df_projected_out['Nation'] == c) & 
                        (df_projected_out['Year']== y), var_name] = dato
        
    else:
        try:
            cont = df_country_continent.loc[df_country_continent['country']== c]['sub_region'].values[0]
            
            elec_tj = df_meanWEBH.loc[(df_meanWEBH['sub_region'] == cont) & 
                            (df_meanWEBH['Year']== 2019), 'meanWEBH'].values[0]*1e3
        except:
            elec_tj=mean_WEBH[2019]*1e3
            
        dato=elec_tj/mmmgdp
        
        df_projected_out.loc[(df_projected_out['Nation'] == c) & 
                        (df_projected_out['Year']== y), var_name] = dato
df_projected_out

,Nation,iso_code3,Year,consumpinit_scoe_tj_per_mmmgdp_other_se_elec_appliances
0,Brunei Darussalam,BRN,2020,728.181414
1,Brunei Darussalam,BRN,2021,710.717945
2,Brunei Darussalam,BRN,2022,694.072488
3,Brunei Darussalam,BRN,2023,678.188881
4,Brunei Darussalam,BRN,2024,663.015991
...,...,...,...,...
5668,Burkina Faso,BFA,2046,1011.294381
5669,Burkina Faso,BFA,2047,949.422282
5670,Burkina Faso,BFA,2048,894.684504
5671,Burkina Faso,BFA,2049,845.914348
5672,Burkina Faso,BFA,2050,802.186360

In [18]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')