In [95]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'consumpinit_scoe_gj_per_hh_residential_elec_appliances'

In [96]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [97]:
df_WEBH=pd.read_excel("../row_data/WorldEnergyBalancesHighlights2021.xlsx",'TimeSeries_1971-2020')
df_WEBH.columns = df_WEBH.iloc[0]
#df_WEBH.replace(to_replace='..', value=0,inplace=True)
df_WEBH.head()

,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
0,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
1,Australia,"Coal, peat and oil shale",Production (PJ),01. Australia,"01. Coal, peat and oil shale",01. Production (PJ),1368.251838,1648.414248,1685.223676,1640.362098,...,9782.067241,10272.36221,11074.77871,11950.78794,12501.00154,12223.55369,12264.16248,12034.6322,12596.41582,12331.64135
2,Australia,"Coal, peat and oil shale",Imports (PJ),01. Australia,"01. Coal, peat and oil shale",02. Imports (PJ),0,0,0,0,...,6.755636,3.635428,2.57749,5.287409,6.978797,6.829994,7.916741,12.735731,17.037944,19.629498
3,Australia,"Coal, peat and oil shale",Exports (PJ),01. Australia,"01. Coal, peat and oil shale",03. Exports (PJ),-541.424001,-614.718001,-738.939398,-745.382946,...,-7720.391726,-8171.019358,-9101.059456,-10166.8869,-10634.4478,-10552.5051,-10248.0298,-10333.3662,-10629.0366,-10541.275
4,Australia,"Coal, peat and oil shale",Total energy supply (PJ),01. Australia,"01. Coal, peat and oil shale",04. Total energy supply (PJ),884.29747,923.250159,945.54188,928.32307,...,2013.814178,1968.848884,1831.204342,1736.61351,1797.035545,1863.051458,1872.030679,1797.650326,1744.105366,1648.774748

In [98]:
df_reselec = df_WEBH.loc[(df_WEBH['Product']=='Electricity') & (df_WEBH['Flow']=='Residential (PJ)')] 
df_reselec = df_reselec.drop(labels=df_reselec.loc[:, (df_reselec == '..').any()], axis=1)
df_reselec.head()

,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1990,1991,1992,1993,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
82,Australia,Electricity,Residential (PJ),01. Australia,07. Electricity,10. Residential (PJ),138.751201,141.296399,141.544801,146.311201,...,218.361599,225.1332,221.299201,217.936798,208.911598,213.382799,213.080399,213.242399,213.321601,211.442402
190,Austria,Electricity,Residential (PJ),02. Austria,07. Electricity,10. Residential (PJ),42.760802,45.370798,45.979199,47.307599,...,63.566974,62.1851,63.148734,63.536989,60.535987,61.975078,64.219814,64.793585,64.593373,66.174706
298,Belgium,Electricity,Residential (PJ),03. Belgium,07. Electricity,10. Residential (PJ),66.2904,71.629198,72.882002,75.924001,...,71.730359,69.297841,70.954202,71.31636,68.372998,67.905362,67.98672,66.845879,66.761641,66.353759
406,Canada,Electricity,Residential (PJ),04. Canada,07. Electricity,10. Residential (PJ),467.391601,465.789602,476.042401,476.672401,...,578.350798,598.679998,593.891999,616.878,621.5796,613.400402,598.168798,604.310399,621.349201,620.226
514,Chile,Electricity,Residential (PJ),05. Chile,07. Electricity,10. Residential (PJ),15.591601,16.358401,17.8164,19.357201,...,33.688801,34.3764,36.547201,39.1248,40.9392,42.318001,48.96,45.263507,48.329715,48.903465

In [99]:
df_nhh = pd.read_excel("../row_data/Number of Households.xlsx")
df_nhh.columns = df_nhh.iloc[0]
df_nhh = df_nhh.drop(0)

df_nhh = df_nhh.rename(columns={'Yearly Data': 'Nation'})
df_nhh.set_index('Nation', inplace=True)
df_nhh = df_nhh.replace('...', np.nan)
df_nhh = df_nhh.replace('locked', np.nan)
df_nhh = df_nhh.replace('mil', np.nan)

df_nhh = df_nhh.dropna(how='all')
df_nhh = df_nhh.dropna(how='all',axis=1)
df_nhh = df_nhh.reset_index()

# create a list of names to keep
keep_country = df_reselec['Country'].values

# create a boolean mask
mask = df_nhh['Nation'].isin(keep_country)

# filter the DataFrame using the mask
df_nhh = df_nhh[mask]
df_nhh.head()

0      Nation       2015       2016       2017       2018       2019
4   Australia   9.208000   9.342000   9.497580   9.653160   9.808740
5     Austria   3.745341   3.768095   3.789855   3.810507   3.830037
11    Belgium   4.732743   4.754812   4.776881   4.798950   4.821018
16     Brazil  73.378693  74.534431  75.690170  76.845909  78.001648
21     Canada  14.027075  14.168367  14.309659  14.450952  14.592244

In [100]:
# create a list of names to keep
keep_country = df_nhh['Nation'].values

# create a boolean mask
mask = df_reselec['Country'].isin(keep_country)

# filter the DataFrame using the mask
df_reselec = df_reselec[mask]

df_reselec.head()

,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1990,1991,1992,1993,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
82,Australia,Electricity,Residential (PJ),01. Australia,07. Electricity,10. Residential (PJ),138.751201,141.296399,141.544801,146.311201,...,218.361599,225.1332,221.299201,217.936798,208.911598,213.382799,213.080399,213.242399,213.321601,211.442402
190,Austria,Electricity,Residential (PJ),02. Austria,07. Electricity,10. Residential (PJ),42.760802,45.370798,45.979199,47.307599,...,63.566974,62.1851,63.148734,63.536989,60.535987,61.975078,64.219814,64.793585,64.593373,66.174706
298,Belgium,Electricity,Residential (PJ),03. Belgium,07. Electricity,10. Residential (PJ),66.2904,71.629198,72.882002,75.924001,...,71.730359,69.297841,70.954202,71.31636,68.372998,67.905362,67.98672,66.845879,66.761641,66.353759
406,Canada,Electricity,Residential (PJ),04. Canada,07. Electricity,10. Residential (PJ),467.391601,465.789602,476.042401,476.672401,...,578.350798,598.679998,593.891999,616.878,621.5796,613.400402,598.168798,604.310399,621.349201,620.226
514,Chile,Electricity,Residential (PJ),05. Chile,07. Electricity,10. Residential (PJ),15.591601,16.358401,17.8164,19.357201,...,33.688801,34.3764,36.547201,39.1248,40.9392,42.318001,48.96,45.263507,48.329715,48.903465

In [101]:
years1=[c for c in list(df_reselec.columns) if type(c)==int]
years1
mean_WEBH={}
for y in years1:
    mean_WEBH[y]=np.mean(df_reselec[y])
mean_WEBH

{1990: 104.007848056225,
 1991: 107.22805545715,
 1992: 109.515762336575,
 1993: 112.319354983275,
 1994: 116.08264749720001,
 1995: 119.39753645892499,
 1996: 125.20376358482501,
 1997: 126.61092675760001,
 1998: 129.57043144520003,
 1999: 132.84573085975,
 2000: 135.6694536368,
 2001: 139.510346298075,
 2002: 141.6079961088,
 2003: 147.00874557919994,
 2004: 151.13424684732496,
 2005: 154.34742148322496,
 2006: 157.07081722880002,
 2007: 160.35694077912495,
 2008: 163.3518571019,
 2009: 166.03376218849996,
 2010: 174.42985818785004,
 2011: 173.10200942569998,
 2012: 178.118011555375,
 2013: 180.47431277057498,
 2014: 179.30998503665,
 2015: 183.12506219705003,
 2016: 187.90940250305,
 2017: 190.00254322639998,
 2018: 192.45895218122502,
 2019: 194.32279642527496}

In [103]:
years=[c for c in list(df_nhh.columns) if type(c)==int]
years
mean_nhh={}
for y in years:
    mean_nhh[y]=np.mean(df_nhh[y])
mean_nhh

{2015: 20.109051064774484,
 2016: 20.354195747897084,
 2017: 20.599747348204385,
 2018: 20.84516894184042,
 2019: 21.09057084433728}

In [104]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years:
        coun_year.append([count[0],count[1],year,0])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year',var_name])
df_historical_out

,Nation,iso_code3,Year,consumpinit_scoe_gj_per_hh_residential_elec_appliances
0,Aruba,ABW,2015,0
1,Aruba,ABW,2016,0
2,Aruba,ABW,2017,0
3,Aruba,ABW,2018,0
4,Aruba,ABW,2019,0
...,...,...,...,...
1325,Zimbabwe,ZWE,2015,0
1326,Zimbabwe,ZWE,2016,0
1327,Zimbabwe,ZWE,2017,0
1328,Zimbabwe,ZWE,2018,0
1329,Zimbabwe,ZWE,2019,0

In [105]:
for c,y in zip(df_historical_out['Nation'].values,df_historical_out['Year'].values):
    if c in df_reselec['Country'].values:
        reselec_gj= df_reselec.loc[(df_reselec['Country']==c)][y].values[0]*1e6
        hh_mil= df_nhh.loc[(df_nhh['Nation']==c)][y].values[0]*1e6
        dato=reselec_gj/hh_mil
        df_historical_out.loc[(df_historical_out['Nation'] == c) & 
                        (df_historical_out['Year']== y), var_name] = dato
        
    else:
        reselec_gj=mean_WEBH[y]*1e6
        hh_mil=mean_nhh[y]*1e6
        dato=reselec_gj/hh_mil
        df_historical_out.loc[(df_historical_out['Nation'] == c) & 
                        (df_historical_out['Year']== y), var_name] = dato
df_historical_out

,Nation,iso_code3,Year,consumpinit_scoe_gj_per_hh_residential_elec_appliances
0,Aruba,ABW,2015,9.106599
1,Aruba,ABW,2016,9.231974
2,Aruba,ABW,2017,9.223538
3,Aruba,ABW,2018,9.232784
4,Aruba,ABW,2019,9.213729
...,...,...,...,...
1325,Zimbabwe,ZWE,2015,9.106599
1326,Zimbabwe,ZWE,2016,9.231974
1327,Zimbabwe,ZWE,2017,9.223538
1328,Zimbabwe,ZWE,2018,9.232784
1329,Zimbabwe,ZWE,2019,9.213729

In [106]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [107]:
#### Projected ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years2=range(max(years)+1,2051)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years2:
        coun_year.append([count[0],count[1],year])
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_projected_out[var_name]=0
df_projected_out

,Nation,iso_code3,Year,consumpinit_scoe_gj_per_hh_residential_elec_appliances
0,Aruba,ABW,2020,0
1,Aruba,ABW,2021,0
2,Aruba,ABW,2022,0
3,Aruba,ABW,2023,0
4,Aruba,ABW,2024,0
...,...,...,...,...
8241,Zimbabwe,ZWE,2046,0
8242,Zimbabwe,ZWE,2047,0
8243,Zimbabwe,ZWE,2048,0
8244,Zimbabwe,ZWE,2049,0
8245,Zimbabwe,ZWE,2050,0

In [108]:
for count,year in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    df_dato=df_historical_out[(df_historical_out['Nation']==count) & 
                               (df_historical_out['Year']==max(years))]
    dato=df_dato[var_name].values[0]
    df_projected_out.loc[(df_projected_out['Nation'] == count) & 
                        (df_projected_out['Year']== year), var_name] = dato
df_projected_out

,Nation,iso_code3,Year,consumpinit_scoe_gj_per_hh_residential_elec_appliances
0,Aruba,ABW,2020,9.213729
1,Aruba,ABW,2021,9.213729
2,Aruba,ABW,2022,9.213729
3,Aruba,ABW,2023,9.213729
4,Aruba,ABW,2024,9.213729
...,...,...,...,...
8241,Zimbabwe,ZWE,2046,9.213729
8242,Zimbabwe,ZWE,2047,9.213729
8243,Zimbabwe,ZWE,2048,9.213729
8244,Zimbabwe,ZWE,2049,9.213729
8245,Zimbabwe,ZWE,2050,9.213729

In [109]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')