In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'consumpinit_scoe_gj_per_hh_residential_elec_appliances'

In [147]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries
df_country_continent = pd.read_csv("../row_data/countryContinent.csv",encoding="ISO-8859-1")
df_country_continent.dropna(how='any')
df_country_continent

,country,code_2,code_3,country_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,142.0,34.0
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,150.0,154.0
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,150.0,39.0
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,2.0,15.0
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,9.0,61.0
...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,9.0,61.0
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,2.0,15.0
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,142.0,145.0
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Eastern Africa,2.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Eastern Africa,2.0,14.0

In [140]:
continents = set(df_country_continent['continent'].values)
continents

{'Africa', 'Americas', 'Asia', 'Europe', 'Oceania', nan}

In [3]:
df_WEBH=pd.read_excel("../row_data/WorldEnergyBalancesHighlights2021.xlsx",'TimeSeries_1971-2020')
df_WEBH.columns = df_WEBH.iloc[0]
#df_WEBH.replace(to_replace='..', value=0,inplace=True)
df_WEBH.head()

,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
0,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
1,Australia,"Coal, peat and oil shale",Production (PJ),01. Australia,"01. Coal, peat and oil shale",01. Production (PJ),1368.251838,1648.414248,1685.223676,1640.362098,...,9782.067241,10272.36221,11074.77871,11950.78794,12501.00154,12223.55369,12264.16248,12034.6322,12596.41582,12331.64135
2,Australia,"Coal, peat and oil shale",Imports (PJ),01. Australia,"01. Coal, peat and oil shale",02. Imports (PJ),0,0,0,0,...,6.755636,3.635428,2.57749,5.287409,6.978797,6.829994,7.916741,12.735731,17.037944,19.629498
3,Australia,"Coal, peat and oil shale",Exports (PJ),01. Australia,"01. Coal, peat and oil shale",03. Exports (PJ),-541.424001,-614.718001,-738.939398,-745.382946,...,-7720.391726,-8171.019358,-9101.059456,-10166.8869,-10634.4478,-10552.5051,-10248.0298,-10333.3662,-10629.0366,-10541.275
4,Australia,"Coal, peat and oil shale",Total energy supply (PJ),01. Australia,"01. Coal, peat and oil shale",04. Total energy supply (PJ),884.29747,923.250159,945.54188,928.32307,...,2013.814178,1968.848884,1831.204342,1736.61351,1797.035545,1863.051458,1872.030679,1797.650326,1744.105366,1648.774748

In [4]:
df_reselec = df_WEBH.loc[(df_WEBH['Product']=='Electricity') & (df_WEBH['Flow']=='Residential (PJ)')] 
df_reselec = df_reselec.drop(labels=df_reselec.loc[:, (df_reselec == '..').any()], axis=1)
df_reselec.head()

,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1990,1991,1992,1993,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
82,Australia,Electricity,Residential (PJ),01. Australia,07. Electricity,10. Residential (PJ),138.751201,141.296399,141.544801,146.311201,...,218.361599,225.1332,221.299201,217.936798,208.911598,213.382799,213.080399,213.242399,213.321601,211.442402
190,Austria,Electricity,Residential (PJ),02. Austria,07. Electricity,10. Residential (PJ),42.760802,45.370798,45.979199,47.307599,...,63.566974,62.1851,63.148734,63.536989,60.535987,61.975078,64.219814,64.793585,64.593373,66.174706
298,Belgium,Electricity,Residential (PJ),03. Belgium,07. Electricity,10. Residential (PJ),66.2904,71.629198,72.882002,75.924001,...,71.730359,69.297841,70.954202,71.31636,68.372998,67.905362,67.98672,66.845879,66.761641,66.353759
406,Canada,Electricity,Residential (PJ),04. Canada,07. Electricity,10. Residential (PJ),467.391601,465.789602,476.042401,476.672401,...,578.350798,598.679998,593.891999,616.878,621.5796,613.400402,598.168798,604.310399,621.349201,620.226
514,Chile,Electricity,Residential (PJ),05. Chile,07. Electricity,10. Residential (PJ),15.591601,16.358401,17.8164,19.357201,...,33.688801,34.3764,36.547201,39.1248,40.9392,42.318001,48.96,45.263507,48.329715,48.903465

In [36]:
df_popur_hist = pd.read_csv("../row_data/population_gnrl_urban_hist.csv") 
df_popur_proj = pd.read_csv("../row_data/population_gnrl_urban_proj.csv")

df_popru_hist = pd.read_csv("../row_data/population_gnrl_rural_hist.csv") 
df_popru_proj = pd.read_csv("../row_data/population_gnrl_rural_proj.csv")

df_occ_hist = pd.read_csv("../row_data/occrateinit_gnrl_occupancy_hist.csv")
df_occ_proj = pd.read_csv("../row_data/occrateinit_gnrl_occupancy_proj.csv")

In [37]:
print(df_popur_hist.head(2))
print(df_popru_hist.head(2))
print(df_occ_hist.head(2))

   Year       Nation iso_code3  population_gnrl_urban
0  2011        Aruba       ABW           4.382027e+04
1  2011  Afghanistan       AFG           7.212518e+06
   Year       Nation iso_code3  population_gnrl_rural
0  2011        Aruba       ABW           5.822973e+04
1  2011  Afghanistan       AFG           2.290489e+07
   Unnamed: 0 Nation iso_code3  Year  occrateinit_gnrl_occupancy
0           0  Aruba       ABW  2010                        2.89
1           1  Aruba       ABW  2011                        2.89

In [70]:
# hh = round((population_rurual + population_urban)/occ_rate)

#countries=df_countries['Country Name'].values
set1 = set(df_popur_hist['Nation'].values)
set2 = set(df_popru_hist['Nation'].values)
set3 = set(df_occ_hist['Nation'].values)

common_set = set1.intersection(set2, set3)
common_elements = list(common_set)
countries=common_elements

ISO3=np.unique(df_countries['ISO3'].values)
years_hist=range(max(min(zip(df_popur_hist['Year'].values,
                             df_popru_hist['Year'].values,
                             df_occ_hist['Year'].values))),
                min(max(zip(df_popur_hist['Year'].values,
                            df_popru_hist['Year'].values,
                            df_occ_hist['Year'].values)))+1
                )
coun_year=[]
for count in countries:
    iso3 = df_countries.loc[df_countries['Country Name']==count]['ISO3'].values[0]
    for year in years_hist:
        pop_ru = df_popru_hist.loc[(df_popru_hist['Nation'] == count) & 
                        (df_popru_hist['Year']== year), 'population_gnrl_rural'].values[0]
        pop_ur = df_popur_hist.loc[(df_popur_hist['Nation'] == count) & 
                        (df_popur_hist['Year']== year), 'population_gnrl_urban'].values[0]
        occ_rate = df_occ_hist.loc[(df_occ_hist['Nation'] == count) & 
                        (df_occ_hist['Year']== year), 'occrateinit_gnrl_occupancy'].values[0]
        hh = round((pop_ru+pop_ur)/occ_rate)
        coun_year.append([count,iso3,year,hh])
df_hh_hist = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year','hh'])
df_hh_hist

       Nation iso_code3  Year       hh
0     Hungary       HUN  2011  3967531
1     Hungary       HUN  2012  3947094
2     Hungary       HUN  2013  3936240
3     Hungary       HUN  2014  3925650
4     Hungary       HUN  2015  3916324
...       ...       ...   ...      ...
1795  Romania       ROU  2016  6921171
1796  Romania       ROU  2017  6881282
1797  Romania       ROU  2018  6840973
1798  Romania       ROU  2019  6805029
1799  Romania       ROU  2020  6764937

[1800 rows x 4 columns]

In [71]:
years_proj=range(max(min(zip(df_popur_proj['Year'].values,
                             df_popru_proj['Year'].values,
                             df_occ_proj['Year'].values))),
                min(max(zip(df_popur_proj['Year'].values,
                            df_popru_proj['Year'].values,
                            df_occ_proj['Year'].values)))+1
                )
coun_year=[]
for count in countries:
    iso3 = df_countries.loc[df_countries['Country Name']==count]['ISO3'].values[0]
    for year in years_proj:
        pop_ru = df_popru_proj.loc[(df_popru_proj['Nation'] == count) & 
                        (df_popru_proj['Year']== year), 'population_gnrl_rural'].values[0]
        pop_ur = df_popur_proj.loc[(df_popur_proj['Nation'] == count) & 
                        (df_popur_proj['Year']== year), 'population_gnrl_urban'].values[0]
        occ_rate = df_occ_proj.loc[(df_occ_proj['Nation'] == count) & 
                        (df_occ_proj['Year']== year), 'occrateinit_gnrl_occupancy'].values[0]
        hh = round((pop_ru+pop_ur)/occ_rate)
        coun_year.append([count,iso3,year,hh])
df_hh_proj = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year','hh'])
df_hh_proj

       Nation iso_code3  Year       hh
0     Hungary       HUN  2021  3861608
1     Hungary       HUN  2022  3852306
2     Hungary       HUN  2023  3843004
3     Hungary       HUN  2024  3833703
4     Hungary       HUN  2025  3824401
...       ...       ...   ...      ...
5395  Romania       ROU  2046  6411470
5396  Romania       ROU  2047  6368069
5397  Romania       ROU  2048  6324667
5398  Romania       ROU  2049  6281266
5399  Romania       ROU  2050  6237864

[5400 rows x 4 columns]

In [78]:
df_hh_hist.loc[df_hh_hist['Nation']=='Mexico']

      Nation iso_code3  Year        hh
1430  Mexico       MEX  2011  29057045
1431  Mexico       MEX  2012  29453534
1432  Mexico       MEX  2013  29843573
1433  Mexico       MEX  2014  30227326
1434  Mexico       MEX  2015  30604835
1435  Mexico       MEX  2016  30975315
1436  Mexico       MEX  2017  31337964
1437  Mexico       MEX  2018  31692955
1438  Mexico       MEX  2019  32040736
1439  Mexico       MEX  2020  32381604

In [72]:
# df_nhh = pd.read_excel("../row_data/Number of Households.xlsx")
# df_nhh.columns = df_nhh.iloc[0]
# df_nhh = df_nhh.drop(0)

# df_nhh = df_nhh.rename(columns={'Yearly Data': 'Nation'})
# df_nhh.set_index('Nation', inplace=True)
# df_nhh = df_nhh.replace('...', np.nan)
# df_nhh = df_nhh.replace('locked', np.nan)
# df_nhh = df_nhh.replace('mil', np.nan)

# df_nhh = df_nhh.dropna(how='all')
# df_nhh = df_nhh.dropna(how='all',axis=1)
# df_nhh = df_nhh.reset_index()

# # create a list of names to keep
# keep_country = df_reselec['Country'].values

# # create a boolean mask
# mask = df_nhh['Nation'].isin(keep_country)

# # filter the DataFrame using the mask
# df_nhh = df_nhh[mask]
# df_nhh.head()

In [73]:
# create a list of names to keep
keep_country = df_hh_hist['Nation'].values

# create a boolean mask
mask = df_reselec['Country'].isin(keep_country)

# filter the DataFrame using the mask
df_reselec = df_reselec[mask]

df_reselec.head()

,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1990,1991,1992,1993,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
82,Australia,Electricity,Residential (PJ),01. Australia,07. Electricity,10. Residential (PJ),138.751201,141.296399,141.544801,146.311201,...,218.361599,225.1332,221.299201,217.936798,208.911598,213.382799,213.080399,213.242399,213.321601,211.442402
190,Austria,Electricity,Residential (PJ),02. Austria,07. Electricity,10. Residential (PJ),42.760802,45.370798,45.979199,47.307599,...,63.566974,62.1851,63.148734,63.536989,60.535987,61.975078,64.219814,64.793585,64.593373,66.174706
298,Belgium,Electricity,Residential (PJ),03. Belgium,07. Electricity,10. Residential (PJ),66.2904,71.629198,72.882002,75.924001,...,71.730359,69.297841,70.954202,71.31636,68.372998,67.905362,67.98672,66.845879,66.761641,66.353759
406,Canada,Electricity,Residential (PJ),04. Canada,07. Electricity,10. Residential (PJ),467.391601,465.789602,476.042401,476.672401,...,578.350798,598.679998,593.891999,616.878,621.5796,613.400402,598.168798,604.310399,621.349201,620.226
514,Chile,Electricity,Residential (PJ),05. Chile,07. Electricity,10. Residential (PJ),15.591601,16.358401,17.8164,19.357201,...,33.688801,34.3764,36.547201,39.1248,40.9392,42.318001,48.96,45.263507,48.329715,48.903465

In [74]:
years1=[c for c in list(df_reselec.columns) if type(c)==int]
years1
mean_WEBH={}
for y in years1:
    mean_WEBH[y]=np.mean(df_reselec[y])
mean_WEBH[2020]=mean_WEBH[2019]
mean_WEBH

{1990: 182.131793251439,
 1991: 187.885654186,
 1992: 188.34144617763414,
 1993: 196.18699032831708,
 1994: 201.01418293312196,
 1995: 207.18845504041462,
 1996: 216.23399376519512,
 1997: 216.83836753156098,
 1998: 224.16290873604876,
 1999: 228.65045934804877,
 2000: 235.44134988882922,
 2001: 240.0960257069024,
 2002: 247.62724502102444,
 2003: 253.67667850507314,
 2004: 258.8884164490975,
 2005: 267.62613805095117,
 2006: 269.2855582485853,
 2007: 275.89265450865855,
 2008: 277.4587289833171,
 2009: 278.74339731292685,
 2010: 293.86374459741467,
 2011: 290.31687746507316,
 2012: 290.9012502640244,
 2013: 294.6960124203171,
 2014: 295.7300926786829,
 2015: 297.96347536931705,
 2016: 303.0699731900488,
 2017: 301.652806630878,
 2018: 311.7689745492439,
 2019: 311.263892155878,
 2020: 311.263892155878}

In [154]:
concinents = ['Africa', 'Americas', 'Asia', 'Europe', 'Oceania']
coun_year=[]
for cont in concinents:
    for year in range(min(years_hist),max(years_hist)):
        coun_year.append([cont,year,0])
        
df_meanWEBH = pd.DataFrame(coun_year, columns=['Continent', 'Year','meanWEBH'])

for year in range(min(years_hist),max(years_hist)):
    for cont in concinents:
        set1 = set(df_country_continent.loc[df_country_continent['continent']== cont]['country'].values)
        set2 = set(df_reselec['Country'].values)

        common_countries = set1.intersection(set2)
        #print(cont,common_countries)
        mean_array=[]
        for count in common_countries:
            mean_array.append(df_reselec.loc[(df_reselec['Country']==count)][year].values[0])
        print(mean_array)
        df_meanWEBH.loc[(df_meanWEBH['Continent']==cont) & (df_meanWEBH['Year']==year),'meanWEBH']=np.mean(mean_array)
    
df_meanWEBH

[147.689998, 30.34799887]
[598.6799984, 5122.076399, 34.37639966, 186.3755988, 72.14759911, 403.0956]
[57.31560053, 118.5120004, 1023.395643, 619.7786694, 225.7488019, 23.33880162]
[40.72319909, 29.81962471, 36.39959959, 252.5039988, 62.18510014, 273.985201, 9.42480081, 49.50720179, 64.58759902, 491.7599995, 69.29784113, 3.065813608, 101.7287981, 152.4744009, 6.962401379, 532.908657, 82.95480174, 6.379201073, 77.13360062, 11.55959989, 3.092399788, 129.8123997, 63.46080135]
[225.1331999, 45.33222531]
[141.5844001, 32.53679929]
[593.891999, 4948.538399, 36.54720103, 187.3079991, 74.94840084, 423.5256014]
[62.07839954, 131.7744012, 1042.227648, 668.8699838, 251.010002, 23.86800058]
[38.23199866, 29.23368205, 35.96040008, 250.0452, 63.14873403, 270.316798, 9.511199615, 46.43280105, 65.99880183, 493.1999991, 70.95420202, 3.299374246, 101.9447993, 158.0723995, 7.041598888, 576.3174496, 84.10798462, 6.393599478, 80.57520046, 11.44440009, 3.067199438, 137.7000001, 68.60879852]
[221.2992006, 45.50700746]
[140.8464013, 33.53039811]
[616.8779999, 5007.7152, 39.12480027, 188.5320017, 75.01319995, 449.6256018]
[56.38320017, 136.0403987, 1021.539028, 728.9897564, 269.3520002, 24.31800203]
[38.08800205, 28.61187526, 37.10520099, 241.1388004, 63.53698855, 255.8160005, 9.327600061, 44.33039943, 67.56119836, 489.6, 71.31636022, 3.525850818, 102.3912001, 156.6144009, 6.713998535, 605.2652109, 84.09945192, 6.418799827, 77.43600062, 11.62439899, 3.013198092, 140.0544011, 62.80560065]
[217.9367983, 44.28558392]
[139.921198, 35.56800062]
[621.5796005, 5101.117198, 40.93920029, 194.0904016, 78.23519794, 475.3763979]
[57.53160173, 140.3748001, 975.1795752, 807.6404231, 294.2747981, 24.9263985]
[37.5228008, 27.73367721, 36.37439924, 231.3179995, 60.53598661, 254.5559997, 9.561600313, 42.89400046, 65.82960068, 466.560002, 68.37299795, 3.640493776, 101.098802, 148.6800004, 6.260400623, 542.9339747, 82.18549817, 6.28920162, 76.55040031, 11.24999859, 3.028111474, 132.785999, 61.74360208]
[208.9115983, 44.78706208]
[145.5948019, 36.54360039]
[613.400402, 5045.8176, 42.31800145, 201.5496003, 80.55720141, 472.7339996]
[63.37439836, 145.4363985, 963.8126685, 884.048401, 310.6692016, 25.99559837]
[39.02039822, 28.3707407, 36.63595282, 238.2731996, 61.97507769, 252.2483989, 9.575998718, 43.10640101, 67.53959866, 463.3200007, 67.9053617, 3.562870504, 101.8079998, 154.7532008, 6.220801868, 566.2861741, 81.43351121, 6.332401022, 75.30479801, 11.53800019, 2.96477775, 138.9923983, 63.13680165]
[213.3827992, 44.88710148]
[174.6828, 37.6884013]
[598.1687984, 5075.478001, 48.95999959, 212.2776012, 81.68399908, 478.4220019]
[65.35439888, 158.1552019, 962.0149362, 949.2535991, 328.2768015, 27.32039818]
[39.43440157, 28.34188109, 36.97358893, 231.494402, 64.21981377, 250.7327982, 9.990002063, 46.70166479, 68.68079892, 461.5199991, 67.98671959, 3.515362884, 104.0724013, 160.2684013, 6.886800331, 587.1747683, 81.30448241, 6.454797934, 81.06480067, 11.73599815, 3.02171823, 139.6907984, 71.98919991]
[213.0803992, 44.55660805]
[145.8273744, 39.45609338]
[604.3103986, 4945.270451, 45.26350736, 212.950801, 83.44904929, 483.9826165]
[66.85560114, 159.7463994, 983.8191039, 1014.454514, 331.2719587, 26.26488078]
[40.49640013, 28.65247047, 35.41165714, 235.7665122, 64.7935854, 257.0147985, 10.21536076, 45.32283432, 69.22000015, 461.5199991, 66.8458794, 3.493654326, 105.0516017, 162.4752007, 6.98400108, 580.0424079, 81.34797907, 5.963305295, 81.04320096, 11.97725831, 2.931027955, 142.7760011, 70.66026772]
[213.242399, 44.57247602]
[147.7034042, 40.02508368]
[621.3492009, 5262.353772, 48.32971453, 227.8007986, 88.8847173, 496.1166747]
[66.69000064, 162.738002, 938.6119216, 1064.097573, 360.9207075, 25.99703862]
[40.93199899, 29.4255924, 35.06893406, 234.4960612, 64.59337262, 270.0215993, 10.74419965, 47.5650918, 68.70999767, 461.5199991, 66.76164098, 3.350306668, 105.4224015, 162.2448011, 6.695999482, 576.8491104, 82.71956638, 6.012299228, 81.83160053, 12.12413125, 3.063309901, 144.7883991, 60.3453951]
[213.3216007, 45.72757227]
[145.2200037, 41.0850056]
[620.2259997, 5171.575712, 48.90346523, 232.1495985, 89.26035281, 513.2584345]
[72.39812467, 177.1272004, 900.3522901, 1145.639024, 362.0130395, 27.67679953]
[41.8248006, 29.27861897, 36.85768575, 236.1168092, 66.17470605, 262.7316018, 10.48571918, 47.60408347, 68.7300022, 455.5403988, 66.35375874, 3.293751373, 105.8158099, 157.8924006, 7.452001584, 574.9355628, 84.09403839, 5.937774188, 81.16560206, 12.30789828, 2.975106586, 144.4248006, 62.55914467]
[211.4424016, 45.53973568]

   Continent  Year     meanWEBH
0     Africa  2011    89.018998
1     Africa  2012    87.060600
2     Africa  2013    87.188400
3     Africa  2014    87.744599
4     Africa  2015    91.069201
5     Africa  2016   106.185601
6     Africa  2017    92.641734
7     Africa  2018    93.864244
8     Africa  2019    93.152505
9   Americas  2011  1069.458599
10  Americas  2012  1044.126600
11  Americas  2013  1062.814801
12  Americas  2014  1085.222999
13  Americas  2015  1076.062801
14  Americas  2016  1082.498400
15  Americas  2017  1062.537804
16  Americas  2018  1124.139146
17  Americas  2019  1112.562260
18      Asia  2011   344.681586
19      Asia  2012   363.304739
20      Asia  2013   372.770398
21      Asia  2014   383.321266
22      Asia  2015   398.889444
23      Asia  2016   415.062556
24      Asia  2017   430.402076
25      Asia  2018   436.509207
26      Asia  2019   447.534413
27    Europe  2011   110.944654
28    Europe  2012   113.548114
29    Europe  2013   113.321519
30    Europe  2014   107.726328
31    Europe  2015   109.578472
32    Europe  2016   111.445896
33    Europe  2017   111.739365
34    Europe  2018   111.968948
35    Europe  2019   111.502264
36   Oceania  2011   135.232713
37   Oceania  2012   133.403104
38   Oceania  2013   131.111191
39   Oceania  2014   126.849330
40   Oceania  2015   129.134950
41   Oceania  2016   128.818504
42   Oceania  2017   128.907438
43   Oceania  2018   129.524586
44   Oceania  2019   128.491069

In [155]:
coun_year=[]
for cont in concinents:
    for year in range(min(years_proj),max(years_proj)+1):
        m = df_meanWEBH.loc[(df_meanWEBH['Continent'] == cont) & 
                            (df_meanWEBH['Year']== 2019), 'meanWEBH'].values[0]
        coun_year.append([cont,year,m])
        
df_meanWEBH_proj = pd.DataFrame(coun_year, columns=['Continent', 'Year','meanWEBH'])
df_meanWEBH_proj

    Continent  Year    meanWEBH
0      Africa  2021   93.152505
1      Africa  2022   93.152505
2      Africa  2023   93.152505
3      Africa  2024   93.152505
4      Africa  2025   93.152505
..        ...   ...         ...
145   Oceania  2046  128.491069
146   Oceania  2047  128.491069
147   Oceania  2048  128.491069
148   Oceania  2049  128.491069
149   Oceania  2050  128.491069

[150 rows x 3 columns]

In [156]:
#### HISTORICAL ######

coun_year=[]
for count in countries:
    iso3 = df_countries.loc[df_countries['Country Name']==count]['ISO3'].values[0]
    for year in years_hist:
        coun_year.append([count,iso3,year,0])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year',var_name])
df_historical_out

,Nation,iso_code3,Year,consumpinit_scoe_gj_per_hh_residential_elec_appliances
0,Hungary,HUN,2011,0
1,Hungary,HUN,2012,0
2,Hungary,HUN,2013,0
3,Hungary,HUN,2014,0
4,Hungary,HUN,2015,0
...,...,...,...,...
1795,Romania,ROU,2016,0
1796,Romania,ROU,2017,0
1797,Romania,ROU,2018,0
1798,Romania,ROU,2019,0
1799,Romania,ROU,2020,0

In [167]:
for c,y in zip(df_historical_out['Nation'].values,df_historical_out['Year'].values):
    if c in df_reselec['Country'].values:
        if y==2020:
            reselec_gj= df_reselec.loc[(df_reselec['Country']==c)][2019].values[0]*1e6
        else:
            reselec_gj= df_reselec.loc[(df_reselec['Country']==c)][y].values[0]*1e6
        hh=df_hh_hist.loc[(df_hh_hist['Nation'] == c) & 
                        (df_hh_hist['Year']== y), 'hh'].values[0]
        dato=reselec_gj/hh
        df_historical_out.loc[(df_historical_out['Nation'] == c) & 
                        (df_historical_out['Year']== y), var_name] = dato
        
    else:
        try:
            cont = df_country_continent.loc[df_country_continent['country']== c]['continent'].values[0]
            if y==2020:
                reselec_gj = df_meanWEBH.loc[(df_meanWEBH['Continent'] == cont) & 
                            (df_meanWEBH['Year']== 2019), 'meanWEBH'].values[0]*1e6
            else:
                reselec_gj = df_meanWEBH.loc[(df_meanWEBH['Continent'] == cont) & 
                            (df_meanWEBH['Year']== y), 'meanWEBH'].values[0]*1e6
        except:
            reselec_gj=mean_WEBH[y]*1e6
        hh=df_hh_hist.loc[(df_hh_hist['Nation'] == c) & 
                            (df_hh_hist['Year']== y), 'hh'].values[0]
        dato=reselec_gj/hh
        df_historical_out.loc[(df_historical_out['Nation'] == c) & 
                        (df_historical_out['Year']== y), var_name] = dato
df_historical_out

,Nation,iso_code3,Year,consumpinit_scoe_gj_per_hh_residential_elec_appliances
0,Hungary,HUN,2011,10.264116
1,Hungary,HUN,2012,9.686113
2,Hungary,HUN,2013,9.676240
3,Hungary,HUN,2014,9.558366
4,Hungary,HUN,2015,9.963527
...,...,...,...,...
1795,Romania,ROU,2016,16.102173
1796,Romania,ROU,2017,16.238161
1797,Romania,ROU,2018,16.367401
1798,Romania,ROU,2019,16.385274
1799,Romania,ROU,2020,16.482380

In [168]:
df_historical_out.loc[df_historical_out['Nation']=='Mexico']

,Nation,iso_code3,Year,consumpinit_scoe_gj_per_hh_residential_elec_appliances
1430,Mexico,MEX,2011,6.414128
1431,Mexico,MEX,2012,6.359441
1432,Mexico,MEX,2013,6.317340
1433,Mexico,MEX,2014,6.421025
1434,Mexico,MEX,2015,6.585548
1435,Mexico,MEX,2016,6.853122
1436,Mexico,MEX,2017,6.795298
1437,Mexico,MEX,2018,7.187742
1438,Mexico,MEX,2019,7.245451
1439,Mexico,MEX,2020,7.169182

In [169]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [170]:
#### Projected ######

coun_year=[]
for count in countries:
    iso3 = df_countries.loc[df_countries['Country Name']==count]['ISO3'].values[0]
    for year in years_proj:
        coun_year.append([count,iso3,year,0])
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year',var_name])
df_projected_out

,Nation,iso_code3,Year,consumpinit_scoe_gj_per_hh_residential_elec_appliances
0,Hungary,HUN,2021,0
1,Hungary,HUN,2022,0
2,Hungary,HUN,2023,0
3,Hungary,HUN,2024,0
4,Hungary,HUN,2025,0
...,...,...,...,...
5395,Romania,ROU,2046,0
5396,Romania,ROU,2047,0
5397,Romania,ROU,2048,0
5398,Romania,ROU,2049,0
5399,Romania,ROU,2050,0

In [171]:
for c,y in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    if c in df_reselec['Country'].values:
        reselec_gj= df_reselec.loc[(df_reselec['Country']==c)][2019].values[0]*1e6
        
        hh=df_hh_proj.loc[(df_hh_proj['Nation'] == c) & 
                        (df_hh_proj['Year']== y), 'hh'].values[0]
        dato=reselec_gj/hh
        df_projected_out.loc[(df_projected_out['Nation'] == c) & 
                        (df_projected_out['Year']== y), var_name] = dato
        
    else:
        try:
            cont = df_country_continent.loc[df_country_continent['country']== c]['continent'].values[0]
            reselec_gj = df_meanWEBH.loc[(df_meanWEBH['Continent'] == cont) & 
                            (df_meanWEBH['Year']== 2019), 'meanWEBH'].values[0]*1e6
        except:
            reselec_gj=mean_WEBH[2019]*1e6
        hh=df_hh_proj.loc[(df_hh_proj['Nation'] == c) & 
                        (df_hh_proj['Year']== y), 'hh'].values[0]
        dato=reselec_gj/hh
        df_projected_out.loc[(df_projected_out['Nation'] == c) & 
                        (df_projected_out['Year']== y), var_name] = dato
df_projected_out

,Nation,iso_code3,Year,consumpinit_scoe_gj_per_hh_residential_elec_appliances
0,Hungary,HUN,2021,10.830929
1,Hungary,HUN,2022,10.857082
2,Hungary,HUN,2023,10.883361
3,Hungary,HUN,2024,10.909765
4,Hungary,HUN,2025,10.936301
...,...,...,...,...
5395,Romania,ROU,2046,17.391061
5396,Romania,ROU,2047,17.509588
5397,Romania,ROU,2048,17.629745
5398,Romania,ROU,2049,17.751559
5399,Romania,ROU,2050,17.875071

In [172]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')