In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'consumpinit_scoe_gj_per_hh_residential_elec_appliances'

In [101]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries
df_country_continent = pd.read_csv("../row_data/iso3_countries.csv")
df_country_continent.dropna(how='any')
df_country_continent

    Continent               Name ISO 2 ISO 3 CIA Telephone Internet Vehicle
0          AS        Afghanistan    AF   AFG  af        93      .af     AFG
1          EU      Åland Islands    AX   ALA  fi    358 18      .ax      AX
2          EU            Albania    AL   ALB  al       355      .al      AL
3          AF            Algeria    DZ   DZA  ag       213      .dz      DZ
4          OC     American Samoa    AS   ASM  aq     1 684      .as     NaN
..        ...                ...   ...   ...  ..       ...      ...     ...
244        OC  Wallis and Futuna    WF   WLF  wf       681      .wf     NaN
245        AF     Western Sahara    EH   ESH  wi    212 28      .eh     WSA
246        AS              Yemen    YE   YEM  ym       967      .ye     YAR
247        AF             Zambia    ZM   ZMB  za       260      .zm       Z
248        AF           Zimbabwe    ZW   ZWE  zi       263      .zw      ZW

[249 rows x 8 columns]

In [3]:
df_WEBH=pd.read_excel("../row_data/WorldEnergyBalancesHighlights2021.xlsx",'TimeSeries_1971-2020')
df_WEBH.columns = df_WEBH.iloc[0]
#df_WEBH.replace(to_replace='..', value=0,inplace=True)
df_WEBH.head()

,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
0,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
1,Australia,"Coal, peat and oil shale",Production (PJ),01. Australia,"01. Coal, peat and oil shale",01. Production (PJ),1368.251838,1648.414248,1685.223676,1640.362098,...,9782.067241,10272.36221,11074.77871,11950.78794,12501.00154,12223.55369,12264.16248,12034.6322,12596.41582,12331.64135
2,Australia,"Coal, peat and oil shale",Imports (PJ),01. Australia,"01. Coal, peat and oil shale",02. Imports (PJ),0,0,0,0,...,6.755636,3.635428,2.57749,5.287409,6.978797,6.829994,7.916741,12.735731,17.037944,19.629498
3,Australia,"Coal, peat and oil shale",Exports (PJ),01. Australia,"01. Coal, peat and oil shale",03. Exports (PJ),-541.424001,-614.718001,-738.939398,-745.382946,...,-7720.391726,-8171.019358,-9101.059456,-10166.8869,-10634.4478,-10552.5051,-10248.0298,-10333.3662,-10629.0366,-10541.275
4,Australia,"Coal, peat and oil shale",Total energy supply (PJ),01. Australia,"01. Coal, peat and oil shale",04. Total energy supply (PJ),884.29747,923.250159,945.54188,928.32307,...,2013.814178,1968.848884,1831.204342,1736.61351,1797.035545,1863.051458,1872.030679,1797.650326,1744.105366,1648.774748

In [4]:
df_reselec = df_WEBH.loc[(df_WEBH['Product']=='Electricity') & (df_WEBH['Flow']=='Residential (PJ)')] 
df_reselec = df_reselec.drop(labels=df_reselec.loc[:, (df_reselec == '..').any()], axis=1)
df_reselec.head()

,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1990,1991,1992,1993,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
82,Australia,Electricity,Residential (PJ),01. Australia,07. Electricity,10. Residential (PJ),138.751201,141.296399,141.544801,146.311201,...,218.361599,225.1332,221.299201,217.936798,208.911598,213.382799,213.080399,213.242399,213.321601,211.442402
190,Austria,Electricity,Residential (PJ),02. Austria,07. Electricity,10. Residential (PJ),42.760802,45.370798,45.979199,47.307599,...,63.566974,62.1851,63.148734,63.536989,60.535987,61.975078,64.219814,64.793585,64.593373,66.174706
298,Belgium,Electricity,Residential (PJ),03. Belgium,07. Electricity,10. Residential (PJ),66.2904,71.629198,72.882002,75.924001,...,71.730359,69.297841,70.954202,71.31636,68.372998,67.905362,67.98672,66.845879,66.761641,66.353759
406,Canada,Electricity,Residential (PJ),04. Canada,07. Electricity,10. Residential (PJ),467.391601,465.789602,476.042401,476.672401,...,578.350798,598.679998,593.891999,616.878,621.5796,613.400402,598.168798,604.310399,621.349201,620.226
514,Chile,Electricity,Residential (PJ),05. Chile,07. Electricity,10. Residential (PJ),15.591601,16.358401,17.8164,19.357201,...,33.688801,34.3764,36.547201,39.1248,40.9392,42.318001,48.96,45.263507,48.329715,48.903465

In [36]:
df_popur_hist = pd.read_csv("../row_data/population_gnrl_urban_hist.csv") 
df_popur_proj = pd.read_csv("../row_data/population_gnrl_urban_proj.csv")

df_popru_hist = pd.read_csv("../row_data/population_gnrl_rural_hist.csv") 
df_popru_proj = pd.read_csv("../row_data/population_gnrl_rural_proj.csv")

df_occ_hist = pd.read_csv("../row_data/occrateinit_gnrl_occupancy_hist.csv")
df_occ_proj = pd.read_csv("../row_data/occrateinit_gnrl_occupancy_proj.csv")

In [37]:
print(df_popur_hist.head(2))
print(df_popru_hist.head(2))
print(df_occ_hist.head(2))

   Year       Nation iso_code3  population_gnrl_urban
0  2011        Aruba       ABW           4.382027e+04
1  2011  Afghanistan       AFG           7.212518e+06
   Year       Nation iso_code3  population_gnrl_rural
0  2011        Aruba       ABW           5.822973e+04
1  2011  Afghanistan       AFG           2.290489e+07
   Unnamed: 0 Nation iso_code3  Year  occrateinit_gnrl_occupancy
0           0  Aruba       ABW  2010                        2.89
1           1  Aruba       ABW  2011                        2.89

In [70]:
# hh = round((population_rurual + population_urban)/occ_rate)

#countries=df_countries['Country Name'].values
set1 = set(df_popur_hist['Nation'].values)
set2 = set(df_popru_hist['Nation'].values)
set3 = set(df_occ_hist['Nation'].values)

common_set = set1.intersection(set2, set3)
common_elements = list(common_set)
countries=common_elements

ISO3=np.unique(df_countries['ISO3'].values)
years_hist=range(max(min(zip(df_popur_hist['Year'].values,
                             df_popru_hist['Year'].values,
                             df_occ_hist['Year'].values))),
                min(max(zip(df_popur_hist['Year'].values,
                            df_popru_hist['Year'].values,
                            df_occ_hist['Year'].values)))+1
                )
coun_year=[]
for count in countries:
    iso3 = df_countries.loc[df_countries['Country Name']==count]['ISO3'].values[0]
    for year in years_hist:
        pop_ru = df_popru_hist.loc[(df_popru_hist['Nation'] == count) & 
                        (df_popru_hist['Year']== year), 'population_gnrl_rural'].values[0]
        pop_ur = df_popur_hist.loc[(df_popur_hist['Nation'] == count) & 
                        (df_popur_hist['Year']== year), 'population_gnrl_urban'].values[0]
        occ_rate = df_occ_hist.loc[(df_occ_hist['Nation'] == count) & 
                        (df_occ_hist['Year']== year), 'occrateinit_gnrl_occupancy'].values[0]
        hh = round((pop_ru+pop_ur)/occ_rate)
        coun_year.append([count,iso3,year,hh])
df_hh_hist = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year','hh'])
df_hh_hist

       Nation iso_code3  Year       hh
0     Hungary       HUN  2011  3967531
1     Hungary       HUN  2012  3947094
2     Hungary       HUN  2013  3936240
3     Hungary       HUN  2014  3925650
4     Hungary       HUN  2015  3916324
...       ...       ...   ...      ...
1795  Romania       ROU  2016  6921171
1796  Romania       ROU  2017  6881282
1797  Romania       ROU  2018  6840973
1798  Romania       ROU  2019  6805029
1799  Romania       ROU  2020  6764937

[1800 rows x 4 columns]

In [71]:
years_proj=range(max(min(zip(df_popur_proj['Year'].values,
                             df_popru_proj['Year'].values,
                             df_occ_proj['Year'].values))),
                min(max(zip(df_popur_proj['Year'].values,
                            df_popru_proj['Year'].values,
                            df_occ_proj['Year'].values)))+1
                )
coun_year=[]
for count in countries:
    iso3 = df_countries.loc[df_countries['Country Name']==count]['ISO3'].values[0]
    for year in years_proj:
        pop_ru = df_popru_proj.loc[(df_popru_proj['Nation'] == count) & 
                        (df_popru_proj['Year']== year), 'population_gnrl_rural'].values[0]
        pop_ur = df_popur_proj.loc[(df_popur_proj['Nation'] == count) & 
                        (df_popur_proj['Year']== year), 'population_gnrl_urban'].values[0]
        occ_rate = df_occ_proj.loc[(df_occ_proj['Nation'] == count) & 
                        (df_occ_proj['Year']== year), 'occrateinit_gnrl_occupancy'].values[0]
        hh = round((pop_ru+pop_ur)/occ_rate)
        coun_year.append([count,iso3,year,hh])
df_hh_proj = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year','hh'])
df_hh_proj

       Nation iso_code3  Year       hh
0     Hungary       HUN  2021  3861608
1     Hungary       HUN  2022  3852306
2     Hungary       HUN  2023  3843004
3     Hungary       HUN  2024  3833703
4     Hungary       HUN  2025  3824401
...       ...       ...   ...      ...
5395  Romania       ROU  2046  6411470
5396  Romania       ROU  2047  6368069
5397  Romania       ROU  2048  6324667
5398  Romania       ROU  2049  6281266
5399  Romania       ROU  2050  6237864

[5400 rows x 4 columns]

In [78]:
df_hh_hist.loc[df_hh_hist['Nation']=='Mexico']

      Nation iso_code3  Year        hh
1430  Mexico       MEX  2011  29057045
1431  Mexico       MEX  2012  29453534
1432  Mexico       MEX  2013  29843573
1433  Mexico       MEX  2014  30227326
1434  Mexico       MEX  2015  30604835
1435  Mexico       MEX  2016  30975315
1436  Mexico       MEX  2017  31337964
1437  Mexico       MEX  2018  31692955
1438  Mexico       MEX  2019  32040736
1439  Mexico       MEX  2020  32381604

In [72]:
# df_nhh = pd.read_excel("../row_data/Number of Households.xlsx")
# df_nhh.columns = df_nhh.iloc[0]
# df_nhh = df_nhh.drop(0)

# df_nhh = df_nhh.rename(columns={'Yearly Data': 'Nation'})
# df_nhh.set_index('Nation', inplace=True)
# df_nhh = df_nhh.replace('...', np.nan)
# df_nhh = df_nhh.replace('locked', np.nan)
# df_nhh = df_nhh.replace('mil', np.nan)

# df_nhh = df_nhh.dropna(how='all')
# df_nhh = df_nhh.dropna(how='all',axis=1)
# df_nhh = df_nhh.reset_index()

# # create a list of names to keep
# keep_country = df_reselec['Country'].values

# # create a boolean mask
# mask = df_nhh['Nation'].isin(keep_country)

# # filter the DataFrame using the mask
# df_nhh = df_nhh[mask]
# df_nhh.head()

In [73]:
# create a list of names to keep
keep_country = df_hh_hist['Nation'].values

# create a boolean mask
mask = df_reselec['Country'].isin(keep_country)

# filter the DataFrame using the mask
df_reselec = df_reselec[mask]

df_reselec.head()

,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1990,1991,1992,1993,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
82,Australia,Electricity,Residential (PJ),01. Australia,07. Electricity,10. Residential (PJ),138.751201,141.296399,141.544801,146.311201,...,218.361599,225.1332,221.299201,217.936798,208.911598,213.382799,213.080399,213.242399,213.321601,211.442402
190,Austria,Electricity,Residential (PJ),02. Austria,07. Electricity,10. Residential (PJ),42.760802,45.370798,45.979199,47.307599,...,63.566974,62.1851,63.148734,63.536989,60.535987,61.975078,64.219814,64.793585,64.593373,66.174706
298,Belgium,Electricity,Residential (PJ),03. Belgium,07. Electricity,10. Residential (PJ),66.2904,71.629198,72.882002,75.924001,...,71.730359,69.297841,70.954202,71.31636,68.372998,67.905362,67.98672,66.845879,66.761641,66.353759
406,Canada,Electricity,Residential (PJ),04. Canada,07. Electricity,10. Residential (PJ),467.391601,465.789602,476.042401,476.672401,...,578.350798,598.679998,593.891999,616.878,621.5796,613.400402,598.168798,604.310399,621.349201,620.226
514,Chile,Electricity,Residential (PJ),05. Chile,07. Electricity,10. Residential (PJ),15.591601,16.358401,17.8164,19.357201,...,33.688801,34.3764,36.547201,39.1248,40.9392,42.318001,48.96,45.263507,48.329715,48.903465

In [74]:
years1=[c for c in list(df_reselec.columns) if type(c)==int]
years1
mean_WEBH={}
for y in years1:
    mean_WEBH[y]=np.mean(df_reselec[y])
mean_WEBH[2020]=mean_WEBH[2019]
mean_WEBH

{1990: 182.131793251439,
 1991: 187.885654186,
 1992: 188.34144617763414,
 1993: 196.18699032831708,
 1994: 201.01418293312196,
 1995: 207.18845504041462,
 1996: 216.23399376519512,
 1997: 216.83836753156098,
 1998: 224.16290873604876,
 1999: 228.65045934804877,
 2000: 235.44134988882922,
 2001: 240.0960257069024,
 2002: 247.62724502102444,
 2003: 253.67667850507314,
 2004: 258.8884164490975,
 2005: 267.62613805095117,
 2006: 269.2855582485853,
 2007: 275.89265450865855,
 2008: 277.4587289833171,
 2009: 278.74339731292685,
 2010: 293.86374459741467,
 2011: 290.31687746507316,
 2012: 290.9012502640244,
 2013: 294.6960124203171,
 2014: 295.7300926786829,
 2015: 297.96347536931705,
 2016: 303.0699731900488,
 2017: 301.652806630878,
 2018: 311.7689745492439,
 2019: 311.263892155878,
 2020: 311.263892155878}

In [112]:
concinents = ['AF', 'AN', 'AS', 'EU', 'OC', 'SA']
coun_year=[]
for cont in concinents:
    for year in range(min(years_hist),max(years_hist)):
        coun_year.append([cont,year,0])
        
df_meanWEBH = pd.DataFrame(coun_year, columns=['Continent', 'Year','meanWEBH'])
for year in range(min(years_hist),max(years_hist)):
    for cont in concinents:
        mean=[]
        
        set1 = set(df_country_continent.loc[df_country_continent['Continent']== cont]['Name'].values)
        set2 = set(df_reselec['Country'].values)

        common_countries = set1.intersection(set2)
        
        for count in common_countries:
            mean.append(df_reselec.loc[(df_reselec['Country']==count)][year].values[0])
        #print(cont,year)
        df_meanWEBH.loc[(df_meanWEBH['Year']==year) & (df_meanWEBH['Year']==year),'meanWEBH']=np.mean(mean)
    
df_meanWEBH

/Users/mateotrc/opt/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3440: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/Users/mateotrc/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:189: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

   Continent  Year    meanWEBH
0         AF  2011  169.873200
1         AF  2012  178.340401
2         AF  2013  187.921201
3         AF  2014  198.183599
4         AF  2015  198.536401
5         AF  2016  203.022000
6         AF  2017  204.231724
7         AF  2018  211.110369
8         AF  2019  217.140751
9         AN  2011  169.873200
10        AN  2012  178.340401
11        AN  2013  187.921201
12        AN  2014  198.183599
13        AN  2015  198.536401
14        AN  2016  203.022000
15        AN  2017  204.231724
16        AN  2018  211.110369
17        AN  2019  217.140751
18        AS  2011  169.873200
19        AS  2012  178.340401
20        AS  2013  187.921201
21        AS  2014  198.183599
22        AS  2015  198.536401
23        AS  2016  203.022000
24        AS  2017  204.231724
25        AS  2018  211.110369
26        AS  2019  217.140751
27        EU  2011  169.873200
28        EU  2012  178.340401
29        EU  2013  187.921201
30        EU  2014  198.183599
31        EU  2015  198.536401
32        EU  2016  203.022000
33        EU  2017  204.231724
34        EU  2018  211.110369
35        EU  2019  217.140751
36        OC  2011  169.873200
37        OC  2012  178.340401
38        OC  2013  187.921201
39        OC  2014  198.183599
40        OC  2015  198.536401
41        OC  2016  203.022000
42        OC  2017  204.231724
43        OC  2018  211.110369
44        OC  2019  217.140751
45        SA  2011  169.873200
46        SA  2012  178.340401
47        SA  2013  187.921201
48        SA  2014  198.183599
49        SA  2015  198.536401
50        SA  2016  203.022000
51        SA  2017  204.231724
52        SA  2018  211.110369
53        SA  2019  217.140751

In [111]:
cont

'SA'

In [75]:
#### HISTORICAL ######

coun_year=[]
for count in countries:
    iso3 = df_countries.loc[df_countries['Country Name']==count]['ISO3'].values[0]
    for year in years_hist:
        coun_year.append([count,iso3,year,0])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year',var_name])
df_historical_out

,Nation,iso_code3,Year,consumpinit_scoe_gj_per_hh_residential_elec_appliances
0,Hungary,HUN,2011,0
1,Hungary,HUN,2012,0
2,Hungary,HUN,2013,0
3,Hungary,HUN,2014,0
4,Hungary,HUN,2015,0
...,...,...,...,...
1795,Romania,ROU,2016,0
1796,Romania,ROU,2017,0
1797,Romania,ROU,2018,0
1798,Romania,ROU,2019,0
1799,Romania,ROU,2020,0

In [120]:
for c,y in zip(df_historical_out['Nation'].values,df_historical_out['Year'].values):
    if c in df_reselec['Country'].values:
        if y==2020:
            reselec_gj= df_reselec.loc[(df_reselec['Country']==c)][2019].values[0]*1e6
        else:
            reselec_gj= df_reselec.loc[(df_reselec['Country']==c)][y].values[0]*1e6
        hh=df_hh_hist.loc[(df_hh_hist['Nation'] == c) & 
                        (df_hh_hist['Year']== y), 'hh'].values[0]
        dato=reselec_gj/hh
        df_historical_out.loc[(df_historical_out['Nation'] == c) & 
                        (df_historical_out['Year']== y), var_name] = dato
        
    else:
        try:
            cont = df_country_continent.loc[df_country_continent['Name']== c]['Continent'].values[0]
            if y==2020:
                reselec_gj = df_meanWEBH.loc[(df_meanWEBH['Continent'] == cont) & 
                            (df_meanWEBH['Year']== 2019), 'meanWEBH'].values[0]*1e6
            else:
                reselec_gj = df_meanWEBH.loc[(df_meanWEBH['Continent'] == cont) & 
                            (df_meanWEBH['Year']== y), 'meanWEBH'].values[0]*1e6
        except:
            reselec_gj=mean_WEBH[y]*1e6
        hh=df_hh_hist.loc[(df_hh_hist['Nation'] == c) & 
                            (df_hh_hist['Year']== y), 'hh'].values[0]
        dato=reselec_gj/hh
        df_historical_out.loc[(df_historical_out['Nation'] == c) & 
                        (df_historical_out['Year']== y), var_name] = dato
df_historical_out

,Nation,iso_code3,Year,consumpinit_scoe_gj_per_hh_residential_elec_appliances
0,Hungary,HUN,2011,10.264116
1,Hungary,HUN,2012,9.686113
2,Hungary,HUN,2013,9.676240
3,Hungary,HUN,2014,9.558366
4,Hungary,HUN,2015,9.963527
...,...,...,...,...
1795,Romania,ROU,2016,29.333476
1796,Romania,ROU,2017,29.679313
1797,Romania,ROU,2018,30.859699
1798,Romania,ROU,2019,31.908865
1799,Romania,ROU,2020,32.097971

In [121]:
df_historical_out.loc[df_historical_out['Nation']=='Mexico']

,Nation,iso_code3,Year,consumpinit_scoe_gj_per_hh_residential_elec_appliances
1430,Mexico,MEX,2011,6.414128
1431,Mexico,MEX,2012,6.359441
1432,Mexico,MEX,2013,6.317340
1433,Mexico,MEX,2014,6.421025
1434,Mexico,MEX,2015,6.585548
1435,Mexico,MEX,2016,6.853122
1436,Mexico,MEX,2017,6.795298
1437,Mexico,MEX,2018,7.187742
1438,Mexico,MEX,2019,7.245451
1439,Mexico,MEX,2020,7.169182

In [122]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [123]:
#### Projected ######

coun_year=[]
for count in countries:
    iso3 = df_countries.loc[df_countries['Country Name']==count]['ISO3'].values[0]
    for year in years_proj:
        coun_year.append([count,iso3,year,0])
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year',var_name])
df_projected_out

,Nation,iso_code3,Year,consumpinit_scoe_gj_per_hh_residential_elec_appliances
0,Hungary,HUN,2021,0
1,Hungary,HUN,2022,0
2,Hungary,HUN,2023,0
3,Hungary,HUN,2024,0
4,Hungary,HUN,2025,0
...,...,...,...,...
5395,Romania,ROU,2046,0
5396,Romania,ROU,2047,0
5397,Romania,ROU,2048,0
5398,Romania,ROU,2049,0
5399,Romania,ROU,2050,0

In [124]:
for count,year in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    df_dato=df_historical_out[(df_historical_out['Nation']==count) & 
                               (df_historical_out['Year']==max(years_hist))]
    dato=df_dato[var_name].values[0]
    df_projected_out.loc[(df_projected_out['Nation'] == count) & 
                        (df_projected_out['Year']== year), var_name] = dato
df_projected_out

,Nation,iso_code3,Year,consumpinit_scoe_gj_per_hh_residential_elec_appliances
0,Hungary,HUN,2021,10.781338
1,Hungary,HUN,2022,10.781338
2,Hungary,HUN,2023,10.781338
3,Hungary,HUN,2024,10.781338
4,Hungary,HUN,2025,10.781338
...,...,...,...,...
5395,Romania,ROU,2046,32.097971
5396,Romania,ROU,2047,32.097971
5397,Romania,ROU,2048,32.097971
5398,Romania,ROU,2049,32.097971
5399,Romania,ROU,2050,32.097971

In [125]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')