In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'nemomod_entc_variable_cost_st_compressed_air_usd_per_mwh'

In [2]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [3]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=range(2010,2020)
#According to '2020 Grid Energy Storage Technology Cost and Performance Assessment', table 11:
#Total O&M variable cost =132 UDS/kWh
dato= 0.5125
coun_year=[]
for count in zip(countries,ISO3):
    for year in years:
        coun_year.append([count[0],count[1],year,dato])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year',var_name])

    
df_historical_out

,Nation,iso_code3,Year,nemomod_entc_variable_cost_st_compressed_air_usd_per_mwh
0,Aruba,ABW,2010,0.5125
1,Aruba,ABW,2011,0.5125
2,Aruba,ABW,2012,0.5125
3,Aruba,ABW,2013,0.5125
4,Aruba,ABW,2014,0.5125
...,...,...,...,...
2655,Zimbabwe,ZWE,2015,0.5125
2656,Zimbabwe,ZWE,2016,0.5125
2657,Zimbabwe,ZWE,2017,0.5125
2658,Zimbabwe,ZWE,2018,0.5125
2659,Zimbabwe,ZWE,2019,0.5125

In [4]:
#### Projected ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years2=range(max(years)+1,2051)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years2:
        coun_year.append([count[0],count[1],year])
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_projected_out[var_name]=0
df_projected_out

,Nation,iso_code3,Year,nemomod_entc_variable_cost_st_compressed_air_usd_per_mwh
0,Aruba,ABW,2020,0
1,Aruba,ABW,2021,0
2,Aruba,ABW,2022,0
3,Aruba,ABW,2023,0
4,Aruba,ABW,2024,0
...,...,...,...,...
8241,Zimbabwe,ZWE,2046,0
8242,Zimbabwe,ZWE,2047,0
8243,Zimbabwe,ZWE,2048,0
8244,Zimbabwe,ZWE,2049,0
8245,Zimbabwe,ZWE,2050,0

In [5]:
for count,year in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    df_dato=df_historical_out[(df_historical_out['Nation']==count) & 
                               (df_historical_out['Year']==max(years))]
    dato=df_dato[var_name].values[0]
    df_projected_out.loc[(df_projected_out['Nation'] == count) & 
                        (df_projected_out['Year']== year), var_name] = dato
df_projected_out

,Nation,iso_code3,Year,nemomod_entc_variable_cost_st_compressed_air_usd_per_mwh
0,Aruba,ABW,2020,0.5125
1,Aruba,ABW,2021,0.5125
2,Aruba,ABW,2022,0.5125
3,Aruba,ABW,2023,0.5125
4,Aruba,ABW,2024,0.5125
...,...,...,...,...
8241,Zimbabwe,ZWE,2046,0.5125
8242,Zimbabwe,ZWE,2047,0.5125
8243,Zimbabwe,ZWE,2048,0.5125
8244,Zimbabwe,ZWE,2049,0.5125
8245,Zimbabwe,ZWE,2050,0.5125

In [6]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [7]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')