In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect
import pandas as pd
import numpy as np


parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'consumpinit_inen_energy_tj_per_tonne_production_recycled_metals'

In [2]:
CircularEc_folder = 'frac_waso_recycled_metal'
df_frac_hist = pd.read_csv(grandparentdir+'/frac_recycled/'
                           +CircularEc_folder+'/input_to_sisepuede/historical/'
                           +CircularEc_folder+'.csv')

df_frac_proj = pd.read_csv(grandparentdir+'/frac_recycled/'
                           +CircularEc_folder+'/input_to_sisepuede/projected/'
                           +CircularEc_folder+'.csv')

iso3 = list(set(df_frac_hist['iso_code3'].values))

years_all = range(min(df_frac_hist['Year'].values),max(df_frac_proj['Year'].values)+1)
c_y_frac = []
for c in iso3:
    for y in years_all:
    
        try:
            frac = df_frac_hist.loc[(df_frac_hist['iso_code3']==c) & (df_frac_hist['Year']==y),][CircularEc_folder].values[0]
            
        except:
            frac = df_frac_proj.loc[(df_frac_proj['iso_code3']==c) & (df_frac_proj['Year']==y)][CircularEc_folder].values[0]
            
        c_y_frac.append([c,y,frac])

df_frac_all = pd.DataFrame(c_y_frac,columns=['iso_code3', 'Year', CircularEc_folder])
df_frac_all

     iso_code3  Year  frac_waso_recycled_metal
0          MAR  2010                      0.08
1          MAR  2011                      0.08
2          MAR  2012                      0.08
3          MAR  2013                      0.08
4          MAR  2014                      0.08
...        ...   ...                       ...
8892       IRN  2046                      0.05
8893       IRN  2047                      0.05
8894       IRN  2048                      0.05
8895       IRN  2049                      0.05
8896       IRN  2050                      0.05

[8897 rows x 3 columns]

In [3]:
Production_folder = 'consumpinit_inen_energy_tj_per_tonne_production_metals'
df_prod_hist = pd.read_csv(grandparentdir+'/'
                           +Production_folder+'/input_to_sisepuede/historical/'
                           +Production_folder+'.csv')

df_prod_proj = pd.read_csv(grandparentdir+'/'
                           +Production_folder+'/input_to_sisepuede/projected/'
                           +Production_folder+'.csv')
hist=[]
for nat,iso3,year in zip(df_prod_hist['Nation'].values,
                         df_prod_hist['iso_code3'].values,
                         df_prod_hist['Year'].values):
    
    prod=df_prod_hist.loc[(df_prod_hist['Nation']==nat) &
                         (df_prod_hist['iso_code3']==iso3) &
                         (df_prod_hist['Year']==year)][Production_folder].values[0]
    
    frac=df_frac_all.loc[(df_frac_all['iso_code3']==iso3) &
                         (df_frac_all['Year']==year)][CircularEc_folder].values[0]
    dato = prod*frac
    
    hist.append([nat,iso3,year,dato])
    
df_historical_out = pd.DataFrame(hist, columns=['Nation','iso_code3', 'Year',var_name])
df_historical_out

,Nation,iso_code3,Year,consumpinit_inen_energy_tj_per_tonne_production_recycled_metals
0,Bahrain,BHR,2010,0.012100
1,Bahrain,BHR,2011,0.017114
2,Bahrain,BHR,2012,0.019432
3,Bahrain,BHR,2013,0.017358
4,Bahrain,BHR,2014,0.016473
...,...,...,...,...
1332,South Sudan,SSD,2012,7.860839
1333,South Sudan,SSD,2013,1.266308
1334,South Sudan,SSD,2014,1.042182
1335,South Sudan,SSD,2015,0.545212
1336,South Sudan,SSD,2016,1.030162

In [4]:
proj=[]
for nat,iso3,year in zip(df_prod_proj['Nation'].values,
                         df_prod_proj['iso_code3'].values,
                         df_prod_proj['Year'].values):
    
    prod=df_prod_proj.loc[(df_prod_proj['Nation']==nat) &
                         (df_prod_proj['iso_code3']==iso3) &
                         (df_prod_proj['Year']==year)][Production_folder].values[0]
    
    frac=df_frac_all.loc[(df_frac_all['iso_code3']==iso3) &
                         (df_frac_all['Year']==year)][CircularEc_folder].values[0]
    dato = prod*frac
    
    proj.append([nat,iso3,year,dato])
    
df_projected_out = pd.DataFrame(proj, columns=['Nation','iso_code3', 'Year',var_name])
df_projected_out

,Nation,iso_code3,Year,consumpinit_inen_energy_tj_per_tonne_production_recycled_metals
0,Bahrain,BHR,2017,0.012966
1,Bahrain,BHR,2018,0.010844
2,Bahrain,BHR,2019,0.010461
3,Bahrain,BHR,2020,0.010157
4,Bahrain,BHR,2021,0.010157
...,...,...,...,...
6489,South Sudan,SSD,2046,0.000057
6490,South Sudan,SSD,2047,0.000038
6491,South Sudan,SSD,2048,0.000026
6492,South Sudan,SSD,2049,0.000017
6493,South Sudan,SSD,2050,0.000012

In [5]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [6]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')