In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'avgload_trns_freight_tonne_per_vehicle_rail_freight'

In [2]:
import pandas as pd
import numpy as np

df_hist=pd.read_csv('../input_to_sisepuede/historical/'+var_name+'.csv')
df_proj=pd.read_csv('../input_to_sisepuede/projected/'+var_name+'.csv')
df_hist.columns

Index(['Unnamed: 0', 'Year',
       'avgload_trns_freight_tonne_per_vehicle_rail_freight', 'iso_code3',
       'Nation'],
      dtype='object')

In [3]:
if 'Country' in df_hist.columns:
    df_hist.rename(columns = {'Country':'Nation'}, inplace = True)
if 'Country' in df_proj.columns:
    df_proj.rename(columns = {'Country':'Nation'}, inplace = True)
if 'ISO3' in df_hist.columns:
    df_hist.rename(columns = {'ISO3':'iso_code3'}, inplace = True)
if 'ISO3' in df_proj.columns:
    df_proj.rename(columns = {'ISO3':'iso_code3'}, inplace = True)
    
if 'iso_3' in df_hist.columns:
    df_hist.rename(columns = {'iso_3':'iso_code3'}, inplace = True)
if 'iso_3' in df_proj.columns:
    df_proj.rename(columns = {'iso_3':'iso_code3'}, inplace = True)
    
if 'Unnamed: 0' in df_hist.columns:
    df_hist=df_hist.drop(['Unnamed: 0'],axis=1)
if 'Unnamed: 0' in df_proj.columns:
    df_proj=df_proj.drop(['Unnamed: 0'],axis=1)

In [4]:
df_hist

,Year,avgload_trns_freight_tonne_per_vehicle_rail_freight,iso_code3,Nation
0,2000,2923,ABW,Aruba
1,2001,2923,ABW,Aruba
2,2002,2923,ABW,Aruba
3,2003,2923,ABW,Aruba
4,2004,2923,ABW,Aruba
...,...,...,...,...
6113,2018,2923,ZWE,Zimbabwe
6114,2019,2923,ZWE,Zimbabwe
6115,2020,2923,ZWE,Zimbabwe
6116,2021,4082,ZWE,Zimbabwe
6117,2022,4082,ZWE,Zimbabwe

In [5]:
df_proj

,Year,avgload_trns_freight_tonne_per_vehicle_rail_freight,iso_code3,Nation
0,2023,4082,ABW,Aruba
1,2024,4082,ABW,Aruba
2,2025,4082,ABW,Aruba
3,2026,4082,ABW,Aruba
4,2027,4082,ABW,Aruba
...,...,...,...,...
7443,2046,4082,ZWE,Zimbabwe
7444,2047,4082,ZWE,Zimbabwe
7445,2048,4082,ZWE,Zimbabwe
7446,2049,4082,ZWE,Zimbabwe
7447,2050,4082,ZWE,Zimbabwe

In [6]:
df_hist.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')
df_proj.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')