In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'deminit_trde_regional_per_capita_passenger_km'

In [2]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [3]:
df_pass=pd.read_csv("../row_data/DP_LIVE_18012023221837518.csv")
df_pass=df_pass.fillna(0)
df_pass

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1970,12473.066624,0
1,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1971,12674.783011,0
2,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1972,11616.093761,0
3,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1973,11474.354465,0
4,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1974,10520.293577,0
...,...,...,...,...,...,...,...,...
5496,UZB,PASSTRANSP,ROAD,MLN_PKM,A,2016,114910.267100,0
5497,UZB,PASSTRANSP,ROAD,MLN_PKM,A,2017,117659.567000,0
5498,UZB,PASSTRANSP,ROAD,MLN_PKM,A,2018,121599.489300,0
5499,UZB,PASSTRANSP,ROAD,MLN_PKM,A,2019,124141.200000,0
5500,UZB,PASSTRANSP,ROAD,MLN_PKM,A,2020,113200.000000,0

In [4]:
num_sub=len(np.unique(df_pass['SUBJECT'].values))
for loc in np.unique(df_pass['LOCATION'].values):
    ns=len(np.unique(df_pass.loc[df_pass['LOCATION']==loc]['SUBJECT'].values))
    if ns<num_sub:
        indexrm = df_pass[ (df_pass['LOCATION'] == loc) ].index
        df_pass.drop(indexrm , inplace=True)
df_pass

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1970,12473.066624,0
1,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1971,12674.783011,0
2,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1972,11616.093761,0
3,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1973,11474.354465,0
4,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1974,10520.293577,0
...,...,...,...,...,...,...,...,...
5436,KAZ,PASSTRANSP,ROAD,MLN_PKM,A,2016,235716.000000,0
5437,KAZ,PASSTRANSP,ROAD,MLN_PKM,A,2017,240485.200000,0
5438,KAZ,PASSTRANSP,ROAD,MLN_PKM,A,2018,246812.600000,0
5439,KAZ,PASSTRANSP,ROAD,MLN_PKM,A,2019,260580.800000,0
5440,KAZ,PASSTRANSP,ROAD,MLN_PKM,A,2020,91298.400000,0

In [5]:
years_hist = range(2000,2021)
iso_year_subject=[]
incomplete_iso_year_subject=[]
iso_subject_mean=[]

for iso3 in set(df_pass['LOCATION'].values):
    for sub in set(df_pass['SUBJECT'].values):
        mean_array=[]
        for year in years_hist:
            if (iso3,year,sub) in zip(df_pass['LOCATION'].values,df_pass['TIME'].values,df_pass['SUBJECT'].values):
                
                value=df_pass.loc[(df_pass['LOCATION']==iso3)&
                                    (df_pass['TIME']==year)&
                                    (df_pass['SUBJECT']==sub)]['Value'].values[0]
                
                iso_year_subject.append([iso3,year,sub,value])
                
                mean_array.append(value)
            else:
                value=0
                incomplete_iso_year_subject.append([iso3,year,sub,value])
        if len(mean_array)!=0:
            mean_val=np.mean(mean_array)
            iso_subject_mean.append([iso3,sub,mean_val])

complete_df=pd.DataFrame(iso_year_subject, columns=['iso_code3','Year','Subject','Value'])
incomplete_df=pd.DataFrame(incomplete_iso_year_subject, columns=['iso_code3','Year','Subject','Value'])
mean_df=pd.DataFrame(iso_subject_mean, columns=['iso_code3','Subject','Value'])
mean_df=mean_df[mean_df.Value != 0]
mean_df

    iso_code3 Subject          Value
0         ARG    ROAD   37362.144752
1         ARG  INLAND   49190.746869
2         ARG    RAIL    7764.675448
3         GBR    ROAD  715919.770359
4         GBR  INLAND  779136.456315
..        ...     ...            ...
119       SWE  INLAND  125798.666928
120       SWE    RAIL   10856.381213
121       NZL    ROAD   49035.219632
122       NZL  INLAND   51577.951185
123       NZL    RAIL     716.601141

[122 rows x 3 columns]

In [6]:
df_pop=pd.read_csv("../row_data/API_SP.POP.TOTL_DS2_en_csv_v2_4019998.csv")
df_pop

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0,NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,NaN
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5315351.0,5393034.0,5473671.0,5556767.0,5641598.0,5727745.0,...,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0,29825968.0,NaN
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,17099836.0,17524533.0,17965733.0,18423157.0,18896303.0,19384838.0,...,52832659.0,53687125.0,54544184.0,55386369.0,56207649.0,57009751.0,57792520.0,58558267.0,59308690.0,NaN
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,3070780.0,3164330.0,3260645.0,3360099.0,3463211.0,3570466.0,...,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0,18383956.0,NaN
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3776679.0,3905038.0,4039209.0,4178726.0,4322854.0,4471178.0,...,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0,NaN

In [7]:
df_wbig=pd.read_csv("../row_data/wbig_for_mateo.csv",encoding = "ISO-8859-1")
df_wbig.replace(to_replace='China (P.R. of China and Hong Kong, China)', value='China',inplace=True)
df_wbig.replace(to_replace='Czech Republic', value='Czechia',inplace=True)
df_wbig.replace(to_replace='Korea', value='Korea, Rep.',inplace=True)
df_wbig.replace(to_replace='Republic of Moldova', value='Moldova',inplace=True)
df_wbig.replace(to_replace='Former Yugoslav Republic of Macedonia', value='North Macedonia',inplace=True)
df_wbig.replace(to_replace='Turkey', value='Turkiye',inplace=True)
df_wbig.replace(to_replace='Montenegro', value='MN',inplace=True)
df_wbig

         COUNTRY       FLOW UNIT  TIME     Total
0          World  Transport   TJ  1960        ..
1          World  Transport   TJ  1961        ..
2          World  Transport   TJ  1962        ..
3          World  Transport   TJ  1963        ..
4          World  Transport   TJ  1964        ..
...          ...        ...  ...   ...       ...
10319  Memo: G20  Transport   TJ  2013  75580141
10320  Memo: G20  Transport   TJ  2014  76470958
10321  Memo: G20  Transport   TJ  2015  78859453
10322  Memo: G20  Transport   TJ  2016  80259152
10323  Memo: G20  Transport   TJ  2017        ..

[10324 rows x 5 columns]

In [8]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=range(2000,2017)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years:
        coun_year.append([count[0],count[1],year])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_historical_out[var_name]=0
df_historical_out

        Nation iso_code3  Year  deminit_trde_regional_per_capita_passenger_km
0        Aruba       ABW  2000                                              0
1        Aruba       ABW  2001                                              0
2        Aruba       ABW  2002                                              0
3        Aruba       ABW  2003                                              0
4        Aruba       ABW  2004                                              0
...        ...       ...   ...                                            ...
4517  Zimbabwe       ZWE  2012                                              0
4518  Zimbabwe       ZWE  2013                                              0
4519  Zimbabwe       ZWE  2014                                              0
4520  Zimbabwe       ZWE  2015                                              0
4521  Zimbabwe       ZWE  2016                                              0

[4522 rows x 4 columns]

In [9]:
N=len(np.unique(df_pass['LOCATION'].values))
mean_value_oecd={}
for y in years:
    m=0
    vect=[]
    for c in np.unique(df_pass['LOCATION'].values):
        try:
            RAIL_data=df_pass.loc[(df_pass['LOCATION']==c) &
                                 (df_pass['TIME']==y) &
                                 (df_pass['SUBJECT']=='RAIL')
                  ]['Value'].values[0]
        except:
            RAIL_data=0
            
        try:
            ROAD_data=df_pass.loc[(df_pass['LOCATION']==c) &
                                 (df_pass['TIME']==y) &
                                 (df_pass['SUBJECT']=='ROAD')
                  ]['Value'].values[0]
        except:
            ROAD_data=0
        
        try:
            INLAND_data=df_pass.loc[(df_pass['LOCATION']==c) &
                                 (df_pass['TIME']==y) &
                                 (df_pass['SUBJECT']=='INLAND')
                  ]['Value'].values[0]
        except:
            INLAND_data=0
        
        #m+=RAIL_data+ROAD_data+INLAND_data
        vect.append(float(RAIL_data))
    vect2=[v for v in vect if v!=0]
    #mean_value_oecd[y]=np.mean(vect2)
    #mean_value_oecd is quantile 25
    mean_value_oecd[y]=np.quantile(vect,0.25)
        
print(mean_value_oecd,len(vect))

{2000: 483.0, 2001: 500.0, 2002: 473.75, 2003: 423.0, 2004: 571.25, 2005: 713.0, 2006: 765.75, 2007: 802.25, 2008: 794.0, 2009: 786.5, 2010: 773.25, 2011: 655.25, 2012: 616.5, 2013: 611.25, 2014: 596.5, 2015: 505.5, 2016: 520.375} 44

In [10]:
mean_value_oecd_perTJ={}
for y in years:
    m=0
    N_TJ=0
    vect=[]
    for c in np.unique(df_pass['LOCATION'].values):
        try:
            RAIL_data=df_pass.loc[(df_pass['LOCATION']==c) &
                                 (df_pass['TIME']==y) &
                                 (df_pass['SUBJECT']=='RAIL')
                  ]['Value'].values[0]
            #print('rail',RAIL_data)
        except:
            RAIL_data=0
        try:
            ROAD_data=df_pass.loc[(df_pass['LOCATION']==c) &
                                 (df_pass['TIME']==y) &
                                 (df_pass['SUBJECT']=='ROAD')
                  ]['Value'].values[0]
        except:
            ROAD_data=0
        try:
            INLAND_data=df_pass.loc[(df_pass['LOCATION']==c) &
                                 (df_pass['TIME']==y) &
                                 (df_pass['SUBJECT']=='INLAND')
                  ]['Value'].values[0]
           # print('inland',INLAND_data)
        except:
            INLAND_data=0
            
        try:

            country= df_countries.loc[df_countries['ISO3']==c]['Country Name'].values[0]

            country_TJ= float(df_wbig.loc[(df_wbig['COUNTRY']==country) &
                                          (df_wbig['TIME']==y)]['Total'].values[0]
                             )
            #m+=(RAIL_data+INLAND_data)/country_TJ
            #N_TJ+=1
            #vect.append((float(RAIL_data+INLAND_data))/country_TJ)
            vect.append((float(RAIL_data))/country_TJ)
            #print(country_TJ,ROAD_data)
        except:
            #debug country names with:
            #print(country)
            pass
        #vect.append((float(ROAD_data))/country_TJ)
        vect2=[v for v in vect if v!=0]
        #mean_value_oecd_perTJ[y]=np.mean(vect2)
        mean_value_oecd_perTJ[y]=np.mean(vect)
        
mean_value_oecd_perTJ

{2000: 0.03310325659103154,
 2001: 0.032411891392884334,
 2002: 0.03143523175644373,
 2003: 0.030693893046233548,
 2004: 0.030395230339453603,
 2005: 0.030817172887650904,
 2006: 0.03181038768789694,
 2007: 0.032869624450281375,
 2008: 0.032685359955320105,
 2009: 0.03277465680269214,
 2010: 0.03256875640806611,
 2011: 0.03283601367237003,
 2012: 0.03343738937112985,
 2013: 0.03406488844613971,
 2014: 0.033948756909916215,
 2015: 0.03298588428246509,
 2016: 0.03232821902543227}

In [11]:
nation_in_df=np.unique(df_pass['LOCATION'].values)
for count,year in zip(df_historical_out['iso_code3'].values,df_historical_out['Year'].values):
    if count in nation_in_df:
        try:
            RAIL_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='RAIL')
                  ]['Value'].values[0]
        except:
            try:
                RAIL_data=mean_df.loc[(mean_df['iso_code3']==count)&
                            (mean_df['Subject']=='RAIL')]['Value'].values[0]
            except:
                RAIL_data=0
        
        try:
            ROAD_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='ROAD')
                  ]['Value'].values[0]
        except:
            try:
                ROAD_data=mean_df.loc[(mean_df['iso_code3']==count)&
                            (mean_df['Subject']=='ROAD')]['Value'].values[0]
            except:
                ROAD_data=0
        
        try:
            INLAND_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='INLAND')
                  ]['Value'].values[0]
        except:
            try:
                INLAND_data=mean_df.loc[(mean_df['iso_code3']==count)&
                            (mean_df['Subject']=='INLAND')]['Value'].values[0]
            except:
                INLAND_data=0
        
        try:
            COAST_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='COAST')
                  ]['Value'].values[0]
        except:
            try:
                COAST_data=mean_df.loc[(mean_df['iso_code3']==count)&
                            (mean_df['Subject']=='COAST')]['Value'].values[0]
            except:
                COAST_data=0
        
        pop=df_pop.loc[df_pop['Country Code']==count][f'{year}'].values[0]
        
        #dato=(RAIL_data+INLAND_data)/(pop*1e-6)
        dato=(RAIL_data)/(pop*1e-6)
        
        df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                        (df_historical_out['Year']== year), var_name] = dato
        
    else:
        
        try:
            pop=df_pop.loc[df_pop['Country Code']==count][f'{year}'].values[0]
            country= df_countries.loc[df_countries['ISO3']==count]['Country Name'].values[0]
            
            country_TJ= df_wbig.loc[(df_wbig['COUNTRY']==country) & (df_wbig['TIME']==year)]['Total'].values[0]
            
            dato=mean_value_oecd_perTJ[year]*float(country_TJ)/(pop*1e-6)
            df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                        (df_historical_out['Year']== year), var_name] = dato
        except:
            pop=df_pop.loc[df_pop['Country Code']==count][f'{year}'].values[0]
            dato=mean_value_oecd[year]/(pop*1e-6)
            df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                        (df_historical_out['Year']== year), var_name] = dato
            

        
df_historical_out

        Nation iso_code3  Year  deminit_trde_regional_per_capita_passenger_km
0        Aruba       ABW  2000                                    5315.519556
1        Aruba       ABW  2001                                    5382.594841
2        Aruba       ABW  2002                                    4987.262085
3        Aruba       ABW  2003                                    4360.105550
4        Aruba       ABW  2004                                    5785.161630
...        ...       ...   ...                                            ...
4517  Zimbabwe       ZWE  2012                                      91.660493
4518  Zimbabwe       ZWE  2013                                     101.926405
4519  Zimbabwe       ZWE  2014                                      92.350985
4520  Zimbabwe       ZWE  2015                                      86.393499
4521  Zimbabwe       ZWE  2016                                      71.410693

[4522 rows x 4 columns]

In [12]:
df_historical_out.loc[df_historical_out['iso_code3']=='CHL']

    Nation iso_code3  Year  deminit_trde_regional_per_capita_passenger_km
663  Chile       CHL  2000                                     511.785558
664  Chile       CHL  2001                                     469.008130
665  Chile       CHL  2002                                     463.565264
666  Chile       CHL  2003                                     441.039375
667  Chile       CHL  2004                                     447.261425
668  Chile       CHL  2005                                     491.066829
669  Chile       CHL  2006                                     494.817668
670  Chile       CHL  2007                                     547.802517
671  Chile       CHL  2008                                     559.813343
672  Chile       CHL  2009                                     560.105522
673  Chile       CHL  2010                                     570.880350
674  Chile       CHL  2011                                     580.169626
675  Chile       CHL  2012                                     600.494298
676  Chile       CHL  2013                                     661.505735
677  Chile       CHL  2014                                     632.091439
678  Chile       CHL  2015                                     650.216015
679  Chile       CHL  2016                                     656.756118

In [13]:
df_historical_out.loc[df_historical_out['Nation']=='Brazil']

     Nation iso_code3  Year  deminit_trde_regional_per_capita_passenger_km
493  Brazil       BRA  2000                                     375.613188
494  Brazil       BRA  2001                                     365.863597
495  Brazil       BRA  2002                                     360.073364
496  Brazil       BRA  2003                                     339.985787
497  Brazil       BRA  2004                                     357.612071
498  Brazil       BRA  2005                                     364.262557
499  Brazil       BRA  2006                                     376.284633
500  Brazil       BRA  2007                                     416.192126
501  Brazil       BRA  2008                                     444.168065
502  Brazil       BRA  2009                                     442.965188
503  Brazil       BRA  2010                                     487.623985
504  Brazil       BRA  2011                                     516.827571
505  Brazil       BRA  2012                                     555.812164
506  Brazil       BRA  2013                                     591.467065
507  Brazil       BRA  2014                                     606.060348
508  Brazil       BRA  2015                                     568.155876
509  Brazil       BRA  2016                                     544.687761

In [14]:
df_historical_out.loc[df_historical_out['Nation']=='Mexico']

      Nation iso_code3  Year  deminit_trde_regional_per_capita_passenger_km
2618  Mexico       MEX  2000                                     502.310741
2619  Mexico       MEX  2001                                     495.793124
2620  Mexico       MEX  2002                                     483.201301
2621  Mexico       MEX  2003                                     493.311310
2622  Mexico       MEX  2004                                     507.951544
2623  Mexico       MEX  2005                                     538.422575
2624  Mexico       MEX  2006                                     577.133234
2625  Mexico       MEX  2007                                     620.776294
2626  Mexico       MEX  2008                                     632.969179
2627  Mexico       MEX  2009                                     611.595171
2628  Mexico       MEX  2010                                     610.570547
2629  Mexico       MEX  2011                                     611.104138
2630  Mexico       MEX  2012                                     617.080877
2631  Mexico       MEX  2013                                     613.629872
2632  Mexico       MEX  2014                                     605.690209
2633  Mexico       MEX  2015                                     579.073263
2634  Mexico       MEX  2016                                     581.009178

In [15]:
#### Projected ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years2=range(max(years)+1,2051)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years2:
        coun_year.append([count[0],count[1],year])
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_projected_out[var_name]=0
df_projected_out

        Nation iso_code3  Year  deminit_trde_regional_per_capita_passenger_km
0        Aruba       ABW  2017                                              0
1        Aruba       ABW  2018                                              0
2        Aruba       ABW  2019                                              0
3        Aruba       ABW  2020                                              0
4        Aruba       ABW  2021                                              0
...        ...       ...   ...                                            ...
9039  Zimbabwe       ZWE  2046                                              0
9040  Zimbabwe       ZWE  2047                                              0
9041  Zimbabwe       ZWE  2048                                              0
9042  Zimbabwe       ZWE  2049                                              0
9043  Zimbabwe       ZWE  2050                                              0

[9044 rows x 4 columns]

In [16]:
for count,year in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    df_dato=df_historical_out[(df_historical_out['Nation']==count) & 
                               (df_historical_out['Year']==max(years))]
    dato=df_dato[var_name].values[0]
    df_projected_out.loc[(df_projected_out['Nation'] == count) & 
                        (df_projected_out['Year']== year), var_name] = dato
df_projected_out

        Nation iso_code3  Year  deminit_trde_regional_per_capita_passenger_km
0        Aruba       ABW  2017                                    4962.332523
1        Aruba       ABW  2018                                    4962.332523
2        Aruba       ABW  2019                                    4962.332523
3        Aruba       ABW  2020                                    4962.332523
4        Aruba       ABW  2021                                    4962.332523
...        ...       ...   ...                                            ...
9039  Zimbabwe       ZWE  2046                                      71.410693
9040  Zimbabwe       ZWE  2047                                      71.410693
9041  Zimbabwe       ZWE  2048                                      71.410693
9042  Zimbabwe       ZWE  2049                                      71.410693
9043  Zimbabwe       ZWE  2050                                      71.410693

[9044 rows x 4 columns]

In [17]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [18]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')